global without sharing class CLSIntegrationAPIConstant{
    global static String applicationInfo = 'applicationInfo';
    global static String accountinfo='accountinfo';
    global static String AddressInfo='AddressInfo';
    global static String applnpartydata='applnpartydata';
    global static String applicationId = 'applicationId';
    global static String partyTypeName = 'partyTypeName';
    global static String AccntId='AccntId';
    global static String prevAddressInfo='prevAddressInfo';
    global static String familyName = 'familyName';
    global static String givenName = 'givenName';
    global static String dob = 'dob';
    global static String gender  = 'gender';
    global static String address = 'address';
    global static String homePhone = 'homePhone';
    global static String workPhone = 'workPhone';
    global static String email = 'email';
    global static String dlStateCode = 'dlStateCode';
    global static String dlNumber = 'dlNumber';
    global static String streetNumber = 'streetNumber';
    global static String streetName = 'streetName';
    global static String streetType = 'streetType';
    global static String suburb = 'suburb';
    global static String state= 'state';
    global static String countryCode= 'countryCode';
    global static String Username = 'Username';
    global static String Password = 'Password';
    global static String AddressXML = 'AddressXML';
    global static String To = 'To';
    global static String Action = 'Action';
    global static String MessageID = 'MessageID';
    global static String ClientRef = 'ClientRef';
    global static String OperatorID = 'OperatorID';
    global static String OperatorName = 'OperatorName';
    global static String PermissionType = 'PermissionType';
    global static String DataLevel = 'DataLevel';
    
    global static String postcode='postcode';
    global static String employment='employment';
    global static String driverLicense='driverLicense';
    global static String driverLicenseState='driverLicenseState';
    global static String passportNumber='passportNumber';
    global static String passportCountry='passportCountry';
    global static String middleName = 'middleName';
    global static String ScorecardId = 'ScorecardId';
    global static String Accounttypecode = 'Accounttypecode';
    global static String Currencycode = 'Currencycode';
    global static String RelationshipCode = 'RelationshipCode';
    global static String Enquiryclientreference = 'Enquiryclientreference';
    global static String EndPointURL = 'EndPointURL';
    global static String SoapEnvironmentUrl = 'SoapEnvironmentUrl';
    global static String SoapHeaderURL = 'SoapHeaderURL';
    global static String ScoreSeekerVersionURL = 'ScoreSeekerVersionURL';
    global static String WSAUrl = 'WSAUrl';
    global static String WSAsecurityURL = 'WSAsecurityURL';
    global static String WsaToURL = 'WsaToURL';
    global static String WsaActionUrl = 'WsaActionUrl'; 
    global static String addressnodeurl='addressnodeurl';
    global static String idmurl='idmurl';  
    
}