global class CLSIdmatrixAPIAdapter extends ints.AbstractMockAdapter{
    public static String applicationId{get;set;}
    public static String accountId{get;set;}
    public static String partyId{get;set;}
    public static String idMatrixRequest = '';
    public static idmatrix_details__c idc = new idmatrix_details__c();
    public static List<idmatrix_ruleresult__c> irc = new List<idmatrix_ruleresult__c>();
    public static idmatrix_device_verification__c idv = new idmatrix_device_verification__c();
    public static List<assement_factor__c> afc =new List<assement_factor__c>();
    public static idmatrix_phone_verification__c iphneverification=new idmatrix_phone_verification__c();
    public static Map<String,Object> applinprevDataMap = new Map<String,Object>();
    public static Results wrapresult;
    global CLSIdmatrixAPIAdapter(){}
    
    global override ints.HttpRequestObject createRequest(Map<String, Object> idMatrixRequestMap, ints.IntegrationConfigurationDTO IntegrationConfiguration){
        
        //System.debug(':::::Inside the CLSIdmatrixAPIAdapter:::::idMatrixRequestMap data is:::' + idMatrixRequestMap);
        //List<Map<String,Object>> partyInfoList = (List<Map<String,Object>>) idMatrixRequestMap.get(CLSIntegrationAPIConstant.accountinfo);        
        //System.debug(':::::partyInfoList is:::' + partyInfoList);
        //Map<String,Object> partyInfoMap = partyInfoList.get(0);
        //System.debug(':::::partyInfoMap data is:::' + partyInfoMap);
        
        try{
            if(idMatrixRequestMap != null){
                ints.HttpRequestObject httpReq = new ints.HttpRequestObject();
                httpReq.endpoint ='https://ctaau.apiconnect.equifax.com.au/cta/sys2/idmatrix-v4';
                //httpReq.endpoint = 'https://ctaau.apiconnect.equifax.com.au/cta/sys2/idmatrix-v4';
                httpReq.timeout = 60000 ;
                httpReq.method = 'POST';    
                
                /************************Creating and assigning header values******************************/
                
                Map<String,String> headerMap = new Map<String,String>();
                headerMap.put('Content-type','text/xml;charset=utf-8');
                if(Test.isRunningTest()){
                    headerMap.put('Use-Mocker','TRUE');
                    headerMap.put('Execution-Priority','5');
                    headerMap.put('Control-Field-Value','1');
                }
                httpReq.headerMap = (headerMap);
                
                /****************************Constructing request body************************************/
                
                String requestBody = constructRequest(idMatrixRequestMap);
                System.debug(':::requestBody is::::'+requestBody);   
                
                //createAttachment('REQ', requestBody);
                if(requestBody != null && String.isNotBlank(requestBody)){
                    httpReq.body = requestBody;
                    System.debug(':::::httpReq is:::::'+httpReq);
                    return httpReq ;
                }
                else{
                    throw new ints.IntegrationException('Generated request is blank.');
                }
            }
            else{
                throw new ints.IntegrationException('ID Matrix request map is blank.');
            }
        }
        catch(Exception e){
            throw new ints.IntegrationException(e.getMessage());
        }
    }
    /*Reponse handling method--start*/
    global override ints.IntegrationResponseObject parseResponse(HttpResponse response, ints.ThirdPartyRequest thirdPartyRequest){
        IntegrationAPIResponseParser respParser = new IntegrationAPIResponseParser();
        ints.IntegrationResponseObject integrationRes;
        
        String resp = response.getBody();
        System.debug('=====RESPONSE======'+resp);
        //statusCode = response.getStatusCode();
        //createAttachment('RES', String.valueOf(response));
        if(response.getStatusCode() == 404){
            throw new ints.IntegrationException('Status code is: '+response.getStatusCode());
        }
        else{
            if(resp != null && String.isNotBlank(resp)){
                //Parsing the API response
                String parserResponse = responseXmlParseDML(resp,response.getStatusCode());
                System.debug(':::parserResponse:::' + parserResponse);
                //if(parserResponse != 'SUCCESS'){
                //    throw new ints.IntegrationException(parserResponse);
                //}
            }
            else{
                throw new ints.IntegrationException('Response Body is null or blank.');
            }
        }
        
        system.debug('::::respParserrespParser:::'+respParser);
        
        integrationRes = respParser;
        return integrationRes;
    }/*Reponse handling method--ends*/
    
    /*Constructing the request body--start*/
    global Static String constructRequest(Map<String, Object> idMatrixRequestMap){
        String envelope1 = '';
        try{        
            /************************ Fetching otherParameters from Inegration Config ******************************/
            String property='';
            String unnumber='';
            String username = idMatrixRequestMap.get(CLSIntegrationAPIConstant.Username) != null ? String.valueOf(idMatrixRequestMap.get(CLSIntegrationAPIConstant.Username)) : '';
            String password = idMatrixRequestMap.get(CLSIntegrationAPIConstant.Password) != null ? String.valueOf(idMatrixRequestMap.get(CLSIntegrationAPIConstant.Password)) : ''; 
            
            String EndPointURL = idMatrixRequestMap.get(CLSIntegrationAPIConstant.EndPointURL) != null ? String.valueOf(idMatrixRequestMap.get(CLSIntegrationAPIConstant.EndPointURL)) : '';
            String spEnv = idMatrixRequestMap.get(CLSIntegrationAPIConstant.SoapEnvironmentUrl) != null ? String.valueOf(idMatrixRequestMap.get(CLSIntegrationAPIConstant.SoapEnvironmentUrl)) : '';
            String spVh = idMatrixRequestMap.get(CLSIntegrationAPIConstant.SoapHeaderURL) != null ? String.valueOf(idMatrixRequestMap.get(CLSIntegrationAPIConstant.SoapHeaderURL)) : '';
            String spSk = idMatrixRequestMap.get(CLSIntegrationAPIConstant.ScoreSeekerVersionURL) != null ? String.valueOf(idMatrixRequestMap.get(CLSIntegrationAPIConstant.ScoreSeekerVersionURL)) : '';
            String spWsa = idMatrixRequestMap.get(CLSIntegrationAPIConstant.WSAUrl) != null ? String.valueOf(idMatrixRequestMap.get(CLSIntegrationAPIConstant.WSAUrl)) : '';
            String spWse = idMatrixRequestMap.get(CLSIntegrationAPIConstant.WSAsecurityURL) != null ? String.valueOf(idMatrixRequestMap.get(CLSIntegrationAPIConstant.WSAsecurityURL)) : '';
            String securedWsaUrl = idMatrixRequestMap.get(CLSIntegrationAPIConstant.WsaToURL) != null ? String.valueOf(idMatrixRequestMap.get(CLSIntegrationAPIConstant.WsaToURL)) : '';
            String securedWsaActionUrl = idMatrixRequestMap.get(CLSIntegrationAPIConstant.WsaActionUrl) != null ? String.valueOf(idMatrixRequestMap.get(CLSIntegrationAPIConstant.WsaActionUrl)) : '';
            
            String msgID = idMatrixRequestMap.get(CLSIntegrationAPIConstant.MessageID) != null ? String.valueOf(idMatrixRequestMap.get(CLSIntegrationAPIConstant.MessageID)) : '';
            
            /************************ Fetching borrower details from Inegration Config ******************************/
            System.debug('CLSIntegrationAPIConstant.accountinfo ' +CLSIntegrationAPIConstant.accountinfo);
            System.debug('idMatrixRequestMap.get(CLSIntegrationAPIConstant.accountinfo); ' + idMatrixRequestMap.get(CLSIntegrationAPIConstant.accountinfo));
            List<Map<String,Object>> partyInfoList = (List<Map<String,Object>>) idMatrixRequestMap.get(CLSIntegrationAPIConstant.accountinfo);
            Map<String,Object> partyInfoMap = partyInfoList.get(0);
            
            List<Map<String,Object>> addressInfoList = (List<Map<String,Object>>) idMatrixRequestMap.get(CLSIntegrationAPIConstant.AddressInfo);          
            System.debug(':::::addressInfoList is:::' + addressInfoList);
            Map<String,Object> addressInfoListMap = addressInfoList.get(0);
            System.debug(':::::addressInfoListMap data is:::' + addressInfoListMap);
            
            List<Map<String,Object>> applinPartyData = (List<Map<String,Object>>) idMatrixRequestMap.get(CLSIntegrationAPIConstant.applnpartydata);          
            System.debug(':::::applinPartyData applinPartyData is:::' + applinPartyData);
            Map<String,Object> applinPartyDataMap = applinPartyData.get(0);
            System.debug(':::::applinPartyDataMap data is:::' + applinPartyDataMap);
            
            applicationId = String.isNotBlank(String.valueOf(applinPartyDataMap.get(CLSIntegrationAPIConstant.applicationId))) ? String.valueOf(applinPartyDataMap.get(CLSIntegrationAPIConstant.applicationId)) : '' ;
            System.debug(':::applicationIdapplicationId:::'+applicationId);
            partyId = idMatrixRequestMap!=null && idMatrixRequestMap.get('partyId') != null ? (String)idMatrixRequestMap.get('partyId') : '';
            String familyName = String.isNotBlank(String.valueOf(partyInfoMap.get(CLSIntegrationAPIConstant.familyName))) ? String.valueOf(partyInfoMap.get(CLSIntegrationAPIConstant.familyName)) : '' ;
            String givenName = String.isNotBlank(String.valueOf(partyInfoMap.get(CLSIntegrationAPIConstant.givenName))) ? String.valueOf(partyInfoMap.get(CLSIntegrationAPIConstant.givenName)) : '' ;
            String middleName = String.isNotBlank(String.valueOf(partyInfoMap.get(CLSIntegrationAPIConstant.middleName))) ? String.valueOf(partyInfoMap.get(CLSIntegrationAPIConstant.middleName)) : '' ;
            String dob = String.isNotBlank(String.valueOf(partyInfoMap.get(CLSIntegrationAPIConstant.dob))) ? String.valueOf(partyInfoMap.get(CLSIntegrationAPIConstant.dob)).subString(0,10).trim() : '' ;
            String gender = String.isNotBlank(String.valueOf(partyInfoMap.get(CLSIntegrationAPIConstant.gender))) ? String.valueOf(partyInfoMap.get(CLSIntegrationAPIConstant.gender)) : '' ;
            String employment=String.isNotBlank(String.valueOf(partyInfoMap.get(CLSIntegrationAPIConstant.employment))) ? String.valueOf(partyInfoMap.get(CLSIntegrationAPIConstant.employment)) : '' ;




            accountId=String.isNotBlank(String.valueOf(partyInfoMap.get(CLSIntegrationAPIConstant.AccntId))) ? String.valueOf(partyInfoMap.get(CLSIntegrationAPIConstant.AccntId)) : '' ;
            
            String postcode=String.isNotBlank(String.valueOf(addressInfoListMap.get(CLSIntegrationAPIConstant.postcode))) ? String.valueOf(addressInfoListMap.get(CLSIntegrationAPIConstant.postcode)) : '' ;           
            String streetNumber = String.isNotBlank(String.valueOf(addressInfoListMap.get(CLSIntegrationAPIConstant.streetNumber))) ? String.valueOf(addressInfoListMap.get(CLSIntegrationAPIConstant.streetNumber)) : '' ;
            String streetName = String.isNotBlank(String.valueOf(addressInfoListMap.get(CLSIntegrationAPIConstant.streetName))) ? String.valueOf(addressInfoListMap.get(CLSIntegrationAPIConstant.streetName)) : '' ;
            String streetType = String.isNotBlank(String.valueOf(addressInfoListMap.get(CLSIntegrationAPIConstant.streetType))) ? String.valueOf(addressInfoListMap.get(CLSIntegrationAPIConstant.streetType)) : '' ;
            String suburb = String.isNotBlank(String.valueOf(addressInfoListMap.get(CLSIntegrationAPIConstant.suburb))) ? String.valueOf(addressInfoListMap.get(CLSIntegrationAPIConstant.suburb)) : '' ;
            String state = String.isNotBlank(String.valueOf(addressInfoListMap.get(CLSIntegrationAPIConstant.state))) ? String.valueOf(addressInfoListMap.get(CLSIntegrationAPIConstant.state)) : '' ;
            String countryCode = String.isNotBlank(String.valueOf(addressInfoListMap.get(CLSIntegrationAPIConstant.countryCode))) ? String.valueOf(addressInfoListMap.get(CLSIntegrationAPIConstant.countryCode)) : '' ;  
            
            String driverLicense=String.isNotBlank(String.valueOf(applinPartyDataMap.get(CLSIntegrationAPIConstant.driverLicense))) ? String.valueOf(applinPartyDataMap.get(CLSIntegrationAPIConstant.driverLicense)) : '' ;
            String driverLicenseState=String.isNotBlank(String.valueOf(applinPartyDataMap.get(CLSIntegrationAPIConstant.driverLicenseState))) ? String.valueOf(applinPartyDataMap.get(CLSIntegrationAPIConstant.driverLicenseState)) : '' ;
            String passportNumber=String.isNotBlank(String.valueOf(applinPartyDataMap.get(CLSIntegrationAPIConstant.passportNumber))) ? String.valueOf(applinPartyDataMap.get(CLSIntegrationAPIConstant.passportNumber)) : '' ;
            String passportCountry=String.isNotBlank(String.valueOf(applinPartyDataMap.get(CLSIntegrationAPIConstant.passportCountry))) ? String.valueOf(applinPartyDataMap.get(CLSIntegrationAPIConstant.passportCountry)) : '' ;
            
            gender=gender.toLowercase();
            if(gender=='f'){
                gender='female';
            }
            if(gender=='m'){
                gender='male';
            }
            
            //Constructing the DOM structure starts here
            DOM.Document doc = new DOM.Document(); 
            dom.XmlNode envelope = doc.createRootElement('Envelope', spEnv, 'soapenv');
            envelope.setNamespace('wsse', spWse);
            envelope.setNamespace('wsa', spWsa);
            envelope.setNamespace('vh', spVh);
            String idm='http://vedaxml.com/vxml2/idmatrix-v4-0.xsd';
            envelope.setNamespace('idm', idm);
            
            dom.XmlNode bodyhead = envelope.addChildElement('soapenv:Header', null, null);
            //bodyhead.setNamespace('wsa', spWsa);
            dom.XmlNode security = bodyhead.addChildElement('wsse:Security', null, null);
            //security.setNamespace('wsse', spWse);                    
            
            dom.XmlNode usernameTkn = security.addChildElement('wsse:UsernameToken',null,null);
            usernameTkn.addChildElement('wsse:Username',null,null).addTextNode(username);                                
            usernameTkn.addChildElement('wsse:Password',null,null).addTextNode(password);
            
            dom.XmlNode replyTo=bodyhead.addChildElement('wsa:ReplyTo',null,null);          
            replyTo.addChildElement('wsa:Address',null,null).addTextNode('http://www.w3.org/2005/08/addressing/anonymous');
            bodyhead.addChildElement('wsa:To',null,null).addTextNode(securedWsaUrl);
            bodyhead.addChildElement('wsa:Action',null,null).addTextNode(securedWsaActionUrl);
            bodyhead.addChildElement('wsa:MessageID',null,null).addTextNode(msgID);
            
            dom.XmlNode bodyone= envelope.addChildElement('soapenv:Body',null,null);
            dom.XmlNode scorIdm=bodyone.addChildElement('idm:request', null, null);
            scorIdm.setAttribute('client-reference','Connect Guide Ref');
            scorIdm.setAttribute('reason-for-enquiry','Connect Guide Reason');
            
            dom.XmlNode idmConsents=scorIdm.addChildElement('idm:consents',null,null);
            
            Dom.XmlNode addition = idmConsents.addChildElement('idm:consent', null, null);
            addition.setAttribute('status', '1');
            addition.addTextNode('VEDA-CBCONS');
            
            Dom.XmlNode addition1 = idmConsents.addChildElement('idm:consent', null, null);
            if(driverLicense != ''){
                addition1.setAttribute('status', '1');
            }else{
                addition1.setAttribute('status', '0');
            }
            addition1.addTextNode('DL');
            
            //Dom.XmlNode addition2 = idmConsents.addChildElement('idm:consent', null, null);
            //addition2.setAttribute('status', '1');
            //addition2.addTextNode('MEDICARE-CARD');
            
            Dom.XmlNode addition3 = idmConsents.addChildElement('idm:consent', null, null);
            addition3.setAttribute('status', '1');
            addition3.addTextNode('DFAT-AP');
            
            Dom.XmlNode addition4 = idmConsents.addChildElement('idm:consent', null, null);
            addition4.setAttribute('status', '1');
            addition4.addTextNode('DIAC-VEVO');
            
            //constructing the personal details here
            dom.XmlNode idvidualName=scorIdm.addChildElement('idm:individual-name', null, null);
            if(familyName!=null){
                idvidualName.addChildElement('idm:family-name',null,null).addTextNode(familyName);
            }
            else{
                idvidualName.addChildElement('idm:family-name',null,null).addTextNode('');
            }
            
            if(givenName !=null){
                idvidualName.addChildElement('idm:first-given-name',null,null).addTextNode(givenName);
            }
            else{
                idvidualName.addChildElement('idm:first-given-name',null,null).addTextNode('');
            }
            
            if(middlename !=null && !String.isBlank(middlename)){
                idvidualName.addChildElement('idm:other-given-name',null,null).addTextNode(middlename);
            }
            //DOB and gender  
            scorIdm.addChildElement('idm:date-of-birth', null, null).addTextNode(dob);    
            
            if(!String.isBlank(gender) && !gender.equalsIgnoreCase('U')){       
                scorIdm.addChildElement('idm:gender', null, null).addTextNode(gender);
            }
            
            //Current address
            dom.XmlNode currentAddress=scorIdm.addChildElement('idm:current-address', null, null);
            currentAddress.addChildElement('idm:property', null, null).addTextNode(property);
            currentAddress.addChildElement('idm:unit-number', null, null).addTextNode(unnumber);
            currentAddress.addChildElement('idm:street-number', null, null).addTextNode(streetNumber);
            currentAddress.addChildElement('idm:street-name', null, null).addTextNode(streetName);
            currentAddress.addChildElement('idm:street-type', null, null).addTextNode(streetType);
            currentAddress.addChildElement('idm:suburb', null, null).addTextNode(suburb);
            currentAddress.addChildElement('idm:state', null, null).addTextNode(state.toUpperCase());
            currentAddress.addChildElement('idm:postcode', null, null).addTextNode(postcode);
            currentAddress.addChildElement('idm:country', null, null).addTextNode(countryCode);
            /*Use fielded address above were possible. Provide unformatted address when a fielded address is not possible  <idm:unformatted-address>Potter Manor 3/4 Privet Drive Little Whinging NSW 2999</idm:unformatted-address>*/
            
            
            List<Map<String,Object>> applinprevData = (List<Map<String,Object>>) idMatrixRequestMap.get(CLSIntegrationAPIConstant.prevAddressInfo);          
            //Previous address
            if(applinprevData != null && applinprevData.size() > 0){
                    
            //if(applinprevDataMap != null && applinprevDataMap.size()>0){

                applinprevDataMap = applinprevData.get(0);
                System.debug(':::::prevAddressInfo data is:::' + applinprevDataMap);

                //Previous address details
                String postcodePrev=String.isNotBlank(String.valueOf(applinprevDataMap.get(CLSIntegrationAPIConstant.postcode))) ? String.valueOf(applinprevDataMap.get(CLSIntegrationAPIConstant.postcode)) : '' ;           
                String streetNumberPrev = String.isNotBlank(String.valueOf(applinprevDataMap.get(CLSIntegrationAPIConstant.streetNumber))) ? String.valueOf(applinprevDataMap.get(CLSIntegrationAPIConstant.streetNumber)) : '' ;
                String streetNamePrev = String.isNotBlank(String.valueOf(applinprevDataMap.get(CLSIntegrationAPIConstant.streetName))) ? String.valueOf(applinprevDataMap.get(CLSIntegrationAPIConstant.streetName)) : '' ;
                String streetTypePrev = String.isNotBlank(String.valueOf(applinprevDataMap.get(CLSIntegrationAPIConstant.streetType))) ? String.valueOf(applinprevDataMap.get(CLSIntegrationAPIConstant.streetType)) : '' ;
                String suburbPrev = String.isNotBlank(String.valueOf(applinprevDataMap.get(CLSIntegrationAPIConstant.suburb))) ? String.valueOf(applinprevDataMap.get(CLSIntegrationAPIConstant.suburb)) : '' ;
                String statePrev = String.isNotBlank(String.valueOf(applinprevDataMap.get(CLSIntegrationAPIConstant.state))) ? String.valueOf(applinprevDataMap.get(CLSIntegrationAPIConstant.state)) : '' ;
                String countryCodePrev = String.isNotBlank(String.valueOf(applinprevDataMap.get(CLSIntegrationAPIConstant.countryCode))) ? String.valueOf(applinprevDataMap.get(CLSIntegrationAPIConstant.countryCode)) : '' ;
                
                dom.XmlNode prevAddress=scorIdm.addChildElement('idm:previous-address', null, null);
                prevAddress.addChildElement('idm:property', null, null).addTextNode(property);
                prevAddress.addChildElement('idm:unit-number', null, null).addTextNode(unnumber);
                prevAddress.addChildElement('idm:street-number', null, null).addTextNode(streetNumberPrev);
                prevAddress.addChildElement('idm:street-name', null, null).addTextNode(streetNamePrev);
                prevAddress.addChildElement('idm:street-type', null, null).addTextNode(streetTypePrev);
                prevAddress.addChildElement('idm:suburb', null, null).addTextNode(suburbPrev);
                prevAddress.addChildElement('idm:state', null, null).addTextNode(statePrev.toUpperCase());
                prevAddress.addChildElement('idm:postcode', null, null).addTextNode(postcodePrev);
                prevAddress.addChildElement('idm:country', null, null).addTextNode(countryCodePrev);
                /*Use fielded address above were possible. Provide unformatted address when a fielded address is not possible  <idm:unformatted-address>Potter Manor 3/4 Privet Drive Little Whinging NSW 2999</idm:unformatted-address>*/
                
            } 

            //Adding details for drivers license
            if(!String.isBlank(driverLicense.trim()) && !String.isBlank(driverLicenseState.trim())){
                dom.XmlNode drivLicense = scorIdm.addChildElement('idm:drivers-licence-details', null, null);
                
                drivLicense.addChildElement('idm:state-code',null,null).addTextNode(driverLicenseState.toUpperCase());
                drivLicense.addChildElement('idm:number',null,null).addTextNode(driverLicense);
            }
            
            //Adding details for passport
            if(!String.isBlank(passportNumber.trim()) && !String.isBlank(passportCountry.trim())){
                dom.XmlNode passportDtls = scorIdm.addChildElement('idm:passport-details', null, null);
                
                passportDtls.addChildElement('idm:country-code',null,null).addTextNode(passportCountry.toUpperCase());
                passportDtls.addChildElement('idm:number',null,null).addTextNode(passportNumber);
            }
            
            
            System.debug('::::doc::::::'+doc.toXmlString());
            envelope1=doc.toXmlString().remove('<?xml version="1.0" encoding="UTF-8"?>');
            
            system.debug(envelope1);
        }
        catch(Exception e){
            System.debug(':::line number is:::'+e.getLinenumber() + ' Error ' + e.getMessage());
            //throw new ints.IntegrationException(e.getMessage());
        }
        idMatrixRequest = envelope1;
        return envelope1;
    }/*Constructing the request body--End*/
    
    //XML parser starts here
    public static String responseXmlParseDML(String resp,Integer statusCode){
        idc.Response_Status_Code__c = statusCode;
        scoreseeker__c scobj= new scoreseeker__c();
        DOM.Document doc1=new DOM.Document();   
        doc1.load(resp);
        dom.XmlNode envelopeResponse =doc1.getRootElement();
        System.debug(':::envelopeenvelope:::'+envelopeResponse);
        List<Dom.XMLNode> resbodyData=envelopeResponse.getChildren();
        System.debug('childelementdatatatatat'+resbodyData);
        for(Dom.XMLNode dataParse : resbodyData){
            System.debug(':::::dataParsedataParse in the body'+dataParse.getName()); 
            if(dataParse.getName()=='Body'){
                List<Dom.XMLNode> resBody1=dataParse.getChildren();
                System.debug(':::resBody1 for child is::::'+resBody1);
                for(Dom.XMLNode searchBody:resBody1){
                    System.debug(':::::searchBodysearchBody in the body'+searchBody.getName());
                    if(searchBody.getName()=='response'){
                        List<Dom.XMLNode> resData=searchBody.getChildren();
                        System.debug(':::resDataresData  is::::'+resData);
                        for(Dom.XMLNode resDataVal:resData){
                            System.debug(':::resDataVal  is::::'+resDataVal.getName());
                            if(resDataVal.getName()=='response-outcome'){
                                System.debug(':::response-outcome::'+resDataVal.getChildren());
                                List<Dom.XMLNode> overallOutcome=resDataVal.getChildren();
                                for(Dom.XMLNode overAllout:overallOutcome){
                                    System.debug(':::overAllout is::'+overAllout.getName());
                                    if(overAllout.getName()=='overall-outcome'){
                                        System.debug(':::text of the outcome  is::'+overAllout.getText());
                                        idc.overall_respoutcome__c=overAllout.getText();
                                    }
                                }
                                
                            }
                            if(resDataVal.getName()=='component-responses'){
                                System.debug(':::component-responses::'+resDataVal.getChildren());
                                List<Dom.XMLNode> vrfnOutcome=resDataVal.getChildren();
                                for(Dom.XMLNode vrfnOutcomedata:vrfnOutcome){
                                    System.debug(':::vrfnOutcomedata is::'+vrfnOutcomedata.getName());
                                    if(vrfnOutcomedata.getName()=='verification-response'){
                                        List<Dom.XMLNode> verificationResp=vrfnOutcomedata.getChildren();
                                        for(Dom.XMLNode verResp: verificationResp){
                                            System.debug(':::verification response name is:::'+verResp.getName());
                                            if(verResp.getName()=='verification-outcome'){
                                                List<Dom.XMLNode> verificationResp1=verResp.getChildren();
                                                for(Dom.XMLNode outcmeVerification: verificationResp1){
                                                    System.debug(':::outcmeVerificationoutcmeVerification::'+outcmeVerification.getName());
                                                    if(outcmeVerification.getName()=='indicator'){
                                                        System.debug(':::indicator::'+outcmeVerification.getText());
                                                        idc.verification_outcome_indicator__c=outcmeVerification.getText();
                                                        
                                                    }
                                                    if(outcmeVerification.getName()=='total-points'){
                                                        System.debug(':::total-points::'+outcmeVerification.getText());
                                                        idc.total_points__c=Decimal.valueOf(outcmeVerification.getText());
                                                    }
                                                    if(outcmeVerification.getName()=='self-verification-url'){
                                                        System.debug(':::self-verification-url::'+outcmeVerification.getText());
                                                        idc.selfverification_url__c=outcmeVerification.getText();
                                                    }
                                                }
                                            }
                                            if(verResp.getName()=='rules-results'){
                                                List<Dom.XMLNode> ruleResult=verResp.getChildren();
                                                for(Dom.XMLNode result:ruleResult){
                                                    String taskName = result.getAttribute('name',null);
                                                    System.debug(':::name is:::'+taskName);
                                                    System.debug('::::Name of the result'+result.getName());
                                                    System.debug(':::Text of the result'+result.getText());
                                                    //Capture Overall
                                                    if(taskName=='OVERALL'){
                                                        idmatrix_ruleresult__c irc1=new idmatrix_ruleresult__c();
                                                        irc1.result_name__c=taskName;
                                                        List<Dom.XMLNode> ruleResult1=result.getChildren();
                                                        for(Dom.XMLNode ruleResult2: ruleResult1){
                                                            System.debug('ruleResult2ruleResult2 name'+ruleResult2.getName());
                                                            if(ruleResult2.getName()=='indicator'){
                                                                System.debug('indicator name'+ruleResult2.getText());
                                                                irc1.indicator__c=ruleResult2.getText();
                                                            }
                                                            if(ruleResult2.getName()=='reason'){
                                                                System.debug('reason name'+ruleResult2.getText());
                                                                irc1.reason__c=ruleResult2.getText();
                                                            }
                                                        }
                                                        if(irc1!=null){
                                                            //irc1.application__c=applicationId;
                                                            irc.add(irc1);
                                                        }
                                                        
                                                    }//Ends overall here
                                                    //Caputure IDMatrix Safe Harbour Verification
                                                    if(taskName=='IDMatrix New Safe Harbour Verification'){
                                                        idmatrix_ruleresult__c irc2=new idmatrix_ruleresult__c();
                                                        List<Dom.XMLNode> ruleResult3=result.getChildren();
                                                        irc2.result_name__c=taskName;
                                                        for(Dom.XMLNode ruleResult4: ruleResult3){
                                                            System.debug('ruleResult2ruleResult2 name'+ruleResult4.getName());
                                                            if(ruleResult4.getName()=='indicator'){
                                                                System.debug('indicator name'+ruleResult4.getText());
                                                                irc2.indicator__c=ruleResult4.getText();
                                                            }
                                                            if(ruleResult4.getName()=='reason'){
                                                                System.debug('reason name'+ruleResult4.getText());
                                                                irc2.reason__c=ruleResult4.getText();
                                                            }
                                                        }
                                                        if(irc2!=null){
                                                            //irc2.application__c=applicationId;
                                                            //irc2.account__c=accountId;
                                                            irc.add(irc2);
                                                        }
                                                    }//Ends here
                                                    
                                                }
                                                
                                            }//rules results ends here
                                            
                                            //search-results start here
                                            if(verResp.getName()=='search-results'){
                                                System.debug('######Inside the search results parse #####');
                                                //List<Dom.XMLNode> searchResult=verResp.getChildren();
                                                for(Dom.XMLNode shresult:verResp.getChildren()){
                                                    
                                                    System.debug('::::Name of the result search result'+shresult.getName());
                                                    System.debug(':::Text of the result in search result'+shresult.getText());
                                                    
                                                    wrapresult = new Results();
                                                    wrapresult.process(shresult);
                                                    
                                                    /*String currentNodeName;
                                                    for(Dom.XmlNode childNode :shresult.getChildElements){
                                                        currentNodeName = childNode.getName();
                                                        if(currentNodeName == 'search-result'){
                                                            wrapresult = new Results();
                                                            wrapresult.process(childNode);
                                                        }
                                                    }*/
                                                    
                                                }
                                                
                                            }//search-results End here
                                        }
                                        
                                    }
                                    //fraud-assessment-response start here
                                    if(vrfnOutcomedata.getName()=='fraud-assessment-response'){
                                        List<Dom.XMLNode> assmntFactor=vrfnOutcomedata.getChildren();
                                        //Assement factor start here
                                        for(Dom.XMLNode af:assmntFactor){
                                            if(af.getName()=='assessment-factors'){
                                                List<Dom.XMLNode> assmntFactors=af.getChildren();
                                                for(Dom.XMLNode af1:assmntFactors){
                                                    if(af1.getName()=='assessment-factor'){
                                                        List<Dom.XMLNode> kycRes=af1.getChildren();
                                                        System.debug(':::Assemenet factor kycRes'+kycRes);
                                                        Integer cnt=0;
                                                        assement_factor__c ac; 
                                                        for(Dom.XMLNode kycRes1:kycRes){
                                                            
                                                            System.debug(':::name of the kycRes'+kycRes1.getName());
                                                            System.debug(':::value of the kycRes'+kycRes1.getText());
                                                            if(kycRes1.getName()!=null){
                                                                if(kycRes1.getName()=='type'){
                                                                    ac=new assement_factor__c();
                                                                    ac.factor_type__c=kycRes1.getText();
                                                                }
                                                                if(kycRes1.getName()=='result'){
                                                                    ac.result__c=kycRes1.getText();
                                                                    //ac.application__c=applicationId;
                                                                    //ac.account__c=accountId;
                                                                    afc.add(ac);
                                                                }
                                                            }
                                                            cnt++;
                                                            System.debug(':::count of the loop is::::'+cnt);
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }//fraud-assessment-response Ends here
                                }
                            }
                            
                        }
                    }
                    else if(searchBody.getName() == 'Fault'){
                        List<Dom.XMLNode> faultData = searchBody.getChildren();
                        String faultStr = '';
                        for(Dom.XMLNode childFaultData : faultData){
                            if(childFaultData.getName()=='faultcode'){
                                faultStr += (String.isNotBlank(childFaultData.getText())?'Fault-code = ' + childFaultData.getText():'');
                            }
                            if(childFaultData.getName() == 'faultstring'){
                                faultStr += (String.isNotBlank(childFaultData.getText())?' : Fault String = ' + childFaultData.getText():'');
                            }
                            if(childFaultData.getName() == 'detail'){
                                faultStr += (String.isNotBlank(childFaultData.getText())?' : Detail = ' + childFaultData.getText():'');
                            }
                        }
                        idc.Error_Value__c = faultStr;
                    }
                }// Parsing body ends here
            }
        }//Parsing response body for each ends here 
        
        //Inserting data to the respective objects
        //idmatrix details data
                //****************************RFCL-1334***********************************************************
        
         String idmAML, idmPEP, idmCTF, idmSFD;
         String pep, snc, vlc, sfd;
         clcommon__Party__c partyObj;
        
        Try{
         
            if(idc!=null){
            
               
                if(idc.verification_outcome_indicator__c == 'ACCEPT'){
                    idmAML = 'Satisfied';
                }
                else{
                    idmAML = 'Not Satisfied';
                }
                
                
                
                idc.application__c = applicationId;
                idc.account__c = accountId;
                idc.Is_Latest__c = true;
                
                List<clcommon__Party__c> listParty = [SELECT id,
                                                             Name,
                                                             PEP__c,
                                                             clcommon__Type__c,
                                                             clcommon__Type__r.name
                                                        FROM clcommon__Party__c
                                                       WHERE genesis__Application__c = :applicationId
                                                         AND clcommon__Account__c = :accountId
                                                     ];
                            
                if(listParty != null && listParty.size() > 0){
                    clcommon__Party__c party = listParty.get(0);
                    idc.Party_Type__c = party.clcommon__Type__r.name;
                    idc.Party__c = party.id;
                    partyObj = party;
                }
    
                List<idmatrix_details__c> idcRes = [SELECT id,
                                                           name,
                                                           Is_Latest__c
                                                      FROM idmatrix_details__c
                                                     WHERE application__c = :applicationId
                                                       AND account__c = :accountId
                                                       AND Is_Latest__c = true
                                                   ];
               
                for(idmatrix_details__c idm : idcRes){
                    idm.Is_Latest__c = false;
                }
                if(idcRes != null && idcRes.size() > 0){
                    update idcRes;
                }
    
                insert idc;
            }
            //Idmatrix rule results
            if(irc.size()>0){
                for(idmatrix_ruleresult__c irc1 : irc){
                    irc1.Idmatrix_Details__c = idc.id;
                }
                insert irc;






            }
            //Idmatix assement factor
            if(afc.size()>0){
                for(assement_factor__c afc1 : afc){
                    afc1.Idmatrix_Details__c = idc.id;
                    if(afc1.factor_type__c == 'KYC_PEP'){
                        pep = afc1.result__c;
                    }
                    else if(afc1.factor_type__c == 'KYC_VLC'){
                        vlc = afc1.result__c;
                    }
                    else if(afc1.factor_type__c == 'KYC_SFD'){
                        sfd = afc1.result__c;
                    }
                    else if(afc1.factor_type__c == 'KYC_SNC'){
                        snc = afc1.result__c;
                    }
                    
                }
                insert afc;
            }
            
            //************************PEP******************
            
            if (partyObj.PEP__c == 'No'){
                if(pep == 'FAIL'){
                    idmPEP = 'Yes';
                }
                else{
                    idmPEP = 'No';
                }
            }
            else if (partyObj.PEP__c == 'Yes'){
                idmPEP = 'Yes';




            }
            else{
                if(pep == 'FAIL'){
                    idmPEP = 'Yes';
                }
                else If(pep == 'PASS' && idmAML == 'Yes'){
                    idmPEP = 'No';
                }
                else {
                    idmPEP = 'Undetermined';
                }
            }
            
            //**********************CTF******************
            if(snc == 'FAIL'){
                idmCTF = 'Not Satisfied';
            }
            else if (snc == 'PASS'){
                idmCTF = 'Satisfied';
            }
            
            
            //*************************SFD*******************
            if(sfd == 'FAIL'){
                idmSFD = 'Not Satisfied';
            }
            else if(sfd  == 'PASS'){
                idmSFD = 'Satisfied';
            }
            
            //insert request and response XML as attachment of IDmatrix record
            if(idc.id !=null){
                createAttachment('Request', idMatrixRequest, idc.id);
                createAttachment('Response', resp, idc.id);
                //update recent Idmatrix record's lookup on application
                /*List<genesis__Applications__c> app = [SELECT id,
                                                      Name,idmatrix__c
                                                      FROM genesis__Applications__c
                                                      WHERE id =: applicationId];
                if(app != null && app.size() > 0){
                    app[0].idmatrix__c = scobj.id;
                    update app[0];
                }*/
            }
            
            partyObj.PEP__c = idmPEP;
            partyObj.AML__c = idmAML;
            partyObj.CTF__c = idmCTF;
            partyObj.SFD__c = idmSFD;
            
            Update partyObj;
        













        }
        catch(exception e){
        
            List<clcommon__Party__c> listParty = [SELECT id,
                                                             Name,
                                                             PEP__c,
                                                             clcommon__Type__c,
                                                             clcommon__Type__r.name
                                                        FROM clcommon__Party__c
                                                       WHERE genesis__Application__c = :applicationId
                                                         AND clcommon__Account__c = :accountId
                                                     ];
            if(listParty.size()>0){                                         
                partyObj = listParty.get(0);
                partyObj.PEP__c = 'ERROR';
                partyObj.AML__c = 'ERROR';
                partyObj.CTF__c = 'ERROR';
                partyObj.SFD__c = 'ERROR';
                
                Update partyObj;
            } 
        }
        
        

        return 'SUCCESS';
    }
    
    public static void createAttachment(String callType, String fileBody, ID parent){
        try{
            Attachment attachment = new Attachment();
            attachment.Body = Blob.valueOf(fileBody);
            attachment.Name = callType + '_' + 'Idmatrix_' + CommonUtility.getDatetimeValue('');
            attachment.ParentId = parent;
            insert attachment;
        }
        catch(Exception e){
            throw new ints.IntegrationException('[ScoreSeekerAPIAdapter.createAttachment]Exception: ' +  e.getMessage());
        }
    }
    
    public class Results{
        Status stat;

        // If a tag only contains a collection of child tags, then it makes sense
        //   to make that a collection.
        // You could have another class for this one (which in turn would hold a
        //   collection of events) instead.
        // That's your call.
        List<Event> myEvents;

        // The constructor for each class is pretty basic, we just need to initialize
        //   collections (and not much else)
        public Results(){
            myEvents = new List<Event>();
        }

        // Each inner class gets a "process" method
        public void process(Dom.XmlNode inputNode){
            System.debug('::::inputNodeinputNode::: is::::'+inputNode);
            System.debug('::::inputNodeinputNode::: getname is is::::'+inputNode.getName());
            System.debug('::::inputNodeinputNode::: text  is is::::'+inputNode.getText());
            
            if(inputNode.getName()=='search-result'){
                String matchStatus = inputNode.getAttribute('match-indicator',null);
                System.debug('::: inputNode inputNode matchStatus is:::'+matchStatus);
                String srchType= inputNode.getAttribute('search-type',null);
                if(matchStatus.toLowercase()=='pass' && srchType=='verification'){
                    System.debug('::::Inside the match indicator and search type:::');
                    String currentNodeName;
                    for(Dom.XmlNode childNode :inputNode.getChildElements()){
                        System.debug('######childnode name is:::::'+childNode.getName());
                        currentNodeName = childNode.getName();
                        if(currentNodeName == 'search-result'){
                            System.debug('####Inside the Search results::::::');
                        }
                        /*if(currentNodeName == 'status'){
                            stat = new Status();
                            stat.process(childNode);
                        }else if(currentNodeName == 'my-events'){
                            // Dealing with collections of xml nodes requires just a little change
                            //   to our approach.
                            // Instead of passing the 'my-events' node down, we need to extract
                            //   the children of that node, loop over them, and add the results
                            //   to our collection one at a time
                            Event tempEvent;
                            for(Dom.XmlNode grandchildNode :childNode.getChildElements()){
                                tempEvent = new Event();

                                // Note that we only go as far deep into the XML as is absolutely
                                //   necessary.
                                // Once we get to a place where we can pass the processing
                                //   off to another inner class, we do just that.
                                tempEvent.process(grandchildNode);
                                myEvents.add(tempEvent);
                            }
                        }*/
                    }
                    
                }
            }
            
            
            
            
            
            
        }
    }

    public class Status{
        // Tag attributes become class variables
        String code;

        public void process(Dom.XmlNode inputNode){
            // Getting attributes from tags is pretty easy
            // The second parameter is the namespace of the tag, which you'll probably
            //   need to play around with yourself (until you can extract the attribute
            //   value)
            code = inputNode.getAttributeValue('code', '');
        }
    }
    public class Event{
        String sco_id;
        String type;
        String icon;
        String permission_id;

        // Tags that contain primitive data types (Strings, Integers, Booleans, Dates,
        //   etc...) also become class variables
        String name;
        String domain_name;
        // ...and so on

        public Event(){
        }

        public void process(Dom.XmlNode inputNode){
            // I'm skipping over extracting the attributes here, since I've already
            //   shown how that's done.
            String currentNodeName;

            for(Dom.XmlNode childNode :inputNode.getChildElements()){
            currentNodeName = childNode.getName();
            if(currentNodeName == 'name'){
                // For nodes that contain a value only (no other nodes), we can
                //   extract the value using getText().
                // Strings don't require any special treatment
                //name = childNode.getText();
            }else if(currentNodeName == 'date-begin'){
                // Non-string values (like this node, which is a datetime) will
                //   require some special handling
                // Most primitive types have a valueOf() method that allow you to
                //   pass a string in, and get an instance of the appropriate class out
               // dateBegin = DateTime.valueOf(childNode.getText());
            }
        }
    }
    }
    
}