global class CreateandMoveAttachment {
    
    @InvocableMethod
    global static void updateParentId(List<Id> currentParentId)
    {

        try {
             List<Attachment> target= [SELECT Id FROM Attachment where parentid=:currentParentId[0] AND (name LIKE 'Loan%' OR name LIKE 'Guarantor%')];
              List<Id> attachmentIds = new List<Id>();
                for(Attachment attachment:target)
                {
                attachmentIds.add(attachment.Id);
                }
                
                if(!attachmentIds.isEmpty())
                {
                genesis.Response result = genesis.ApplicationDocumentManagement.linkAttachments(getDocumentId(currentParentId[0]), attachmentIds );
                }
                //else
                //throw new Exception('No attachments found');
        
        }catch(Exception ex){
            system.debug('Exception:'+ex.getMessage());
        } 
    }
    
    public static Id getDocumentId(Id parentId )
    {
       List<clcommon__Document_Category__c> target= [select id from clcommon__Document_Category__c where clcommon__Category_Name__c ='Autogenerated' and genesis__Application__c =: parentId];
       system.debug('DocumentId: '+ target[0].Id);
        return target[0].Id;
    }
    
}