/**
 * @File Name          : EquifaxSystemCallouts.cls
 * @Description        : 
 * @Author             : Chirag Gupta
 * @Group              : 
 * @Last Modified By   : chirag.gupta@q2.com
 * @Last Modified On   : 6/25/2020, 11:45:36 AM
 * @Modification Log   : 
 * Ver       Date            Author           Modification
 * 1.0    6/4/2020       Chirag Gupta        Initial Version
**/
global class EquifaxSystemCallouts {

    webservice static String calloutSS_SyncForPartyWithValidations(String appId, String customerId, String partyId){ 
        try{
            List<genesis__Applications__c> listApps = getApplicationData(appId, customerId, partyId);
            
            if(listApps == null || listApps.size() == 0){
                return ('No application found corresponding to Id: ' + appId);
            }

            String validationMessage = runSS_Validations(listApps);
            if(!System.label.SUCCESS_MESSAGE.equalsIgnoreCase(validationMessage)){
                return validationMessage;
            }
            
            List<clcommon__Address__c> currentResidentialAddress = getCurrentResidentialAddr(partyId);                                        
            if(currentResidentialAddress == null || currentResidentialAddress.size() == 0){
                return 'Current residential address is not provided for customer.';
            }
            return calloutSS(appId, partyId, customerId);
            
        }
        catch(Exception e){
            return (genesis.Constants.API_EXCEPTION + ':' + e.getLineNumber() + ', stack:' + e.getStackTraceString());
        }
    }

    webservice static String calloutEA_SyncForPartyWithValidations(String appId, String customerId, String partyId){
        try{
            List<genesis__Applications__c> listApps = getApplicationData(appId, customerId, partyId);
                       
            String validationMessage = runEA_Validations(listApps, false);
            if(!System.label.SUCCESS_MESSAGE.equalsIgnoreCase(validationMessage)){
                return validationMessage;
            }
            
            List<clcommon__Address__c> currentResidentialAddress = getCurrentResidentialAddr(partyId);                                        
            if(currentResidentialAddress == null || currentResidentialAddress.size() == 0){
                return 'Current residential address is not provided for customer.';
            }
            return calloutEA(appId, partyId, customerId);
            
        }
        catch(Exception e){
            return (genesis.Constants.API_EXCEPTION + ':' + e.getLineNumber() + ', stack:' + e.getStackTraceString());
        }
    }
    webservice static String calloutEACR_SyncForPartyWithValidations(String appId, String customerId, String partyId){
        try{
            List<genesis__Applications__c> listApps = getApplicationData(appId, customerId, partyId);
                       
            String validationMessage = runIDM_Validations(listApps);
            if(!System.label.SUCCESS_MESSAGE.equalsIgnoreCase(validationMessage)){
                return validationMessage;
            }
            
            List<clcommon__Address__c> currentResidentialAddress = getCurrentResidentialAddr(partyId);                                        
            if(currentResidentialAddress == null || currentResidentialAddress.size() == 0){
                return 'Current residential address is not provided for customer.';
            }
            
            return calloutIDM(appId, partyId, customerId);
        }
        catch(Exception e){
            return (genesis.Constants.API_EXCEPTION + ':' + e.getLineNumber() + ', stack:' + e.getStackTraceString());
        }
    }

    webservice static String calloutIDM_SyncForPartyWithValidations(String appId, String customerId, String partyId){
        try{
            List<genesis__Applications__c> listApps = getApplicationData(appId, customerId, partyId);
                       
            String validationMessage = runIDM_Validations(listApps);
            if(!System.label.SUCCESS_MESSAGE.equalsIgnoreCase(validationMessage)){
                return validationMessage;
            }
            
            List<clcommon__Address__c> currentResidentialAddress = getCurrentResidentialAddr(partyId);                                        
            if(currentResidentialAddress == null || currentResidentialAddress.size() == 0){
                return 'Current residential address is not provided for customer.';
            }
            return calloutIDM(appId, partyId, customerId);
        }
        catch(Exception e){
            return (genesis.Constants.API_EXCEPTION + ':' + e.getLineNumber() + ', stack:' + e.getStackTraceString());
        }
    }

    /*public static String calloutEA_ForApplication(String appId){
        try{
            List<genesis__Applications__c> listApps = getApplicationData(appId);
            
            if(listApps == null || listApps.size() == 0){
                return ('No application found corresponding to Id: ' + appId);
            }

            genesis__Applications__c appInst = listApps.get(0);
            List<clcommon__Party__c> listParties = appInst.genesis__Parties__r;
            for(clcommon__Party__c party : listParties){
                //calloutEA_AsyncForPartyWithValidations(appId, party.clcommon__Account__c, party.Id);
            }

            return System.label.SUCCESS_MESSAGE;
        }
        catch(Exception e){
            throw e;
        }
    }

    public static String calloutIDM_ForApplication(String appId){
        try{
            List<genesis__Applications__c> listApps = getApplicationData(appId);
            
            if(listApps == null || listApps.size() == 0){
                return ('No application found corresponding to Id: ' + appId);
            }

            genesis__Applications__c appInst = listApps.get(0);
            List<clcommon__Party__c> listParties = appInst.genesis__Parties__r;
            for(clcommon__Party__c party : listParties){
                //calloutIDM_AsyncForPartyWithValidations(appId, party.clcommon__Account__c, party.Id);
            }

            return System.label.SUCCESS_MESSAGE;
        }
        catch(Exception e){
            throw e;
        }
    }*/

    //@Future(callout = true)
    public static String calloutEA_AsyncForPartyWithValidations(String appId, 
                                                                String customerId, 
                                                                String partyId){
        try{
            List<genesis__Applications__c> listApps = getApplicationData(appId, customerId, partyId);
                       
            String validationMessage = runEA_Validations(listApps, true);
            if(!System.label.SUCCESS_MESSAGE.equalsIgnoreCase(validationMessage)){
                return validationMessage;
            }
            
            List<clcommon__Address__c> currentResidentialAddress = getCurrentResidentialAddr(partyId);                                        
            if(currentResidentialAddress == null || currentResidentialAddress.size() == 0){
                return 'Current residential address not present for '+ customerId;
            }
            List<ints__Integration_Configuration__c> integConfig = [SELECT id, 
                                                                           name,
                                                                           ints__Integration_Service__c,
                                                                           ints__Adaptor_Class__c,
                                                                           Days_to_call_another_request__c,
                                                                           ints__Type__c                                    
                                                                      FROM ints__Integration_Configuration__c 
                                                                     WHERE ints__Integration_Service__c = 'Credit Check' 
                                                                       AND Name = 'EquifaxApply_1'
                                                                    ];
            if(integConfig != null && integConfig.size() > 0){
                List<Equifax_Apply__c> equifaxApply = [SELECT id,
                                                                name,
                                                                Is_Latest__c,
                                                                Record_age_in_days__c,
                                                                Error_Value__c
                                                        FROM Equifax_Apply__c
                                                        WHERE application__c =: appId
                                                        AND Party__c =: partyId
                                                        AND account__c =: customerId
                                                        AND Is_Latest__c = true];
                if(equifaxApply.size()==0 || String.isNotBlank(equifaxApply[0].Error_Value__c) || equifaxApply[0].Record_age_in_days__c>=integConfig[0].Days_to_call_another_request__c)
                {
                    return calloutEA(appId, partyId, customerId);
                }
                else{
                    return 'Latest Equifax Apply call is ' + equifaxApply[0].Record_age_in_days__c + ' days old, Please try after '+ (integConfig[0].Days_to_call_another_request__c - equifaxApply[0].Record_age_in_days__c) + ' days.';
                    //return 'Equifax Apply data was pulled less than '+integConfig[0].Days_to_call_another_request__c+' days ago';
                }
            }
            return 'Integration config not found for EA service.';
        }
        catch(Exception e){
            throw e;
        }
    }

    //@Future(callout = true)
    public static String calloutIDM_AsyncForPartyWithValidations(String appId, 
                                                               String customerId, 
                                                               String partyId){
        try{
            List<genesis__Applications__c> listApps = getApplicationData(appId, customerId, partyId);
                       
            String validationMessage = runIDM_Validations(listApps);
            if(!System.label.SUCCESS_MESSAGE.equalsIgnoreCase(validationMessage)){
                return validationMessage;
            }
            List<clcommon__Address__c> currentResidentialAddress = getCurrentResidentialAddr(partyId);                                        
            if(currentResidentialAddress == null || currentResidentialAddress.size() == 0){
                return 'Current residential address not present for '+ customerId;
            }
            List<ints__Integration_Configuration__c> integConfig = [SELECT id, 
                                                                           name,
                                                                           ints__Integration_Service__c,
                                                                           Days_to_call_another_request__c,
                                                                           ints__Type__c                                    
                                                                      FROM ints__Integration_Configuration__c 
                                                                     WHERE ints__Integration_Service__c = 'Credit Check' 
                                                                       AND Name = 'idmatrixupdated'
                                                                    ];
            if(integConfig != null && integConfig.size() > 0){
                List<idmatrix_details__c> idMatrix = [SELECT id,
                                                            name,
                                                            Is_Latest__c,
                                                            Error_Value__c,
                                                            Record_age_in_days__c,
                                                            overall_respoutcome__c
                                                        FROM idmatrix_details__c 
                                                        WHERE application__c =: appId 
                                                        AND Party__c =: partyId
                                                        AND account__c =: customerId
                                                        AND Is_Latest__c = true];
                if(idMatrix.size()==0 || idMatrix[0].overall_respoutcome__c=='ERROR'|| String.isNotBlank(idMatrix[0].Error_Value__c) || idMatrix[0].Record_age_in_days__c>=integConfig[0].Days_to_call_another_request__c)
                {
                    return calloutIDM(appId, partyId, customerId);
                }
                else {
                    return 'Latest IDMatrix call is ' + idMatrix[0].Record_age_in_days__c + ' days old, Please try after '+ (integConfig[0].Days_to_call_another_request__c - idMatrix[0].Record_age_in_days__c) + ' days.';
                    //return 'IDMatrix data was pulled less than '+integConfig[0].Days_to_call_another_request__c+' days ago';
                }
            }
            return 'Integration config not found for EA service.';
        }
        catch(Exception e){
            throw e;
        }
    }

    public static List<clcommon__Address__c> getCurrentResidentialAddr(String partyId){
        try{
            List<clcommon__Address__c> currentResidentialAddress = [SELECT Id, 
                                                                           Name,
                                                                           clcommon__account__c 
                                                                      FROM clcommon__Address__c 
                                                                     WHERE Party__c = :partyId
                                                                       AND Is_Current__c = true
                                                                       AND Address_Type__c = 'Residential'
                                                                     ORDER BY CreatedDate DESC
                                                                     LIMIT 1
                                                                   ];
            return currentResidentialAddress;
        }
        catch(Exception e){
            throw e;
        }
    }

    public static List<genesis__Applications__c> getApplicationData(String appId, String customerId, String partyId){
        try{
            List<genesis__Applications__c> listApps = [SELECT id,
                                                              name,
                                                              genesis__Account__c,
                                                              (SELECT id,
                                                                      name,
                                                                      Record_age_in_days__c
                                                                 FROM Equifax_Apply__r
                                                                WHERE Party__c = :partyId
                                                                  AND Is_Latest__c = true
                                                                ORDER BY CreatedDate DESC
                                                                LIMIT 1
                                                              ),
                                                              (SELECT id,
                                                                      name
                                                                 FROM IdmatrixDetails__r
                                                                WHERE Party__c = :partyId
                                                                  AND Is_Latest__c = true
                                                                ORDER BY CreatedDate DESC
                                                                LIMIT 1
                                                              ),
                                                              (SELECT id,
                                                                      name,
                                                                      genesis__Credit_Check_Consent__c,
                                                                      clcommon__Account__c,
                                                                      clcommon__Account__r.Mandatory_check_for_Integration_call__c,
                                                                      Scoreseeker_Consent__c,
                                                                      Electronic_Identification_Consent__c
                                                                 FROM genesis__Parties__r
                                                                WHERE id = :partyId
                                                              ),
                                                              (SELECT id,
                                                                      name,
                                                                      Record_age_in_days__c
                                                                 FROM ScoreSeekers__r
                                                                WHERE Party__c = :partyId
                                                                  AND Is_Latest__c = true
                                                                ORDER BY CreatedDate DESC
                                                                LIMIT 1
                                                              )
                                                         FROM genesis__Applications__c
                                                        WHERE id = :appId
                                                      ];
            return listApps;
        }
        catch(Exception e){
            throw e;
        }
    }

    /*public static List<genesis__Applications__c> getApplicationData(String appId){
        try{
            List<String> listPartyTypes = new List<String>();
            listPartyTypes.add('BORROWER');
            listPartyTypes.add('CO-BORROWER');

            List<genesis__Applications__c> listApps = [SELECT id,
                                                              name,
                                                              genesis__Account__c,
                                                              (SELECT id,
                                                                      name,
                                                                      Account__c 
                                                                 FROM Equifax_Apply__r
                                                                WHERE Is_Latest__c = true
                                                                ORDER BY CreatedDate DESC
                                                                LIMIT 1
                                                              ),
                                                              (SELECT id,
                                                                      name,
                                                                      clcommon__Account__r.Credit_Check_Consent__c 
                                                                 FROM genesis__Parties__r
                                                                WHERE Party_Type_Name__c IN :listPartyTypes
                                                              )
                                                         FROM genesis__Applications__c
                                                        WHERE id = :appId
                                                      ];
            return listApps;
        }
        catch(Exception e){
            throw e;
        }
    }*/

    public static String runSS_Validations(List<genesis__Applications__c> listApps){
        try{
            genesis__Org_Parameters__c orgParams = genesis__Org_Parameters__c.getOrgDefaults();
            
            if(listApps == null || listApps.size() == 0){
                return ('No application found corresponding to Id: ' + listApps);
            }

            genesis__Applications__c appInst = listApps.get(0);
            List<clcommon__Party__c> listParties = appInst.genesis__Parties__r;
            
            if(listParties == null || listParties.size() == 0){
                return ('No party found corresponding to Id: ' + listApps);
            }

            clcommon__Party__c party = listParties.get(0);
                
            if(!party.Scoreseeker_Consent__c){
                return 'Consent for scoreseeker not provided by applicant.';
            }
            
            if(!party.clcommon__Account__r.Mandatory_check_for_Integration_call__c){
                return 'Either First Name/Last Name or Gender details not provided by applicant';
            }

            /*if(orgParams != null && orgParams.Scoreseeker_call_period_In_days__c != null){
                Integer scoreseekDaysInt = Integer.valueOf(orgParams.Scoreseeker_call_period_In_days__c);
                List<Scoreseeker__c> existingSSCalls = appInst.ScoreSeekers__r;
                   
                if(existingSSCalls != null && existingSSCalls.size() > 0){
                    Integer recordAge = Integer.valueOf(existingSSCalls.get(0).Record_age_in_days__c);
                    if(recordAge <= orgParams.Scoreseeker_call_period_In_days__c){
                        return 'Latest Scoreseeker call is ' + recordAge + ' days old, Please try after '+ (scoreseekDaysInt - recordAge) + ' days.';
                    }
                }
            }
            else{
                return 'Org parameters for Equifax Apply are missing.';
            }*/
            return system.label.SUCCESS_MESSAGE;
        }
        catch(Exception e){
            throw e;
        }
    }

    public static String runEA_Validations(List<genesis__Applications__c> listApps, Boolean runDayValidation){
        try{
            genesis__Org_Parameters__c orgParams = genesis__Org_Parameters__c.getOrgDefaults();
            
            if(listApps == null || listApps.size() == 0){
                return ('No application found corresponding to Id: ' + listApps);
            }

            genesis__Applications__c appInst = listApps.get(0);
            List<clcommon__Party__c> listParties = appInst.genesis__Parties__r;
            
            if(listParties == null || listParties.size() == 0){
                return ('No party found corresponding to Id: ' + listApps);
            }

            clcommon__Party__c party = listParties.get(0);
                
            if(!party.genesis__Credit_Check_Consent__c){
                return 'Consent for credit check not provided by applicant.';
            }
            
            if(!party.clcommon__Account__r.Mandatory_check_for_Integration_call__c){
                return 'Either First Name/Last Name or Gender details not provided by applicant';
            }

            /*if(!runDayValidation){
                return system.label.SUCCESS_MESSAGE;
            }
            
            if(orgParams != null && orgParams.Equifax_Apply_call_period_In_days__c != null){
                Integer applyDaysInt = Integer.valueOf(orgParams.Equifax_Apply_call_period_In_days__c);
                List<Equifax_Apply__c> existingEACalls = appInst.Equifax_Apply__r;
                   
                if(existingEACalls != null && existingEACalls.size() > 0){
                    Integer recordAge = Integer.valueOf(existingEACalls.get(0).Record_age_in_days__c);
                    if(recordAge <= orgParams.Equifax_Apply_call_period_In_days__c){
                        return 'Latest Equifax Apply call is ' + recordAge + ' days old, Please try after '+ (applyDaysInt - recordAge) + ' days.';
                    }
                }
                return system.label.SUCCESS_MESSAGE;
            }
            else{
                return 'Org parameters for Equifax Apply are missing.';
            }*/
            return system.label.SUCCESS_MESSAGE;
        }
        catch(Exception e){
            throw e;
        }
    }

    public static String runIDM_Validations(List<genesis__Applications__c> listApps){
        try{
            genesis__Org_Parameters__c orgParams = genesis__Org_Parameters__c.getOrgDefaults();
            
            if(listApps == null || listApps.size() == 0){
                return ('No application found corresponding to Id: ' + listApps);
            }

            genesis__Applications__c appInst = listApps.get(0);
            List<clcommon__Party__c> listParties = appInst.genesis__Parties__r;
            
            if(listParties == null || listParties.size() == 0){
                return ('No party found corresponding to Id: ' + listApps);
            }

            clcommon__Party__c party = listParties.get(0);
                
            if(!party.Electronic_Identification_Consent__c){
                return 'Consent for electronic identification not provided by applicant.';
            }
            if(!party.clcommon__Account__r.Mandatory_check_for_Integration_call__c){
                return 'Either First Name/Last Name or Gender details not provided by applicant';
            }
                
            //if(orgParams != null && orgParams.Equifax_Apply_call_period_In_days__c != null){
                //Integer applyDaysInt = Integer.valueOf(orgParams.Equifax_Apply_call_period_In_days__c);
                //List<Equifax_Apply__c> existingEACalls = appInst.Equifax_Apply__r;
                   
                //if(existingEACalls != null && existingEACalls.size() > 0){
                //    Integer recordAge = Integer.valueOf(existingEACalls.get(0).Record_age_in_days__c);
                //    if(recordAge <= orgParams.Equifax_Apply_call_period_In_days__c){
                //        return 'Latest Equifax Apply call is ' + recordAge + ' days old, Please try after '+ (applyDaysInt - recordAge) + ' days.';
                //    }
                //}
            //}
            //else{
            //    return 'Org parameters for Equifax Apply are missing.';
            //}   
            return system.label.SUCCESS_MESSAGE;
        }
        catch(Exception e){
            throw e;
        }
    }

    public static String calloutSS(String appId, String partyId, String customerId){ 
        try{           
            Map<String,Object> inputParams = new Map<String,Object>();            
            inputParams.put('accountId', customerId);
            inputParams.put('appId', appId);
            inputParams.put('Residential', 'Residential');
            inputParams.put('partyId', partyId);
            
            Map<String,Object> jsonParams = new Map<String,Object>();
            jsonParams.put('Address',inputParams);
            jsonParams.put('Borrower',inputParams);
            jsonParams.put('PartyInfo',inputParams);
            jsonParams.put('Application',inputParams);
            jsonParams.put('EmploymentInfo',inputParams);
            jsonParams.put('ExecutionPriority', 2);
            
            List<ints__Integration_Configuration__c> integConfig = [SELECT id, 
                                                                           name,
                                                                           ints__Integration_Service__c,
                                                                           Days_to_call_another_request__c,
                                                                           ints__Type__c                                                                                                      
                                                                      FROM ints__Integration_Configuration__c                                                                                                      
                                                                     WHERE ints__Integration_Service__c = 'Credit Check' 
                                                                       AND Name = 'ScoreSeekerCreditScore'
                                                                   ];
            
            if(integConfig != null && integConfig.size() > 0){
                    
                ints.AbstractMockService   mc  = ints.APIFactory.getPassthroughService();
                System.debug('mcmcmcmc::::'+mc);
                ints.IntegrationResponseObject responseObject = mc.runPassthroughService(jsonParams, integConfig[0].ints__Integration_Service__c, '');
                    
                List<scoreseeker__c> latestScoreSeeker = [SELECT id,
                                                                name,
                                                                Is_Latest__c,
                                                                Record_age_in_days__c,
                                                                Error_Value__c
                                                        FROM scoreseeker__c
                                                        WHERE application__c =: appId
                                                        AND Party__c =: partyId
                                                        AND account__c =: customerId
                                                        AND Is_Latest__c = true];
                if(latestScoreSeeker.size()>0 && String.isNotBlank(latestScoreSeeker[0].Error_Value__c))
                {
                    return latestScoreSeeker[0].Error_Value__c;
                }
                return System.label.SUCCESS_MESSAGE;
                
            }
            return 'Integration config not found for EA service.';
        }
        catch(Exception e){
            return (genesis.Constants.API_EXCEPTION + ':' + e.getLineNumber() + ', stack:' + e.getStackTraceString());
        }
    }

    public static String calloutEA(String appId, String partyId, String customerId){
        try{
            Map<String, Object> inputParams = new Map<String, Object>();            
            inputParams.put('accountId', customerId);
            inputParams.put('appId', appId);
            inputParams.put('Residential', 'Residential');
            inputParams.put('partyId', partyId);
            
            Map<String, Object> jsonParams = new Map<String, Object>();
            jsonParams.put('Address', inputParams);
            jsonParams.put('Borrower', inputParams);
            jsonParams.put('PartyInfo', inputParams);
            jsonParams.put('Application', inputParams);
            jsonParams.put('EmploymentInfo', inputParams);
            jsonParams.put('ExecutionPriority', 3);
            List<ints__Integration_Configuration__c> integConfig = [SELECT id, 
                                                                           name,
                                                                           ints__Integration_Service__c,
                                                                           ints__Adaptor_Class__c,
                                                                           Days_to_call_another_request__c,
                                                                           ints__Type__c                                    
                                                                      FROM ints__Integration_Configuration__c 
                                                                     WHERE ints__Integration_Service__c = 'Credit Check' 
                                                                       AND Name = 'EquifaxApply_1'
                                                                    ];
            
            System.debug('::::Equifax Apply config data is::::'+integConfig);
            if(integConfig != null && integConfig.size() > 0){
                ints.AbstractMockService   mc  = ints.APIFactory.getPassthroughService();
                ints.IntegrationResponseObject responseObject = mc.runPassthroughService(jsonParams, integConfig[0].ints__Integration_Service__c, '');
                system.debug('::final result is::::'+responseObject);
                EquifaxApplyResponseParser eaParser = new EquifaxApplyResponseParser();
                String result = eaParser.parseResponse((ints.VedaComprehensiveResponse) responseObject, appId, customerId);
                System.debug('Final Result:' + result);
                return result;
                
            }
        return 'Integration config not found for EA service.';
        }
        catch(Exception e){
            return (genesis.Constants.API_EXCEPTION + ':' + e.getLineNumber() + ', stack:' + e.getStackTraceString());
        }
    }
    public static String calloutEACreditReport(String enqId, Id appId, String fgname){
        if(enqId == null || String.isBlank(enqId)){
           return 'Enquiry ID is missing.';
       }
       String result='';
       String reqBody = EquifaxPDFPull.getCompRequestBody(enqId);
       String resBody = '';
       List<Attachment> pdfAtts= new List<Attachment>();
       try{
           HttpRequest req = new HttpRequest();
           req.setEndpoint('callout:EquifaxEnquiry');
           req.setMethod('POST');
           req.setHeader('Content-type','text/xml');
           req.setBody(reqBody);
          
           Http http = new Http();
           HTTPResponse res = http.send(req);
           if(res!=null){
               System.debug('companyById ='+res.getBody());
               resBody = String.valueOf(res.getBody());
               Dom.Document vedaComXMLResponse= new  Dom.Document();
               vedaComXMLResponse.load(res.getBody());
               Dom.XmlNode parentElement = vedaComXMLResponse.getRootElement();
               for(Dom.XmlNode rootElm : parentElement.getChildElements()){
                  if(rootElm.getName().equalsIgnoreCase('Body')){
                       for(Dom.XmlNode headerElm: rootElm.getChildElements())
                           {
                               system.debug('headerElm.getName()-->1'+headerElm.getName());
                                if(headerElm.getName().equalsIgnoreCase('response')){
                                   for(Dom.XmlNode headerElm1: headerElm.getChildElements())
                                   {
                                        system.debug('headerElm1.getName()-->'+headerElm1.getName());
                                        if(headerElm1.getName().equalsIgnoreCase('binaryData')){
                                             
                                             
                                             result =  headerElm1.getText();
                                             //return result;
                                        }
                                   }   
                               }else if(headerElm.getName().equalsIgnoreCase('Fault')){
                                   for(Dom.XmlNode headerElm1: headerElm.getChildElements())
                                   {
                                        system.debug('headerElm1.getName()-->'+headerElm1.getName());
                                        if(headerElm1.getName().equalsIgnoreCase('faultstring')){
                                            
                                            result =  headerElm1.getText();
                                             
                                            //return result;
                                         }
                                   } 
                               }
                           }   
                      }
               }
               
           }else{
               throw new CustomException ('Exception: '+'---Raw Response---'+res);
               //result = CustomMessages.Equifax_Comprehensive_PDF_Response_Null;
           }
           
        }
        catch(Exception e){
            return 'Something went wrong.'+ ' : '+e.getMessage();
        }  
       
        System.debug('PDF Response in Process Application-------------'+result);
        List<Equifax_Apply__c> vcComList = [SELECT Id,
                                                        Name,
                                                        enquiry_Id__c,
                                                        Application__c
                                                        FROM Equifax_Apply__c 
                                                        WHERE enquiry_Id__c=:enqId
                                                        Order By CreatedDate 
                                                        DESC LIMIT 1];
        String pdfName = '';
        try{
            //doPDF attachment
             Attachment pdfAtt = new Attachment();
             pdfAtt.parentId = vcComList[0].Id;
             pdfAtt.contentType = 'application/pdf';
             pdfAtt.body = EncodingUtil.base64Decode(result);
             pdfName = fgname + '(' +vcComList[0].name+')' +'_CreditReport.pdf';
             pdfAtt.Name = pdfName;   
             //insert pdfAtt;
             pdfAtts.add(pdfAtt);
             
             Attachment reqAtt = new Attachment();
             reqAtt.parentId = vcComList[0].Id;
             reqAtt.contentType = 'text/xml';
             reqAtt.body = Blob.valueOf(reqBody);
             reqAtt.Name = fgname + '(' +vcComList[0].name+')' +'_CreditReport_Request.xml';   
             pdfAtts.add(reqAtt);
             
             Attachment resAtt = new Attachment();
             resAtt.parentId = vcComList[0].Id;
             resAtt.contentType = 'text/xml';
             resAtt.body = Blob.valueOf(resBody);
             resAtt.Name = fgname + '(' +vcComList[0].name+')' +'_CreditReport_Response.xml';   
             pdfAtts.add(resAtt);
             
             if(pdfAtts != null && pdfAtts.size() > 0){
                 insert pdfAtts;
                 List< clcommon__Document_Category__c > docCat = [SELECT id
                                                                    FROM clcommon__Document_Category__c
                                                                   WHERE genesis__Application__c =: vcComList[0].Application__c
                                                                     AND clcommon__Category_Name__c =: System.label.CREDIT_REPORT_PDF_DOCCATEGORY];
                 if(docCat != null && docCat.size() > 0){
                     Set<String> attIds = new Map<String, Attachment>(pdfAtts).keySet();
                     List<Attachment> att = [SELECT id FROM Attachment WHERE id IN: attIds AND Name =: pdfName];
                     List<String> attachmentIds = new List<String>();
                     if(att != null && att.size() > 0){
                         attachmentIds.add(att[0].id);
                         genesis.Response res = genesis.ApplicationDocumentManagement.linkAttachments(docCat[0].id, attachmentIds);
                     }
                 }
             }
        }
        catch(exception e){
            return 'Something went wrong.'+ ' : '+e.getMessage();
        }  
        return 'SUCCESS';
    }
    public static String calloutIDM(String appId, String partyId, String customerId){
        try{
            Map<String,Object> inputParams = new Map<String,Object>();            
            inputParams.put('accId', customerId);
            inputParams.put('appId', appId);
            inputParams.put('Residential', 'Residential');
            inputParams.put('partyId',partyId);
            
            Map<String,Object> jsonParams = new Map<String,Object>();
            jsonParams.put('accountinfo', inputParams);
            jsonParams.put('AddressInfo', inputParams);
            jsonParams.put('applnpartydata', inputParams);
            jsonParams.put('prevAddressInfo', inputParams);
            jsonParams.put('accountId', customerId);
            jsonParams.put('partyId', partyId);
            jsonParams.put('ExecutionPriority', 5);
            
            List<ints__Integration_Configuration__c> integConfig = [SELECT id, 
                                                                           name,
                                                                           ints__Integration_Service__c,
                                                                           Days_to_call_another_request__c,
                                                                           ints__Type__c                                    
                                                                      FROM ints__Integration_Configuration__c 
                                                                     WHERE ints__Integration_Service__c = 'Credit Check' 
                                                                       AND Name = 'idmatrixupdated'
                                                                    ];
            
            System.debug('::::ID Matrix config data is::::'+integConfig);
            if(integConfig != null && integConfig.size() > 0){
                ints.AbstractMockService mc = ints.APIFactory.getPassthroughService();
                System.debug('makeIdmatrixCallout mcmcmcmc::::'+mc);
                ints.IntegrationResponseObject responseObject = mc.runPassthroughService(jsonParams, integConfig[0].ints__Integration_Service__c, '');
                system.debug('::final result is::::'+responseObject);
                List<idmatrix_details__c> latestIdMatrix = [SELECT id,
                                                                    name,
                                                                    Is_Latest__c,
                                                                    Record_age_in_days__c,
                                                                    Error_Value__c,
                                                                    overall_respoutcome__c 
                                                                FROM idmatrix_details__c 
                                                                WHERE application__c =: appId
                                                                AND Party__c =: partyId
                                                                AND account__c =: customerId 
                                                                AND Is_Latest__c = true];
                if(latestIdMatrix.size()>0 && latestIdMatrix[0].overall_respoutcome__c=='ERROR')
                {
                    return latestIdMatrix[0].overall_respoutcome__c;
                }
                else if(latestIdMatrix.size()>0 && String.isNotBlank(latestIdMatrix[0].Error_Value__c)){
                    return latestIdMatrix[0].Error_Value__c;
                }
            return System.label.SUCCESS_MESSAGE;
            }
            return 'Integration config not found for EA service.';
        }
        catch(Exception e){
            return (genesis.Constants.API_EXCEPTION + ':' +e.getMessage() + ':' + e.getLineNumber() + ', stack:' + e.getStackTraceString());
        }
    }

    public Static string getCompRequestBody(String enqId){
        try{
            String body = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" '
                          + 'xmlns:prev="http://vedaxml.com/vxml2/previous-enquiry-v1-0.xsd" '
                          + 'xmlns:wsa="http://www.w3.org/2005/08/addressing" '
                          + 'xmlns:vh="http://vedaxml.com/soap/header/v-header-v1-9.xsd">'
                          + getVedaCompHeader()
                          + '<soapenv:Body>'
                          + vedaSearchByEnqIdXMLRequest(enqId)
                          + '</soapenv:Body>'
                          + '</soapenv:Envelope>';
            return body;
        }
        catch(Exception e){
            throw e;
        }        
    }

    public static String getVedaCompHeader() {
        try{
            String header = '<soapenv:Header>'
                            + '<wsse:Security mustUnderstand="1" ' 
                            + 'xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">'
                            + '<wsse:UsernameToken>'
                            + '<wsse:Username>{!$Credential.UserName}</wsse:Username>'
                            + '<wsse:Password>{!$Credential.Password}</wsse:Password>'
                            + '</wsse:UsernameToken>'
                            + '</wsse:Security>'
                            + '<wsa:Action>http://vedaxml.com/previousEnquiry/ServiceRequest</wsa:Action>'
                            + '<wsa:To>http://vedaxml.com/previousEnquiry/ServiceRequest</wsa:To>'
                            + '<wsa:ReplyTo>'
                            + '<wsa:To> http://www.w3.org/2005/08/addressing/none</wsa:To>'
                            + '</wsa:ReplyTo>'
                            + '</soapenv:Header>';
            return header;
        }
        catch(Exception e){
            throw e;
        }
    }

    public static String vedaSearchByEnqIdXMLRequest(String enqId){
        try{
            String requestXML = '<prev:request>'
                                + '<prev:enquiryId>' + enqId + '</prev:enquiryId>'
                                + '<prev:contentType> application/pdf </prev:contentType>'
                                + '</prev:request>';  
            return requestXML;
        }
        catch(Exception e){
            throw e;
        }
    }
    
    //Equifax hard pull
    /*webservice static String calloutEquifaxApply(String partyId) {
        try{
            List<clcommon__Party__c> partyList = [SELECT id,
                                                         name,
                                                         clcommon__Account__c,
                                                         clcommon__Account__r.Credit_Check_Consent__c,
                                                         clcommon__Account__r.Last_Equifax_Apply_call__c,
                                                         genesis__Application__c
                                                    FROM clcommon__Party__c 
                                                   WHERE id = :partyId
                                                 ];
            
            Id app;
            Id accId;
            
            genesis__Org_Parameters__c orgParams = genesis__Org_Parameters__c.getOrgDefaults();
            List<String> creditProfileList = orgParams.Credit_Profile__c.split(',');
            Id profileId= userinfo.getProfileId();
            String profileName=[Select Id,Name from Profile where Id=:profileId].Name;
            if(partyList != null && partyList.size() > 0){
                clcommon__Party__c party = partyList[0];
                
                if(!party.clcommon__Account__r.Credit_Check_Consent__c){
                    return 'Credit check consent not provided by applicant.';
                }
                
                app = partyList[0].genesis__Application__c;
                accId = partyList[0].clcommon__Account__c;
                 
                if(orgParams != null && orgParams.Equifax_Apply_call_period_In_days__c != null){
                    Integer applyDaysInt = Integer.valueOf(orgParams.Equifax_Apply_call_period_In_days__c);
                    List<Equifax_Apply__c> existingEACalls = [SELECT id,
                                                                 name,
                                                                 Record_age_in_days__c
                                                            FROM Equifax_Apply__c
                                                           WHERE application__c = :partyList[0].genesis__Application__c
                                                             AND account__c = :partyList[0].clcommon__Account__c
                                                             AND Is_Latest__c = true
                                                           ORDER BY CreatedDate DESC
                                                           LIMIT 1
                                                         ];
                    
                    if(existingEACalls != null && existingEACalls.size() > 0){
                        Integer recordAge = Integer.valueOf(existingEACalls.get(0).Record_age_in_days__c);
                        if(recordAge <= orgParams.Equifax_Apply_call_period_In_days__c && !creditProfileList.contains(profileName)){
                            return 'Latest Equifax Apply call is ' + recordAge + ' days old, Please try after '+ (applyDaysInt - recordAge) + ' days.';
                        }
                    }
                }
                else{
                    return 'Genesis org parameter setup for Equifax Apply is missing';
                }   
            }
                                                             
            
            List <clcommon__Address__c> comAddres = [SELECT Id, 
                                                            Name,
                                                            clcommon__account__c 
                                                       FROM clcommon__Address__c 
                                                      WHERE clcommon__Account__c =: partyList[0].clcommon__Account__c
                                                        AND Is_Current__c = true
                                                    ];
                                                    
            if(comAddres == null || comAddres.size() == 0){
                return 'Current address is not present for the borrower.';
            }
            
                        
            
            ints.CreditCheckRequest request = new ints.CreditCheckRequest();
            request.retrieveFromDatabase = false;
            request.executionPriority = 1;
            //request.addContextParameters('scorecard-id_requested-scores_enquiry-header_1', 'VS_1.1_XY_NR');
            //request.addContextParameters('scorecard-id_requested-scores_enquiry-header_2', 'VSA_2.0_XY_NR');
            //request.addContextParameters('scorecard-id_requested-scores_enquiry-header_3', 'VSA_2.0_XY_CR');
            
            //app values
            Map <String, Object> appValues = new Map <String, Object> ();
            appValues.put('appId', app);

            Map <String, Object> addressValues = new Map <String, Object> ();
            addressValues.put('addressId', comAddres[0].Id);
            
            //borrowerId
            Map <String, Object> borrowerValues = new Map <String, Object> ();
            borrowerValues.put('accountId', accId);//comAddres.get(0).clcommon__account__c);

            request.addRequestQueryParameter('Application','appId', app);
            request.addRequestQueryParameter('Address', 'addressId', comAddres[0].id);
            request.addRequestQueryParameter('Borrower', 'accountId', accId);//comAddres.get(0).clcommon__account__c);
            
            //if(Test.isRunningTest()) { 
            //    ints.IntegrationRequestObject requestObj = new ints.IntegrationRequestObject();
            //    ints.MockCalloutsToTestVedaIntegration mockCallOut = new ints.MockCalloutsToTestVedaIntegration();
            //    mockCallOut.makeVedaComprehensiveMockCallOut(); 
            //} 
            
               
            
            ints.AbstractCreditCheckService creditService = ints.APIFactory.getCreditCheckService2();
            ints.CreditCheckResponse resp = creditService.doHardCreditPull(request);
            ints.VedaComprehensiveResponse res = (ints.VedaComprehensiveResponse) resp.response;
            
            System.debug('Veda Response: ' + res);
            
            EquifaxApplyResponseParser eaParser = new EquifaxApplyResponseParser();
            String result = eaParser.parseResponse(res,app,accId);
            //if (res != null) {
            //    VedaComprehensiveCommonParser vc = new VedaComprehensiveCommonParser();
            //    String result = vc.parseResponse(res, app.Id, null, System.label.Decision_Three, 'Hard Pull');
            //    if (!result.equalsIgnoreCase(genesis.Constants.SUCCESS)) {
            //        return 'Ãssue with veda response parsing: ' + result;
            //    }     
            //    else{return genesis.Constants.SUCCESS;}
            //} 
            //else {return 'Ãssue with veda response: ' + res;}
            return 'Success';
        }
        catch(Exception e){
            return (genesis.Constants.API_EXCEPTION + ':' + e.getLineNumber() + ', stack:' + e.getStackTraceString());
        }
    }*/


    //Old Equifax hard pull
    /*webservice static String calloutEquifaxApply1(String partyId) {
        try{
            List<clcommon__Party__c> partyList = [SELECT id,
                                                         name,
                                                         clcommon__Account__c,
                                                         clcommon__Account__r.Credit_Check_Consent__c,
                                                         clcommon__Account__r.Last_Equifax_Apply_call__c,
                                                         genesis__Application__c
                                                    FROM clcommon__Party__c 
                                                   WHERE id = :partyId
                                                 ];
            
            Id app;
            Id accId;
            Id partyId1;
            
            genesis__Org_Parameters__c orgParams = genesis__Org_Parameters__c.getOrgDefaults();
            
            List<String> creditProfileList = orgParams.Credit_Profile__c.split(',');
            Id profileId= userinfo.getProfileId();
            String profileName=[Select Id,Name from Profile where Id=:profileId].Name;
              
            if(partyList != null && partyList.size() > 0){
                app = partyList[0].genesis__Application__c;
                accId = partyList[0].clcommon__Account__c;
                partyId1 = partyList[0].id; 
                
                clcommon__Party__c party = partyList[0];
                
                if(!party.clcommon__Account__r.Credit_Check_Consent__c){
                    return 'Credit check consent not provided by applicant.';
                }
                
                if(orgParams != null && orgParams.Equifax_Apply_call_period_In_days__c != null){
                    Integer applyDaysInt = Integer.valueOf(orgParams.Equifax_Apply_call_period_In_days__c);
                    List<Equifax_Apply__c> existingEACalls = [SELECT id,
                                                               name,
                                                               Record_age_in_days__c
                                                          FROM Equifax_Apply__c
                                                         WHERE application__c = :partyList[0].genesis__Application__c
                                                           AND account__c = :partyList[0].clcommon__Account__c
                                                           AND Is_Latest__c = true
                                                         ORDER BY CreatedDate DESC
                                                         LIMIT 1
                                                       ];
                    
                    if(existingEACalls != null && existingEACalls.size() > 0){
                        Integer recordAge = Integer.valueOf(existingEACalls.get(0).Record_age_in_days__c);
                        if(recordAge <= orgParams.Equifax_Apply_call_period_In_days__c && !creditProfileList.contains(profileName)){
                            return 'Latest Equifax Apply call is ' + recordAge + ' days old, Please try after '+ (applyDaysInt - recordAge) + ' days.';
                        }
                    }
                }
                else{
                    return 'Genesis org parameter setup for Equifax Apply is missing';
                }   
            }
                                                             
            
            List <clcommon__Address__c> comAddres = [SELECT Id, 
                                                            Name,
                                                            clcommon__account__c 
                                                       FROM clcommon__Address__c 
                                                      WHERE clcommon__Account__c =: partyList[0].clcommon__Account__c
                                                        AND Is_Current__c = true
                                                    ];
                                                    
            if(comAddres == null || comAddres.size() == 0){
                return 'Current address is not present for the borrower.';
            }
            
                        
            
            //ints.CreditCheckRequest request = new ints.CreditCheckRequest();
            //request.retrieveFromDatabase = false;
            //request.executionPriority = 1;
            //request.addContextParameters('scorecard-id_requested-scores_enquiry-header_1', 'VS_1.1_XY_NR');
            //request.addContextParameters('scorecard-id_requested-scores_enquiry-header_2', 'VSA_2.0_XY_NR');
            //request.addContextParameters('scorecard-id_requested-scores_enquiry-header_3', 'VSA_2.0_XY_CR');
            
            //app values
            //Map <String, Object> appValues = new Map <String, Object> ();
            //appValues.put('appId', app);

            //Map <String, Object> addressValues = new Map <String, Object> ();
            //addressValues.put('addressId', comAddres[0].Id);
            
            //borrowerId
            //Map <String, Object> borrowerValues = new Map <String, Object> ();
            //borrowerValues.put('accountId', accId);//comAddres.get(0).clcommon__account__c);

            //request.addRequestQueryParameter('Application','appId', app);
            //request.addRequestQueryParameter('Address', 'addressId', comAddres[0].id);
            //request.addRequestQueryParameter('Borrower', 'accountId', accId);//comAddres.get(0).clcommon__account__c);
            
            //if(Test.isRunningTest()) { 
            //    ints.IntegrationRequestObject requestObj = new ints.IntegrationRequestObject();
            //    ints.MockCalloutsToTestVedaIntegration mockCallOut = new ints.MockCalloutsToTestVedaIntegration();
            //    mockCallOut.makeVedaComprehensiveMockCallOut(); 
            //} 
            
               
            
            //ints.AbstractCreditCheckService creditService = ints.APIFactory.getCreditCheckService2();
            //ints.CreditCheckResponse resp = creditService.doHardCreditPull(request);
            //ints.VedaComprehensiveResponse res = (ints.VedaComprehensiveResponse) resp.response;
            
            Map<String,Object> accountValues = new Map<String,Object>();            
            accountValues.put('accountId', accId);
            accountValues.put('appId', app);
            accountValues.put('Residential', 'Residential');
            accountValues.put('partyId', partyId1);
            
            Map<String,Object>       jsonParams = new Map<String,Object>();
            jsonParams.put('Address',accountValues);
            jsonParams.put('Borrower',accountValues);
            jsonParams.put('PartyInfo',accountValues);
            jsonParams.put('Application',accountValues);
            jsonParams.put('EmploymentInfo',accountValues);
            jsonParams.put('ExecutionPriority', 3);
            system.debug(jsonParams);


            
            List<ints__Integration_Configuration__c> integConfig = [SELECT id, 
                                                                           name,
                                                                           ints__Integration_Service__c,
                                                                           ints__Adaptor_Class__c,
                                                                           ints__Type__c                                    
                                                                      FROM ints__Integration_Configuration__c 
                                                                     WHERE ints__Integration_Service__c = 'Credit Check' 
                                                                       AND Name = 'EquifaxApply_1'
                                                                    ];
            
            System.debug('::::Equifax Apply config data is::::'+integConfig);
            if(integConfig != null && integConfig.size() > 0){
                ints.AbstractMockService   mc  = ints.APIFactory.getPassthroughService();
                System.debug('EquifaxCallout ::::'+mc);
                
                ints.IntegrationResponseObject responseObject = mc.runPassthroughService(jsonParams, integConfig[0].ints__Integration_Service__c, '');
                system.debug('::final result is::::'+responseObject);
                
                EquifaxApplyResponseParser eaParser = new EquifaxApplyResponseParser();
                String result = eaParser.parseResponse((ints.VedaComprehensiveResponse) responseObject, app, accId);
                //if (res != null) {
                //    VedaComprehensiveCommonParser vc = new VedaComprehensiveCommonParser();
                //    String result = vc.parseResponse(res, app.Id, null, System.label.Decision_Three, 'Hard Pull');
                //    if (!result.equalsIgnoreCase(genesis.Constants.SUCCESS)) {
                //        return 'Ãssue with veda response parsing: ' + result;
                //    }     
                //    else{return genesis.Constants.SUCCESS;}
                //} 
                //else {return 'Ãssue with veda response: ' + res;}
            }
            
            return 'Success';
        }
        catch(Exception e){
            return (genesis.Constants.API_EXCEPTION + ':' + e.getLineNumber() + ', stack:' + e.getStackTraceString());
        }
    }*/
    // Changed returntype to string in order to return the message in skuid.
    
    /*webservice static String makeScoreSeekerCallout(String partyId){ 
        try{
            genesis__Org_Parameters__c orgParams = genesis__Org_Parameters__c.getOrgDefaults();
            
            List<String> salesProfileList = orgParams.Sales_Profile__c.split(',');
            Id profileId= userinfo.getProfileId();
            String profileName=[Select Id,Name from Profile where Id=:profileId].Name;
            
            List<clcommon__Party__c> listParties = [SELECT id,
                                                           name,
                                                           genesis__Application__c,
                                                           clcommon__Account__c,
                                                           clcommon__Account__r.Scoreseeker_Consent__c
                                                      FROM clcommon__Party__c 
                                                     WHERE id = :partyId
                                                   ];
            
            List<genesis__Applications__c> appList = [SELECT Id,
                                                             Scoreseeker_Consent__c, // Consent to call scoreseeker
                                                             Score_Seeker__r.Record_age_in_days__c, //last pull days diff
                                                             genesis__Account__r.lastname, //family_name__c,
                                                             genesis__Account__r.PersonBirthdate, //date_of_birth__c,
                                                             genesis__Account__r.firstname, //first_name__c,
                                                             genesis__Account__r.middlename, //appln_othername__c,
                                                             Residential_Address__r.clcommon__Country__c, //country_code__c,
                                                             employment__c,
                                                             genesis__Account__r.Gender_Short_Form__c,//gender__c,
                                                             Residential_Address__r.Postcode__c, //postcode__c,
                                                             Residential_Address__r.clcommon__State_Province__c, //state__c,
                                                             Residential_Address__r.Street_Name__c, //street_name__c,
                                                             Residential_Address__r.Street_Number__c, //street_number__c,
                                                             Residential_Address__r.Street_Type__c, //street_type__c,
                                                             Residential_Address__r.clcommon__County__c //suburb__c 
                                                        FROM genesis__Applications__c 
                                                       WHERE Id = :appId
                                                    ]; 
            
            
            clcommon__Party__c partyObj;
            if(!(listParties.isEmpty())){
                partyObj = listParties.get(0);
                
                if(!partyObj.clcommon__Account__r.Scoreseeker_Consent__c){
                    return 'Scoreseeker consent is not provided.';
                }
            }
            else{
                //throw new CommreyonUtility.CustomException('[EquifaxSystemCallouts.makeScoreSeekerCallout] Exception: application object not found.');
                return '[EquifaxSystemCallouts.makeScoreSeekerCallout] Exception: Record not found.';
            }
            

            //if(partyObj.genesis__Application__c != null 
            //       && partyObj.genesis__Application__r.Scoreseeker_Consent__c == false){
            //    return 'Borrower hasn\'t provided consent for scoreseeker call.';
            //}
            
            if(orgParams != null && orgParams.Scoreseeker_call_period_In_days__c != null){
                List<scoreseeker__c> existingEACalls = [SELECT id,
                                                           name,
                                                           Record_age_in_days__c
                                                      FROM scoreseeker__c
                                                     WHERE application__c = :partyObj.genesis__Application__c
                                                       AND account__c = :partyObj.clcommon__Account__c
                                                       AND Is_Latest__c = true
                                                     ORDER BY apipull_datetime__c DESC
                                                     LIMIT 1
                                                   ];
                
                if(existingEACalls != null && existingEACalls.size() > 0){
                    Integer recordAge = Integer.valueOf(existingEACalls.get(0).Record_age_in_days__c);
                    Integer scoreseekerDaysInt = orgParams.Scoreseeker_call_period_In_days__c != null ?
                                                 Integer.valueOf(orgParams.Scoreseeker_call_period_In_days__c) :
                                                 30;
                    if(recordAge <= orgParams.Scoreseeker_call_period_In_days__c && !salesProfileList.contains(profileName)){
                        return 'Latest score seeker call is ' + recordAge + ' days old, Please try after '+ (scoreseekerDaysInt - recordAge) + ' days.';
                    }
                }
            }
            else{
                return 'Genesis org parameter setup for scoreseeker is missing';
            }

            
            Id accId;
            Id appId;
            
            if(partyObj.genesis__Application__c != null){
                appId = partyObj.genesis__Application__c;
            }
            if(partyObj.clcommon__Account__c != null){
                accId = partyObj.clcommon__Account__c;
            }
            
            
            ints.IntegrationResponseObject responseObject = scoreSeekerCalloutAPI.makeScoreSeekerCallout(accId, appId, partyId); 
            System.debug('dd:' + responseObject);
            
            /*Map<String,Object> applicationValues = new Map<String,Object>();
            applicationValues.put('appId' , appId);
            
            Map<String,Object       jsonParams = new Map<String,Object>();
            jsonParams.put('applicationInfo', applicationValues);           
            jsonParams.put('ApplicationId', appId);
            jsonParams.put('ExecutionPriority', 2);
            system.debu     jsonParams);*/
           
            /*******************Querying for correct Integration Configuration Record****************************/
            /*List<ints__Integration_Configuration__c> integConfig = [SELECT id, 
                                                                           name ,
                                                                           ints__Integration_Service__c,
                                                                           ints__Type__c                                                                                                      
                                                                      FROM ints__Integration_Configuration__c                                                                                                      
                                                                     WHERE ints__Integration_Service__c ='Credit Check' 
                                                                       AND Name = 'ScoreSeekerCreditScore'
                                                                   ] ;
                                                                    
            System.debug('::::config data is::::'+integConfig);
            if(integConfig != null && integConfig.size() > 0){
                ints.AbstractMockService mc  = ints.APIFactory.getPassthroughService();
                responseObject = mc.runPassthroughServic        jsonParams, integConfig[0].ints__Integration_Service__c, '');
                system.debug('Integration response: ' + responseObject);
            }
            return 'SUCCESS';
       }
       catch(Exception ex){
            String str = ex.getMessage()+'~'+ex.getcause()+'~'+ex.getLineNumber()+'~'+ex.getStackTraceString()+'~'+ex.getTypeName();
            system.debug(str);
            //throw new CommonUtility.CustomException('[EquifaxSystemCallouts.makeScoreSeekerCallout] Exception:' + str);
            return '[EquifaxSystemCallouts.makeScoreSeekerCallout] Exception:' + str;
       }
    }*/
}