/**
 * @description       : 
 * @author            : chirag.gupta@q2.com
 * @group             : 
 * @last modified on  : 09-23-2020
 * @last modified by  : chirag.gupta@q2.com
 * Modifications Log 
 * Ver   Date         Author                Modification
 * 1.0   09-23-2020   chirag.gupta@q2.com   Initial Version
**/
public class GenerateContract{
    
    /*
     * This method is called when application is submitted from Application Outcome stage to Settlements stage
     * This method creates disbursement records at application level
     */
    public static String createApplicationDisbursementData(Id appId){
        mfiflexUtil.VOLog voLogInstance = mfiflexUtil.VOLog.getInstance('Genesis');
        try{
            Date systemDate = CommonUtility.getSystemDate();
            List<genesis__Applications__c> listApps = [SELECT id,
                                                              name,
                                                              genesis__Status__c,
                                                              Final_Decision__c,
                                                              genesis__Disbursement_Date__c,
                                                              genesis__Payment_Frequency__c,
                                                              genesis__Expected_First_Payment_Date__c,
                                                              Primary_Loan_Amount_Formula__c,
                                                              Capitalised_Fee__c,
                                                              genesis__Loan_Amount__c,
                                                              Approval_Date__c,
                                                              genesis__CL_Product__c,
                                                              genesis__CL_Product__r.genesis__Bank_Hours__c,
                                                              genesis__Expected_Start_Date__c,
                                                              (SELECT id,
                                                                      name 
                                                                 FROM Loan_Disbursal_Transactions__r
                                                              ),
                                                              (SELECT id,
                                                                      Name,
                                                                      clcommon__Fee_Definition__c,
                                                                      clcommon__Fee_Definition__r.name,
                                                                      Final_Fee_Amount__c,
                                                                      Insurance__c,
                                                                      Insurance__r.Policy_Number__c,
                                                                      Insurance__r.genesis__Insurance_Definition__c,
                                                                      Insurance__r.genesis__Insurance_Definition__r.Insurer__c 
                                                                 FROM genesis__Fees__r
                                                                WHERE Final_Fee_Amount__c > 0
                                                              ),
                                                              (SELECT id
                                                                 FROM genesis__Insurances__r
                                                              ) 
                                                         FROM genesis__Applications__c 
                                                        WHERE id = :appId 
                                                      ];

            if(listApps == null || listApps.size() == 0){
                return 'No Valid Application found corresponding to ' + appId;
            }

            genesis__Applications__c appInst = listApps.get(0);
            
            if(appInst.genesis__Expected_Start_Date__c == null){
                appInst.genesis__Expected_Start_Date__c = systemDate;
            }
            
            String paymentFrequency = (appInst.genesis__Payment_Frequency__c == null) ? 'MONTHLY' : appInst.genesis__Payment_Frequency__c;

            if(appInst.genesis__Expected_First_Payment_Date__c == null){
                switch on appInst.genesis__Payment_Frequency__c.toUpperCase() {
                    when 'MONTHLY' {
                        appInst.genesis__Expected_First_Payment_Date__c = appInst.genesis__Expected_Start_Date__c.addMonths(1);
                        appInst.genesis__Due_Day__c = appInst.genesis__Expected_First_Payment_Date__c.day();
                    }   
                    when 'FORTNIGHTLY','BI-WEEKLY' {
                        appInst.genesis__Expected_First_Payment_Date__c = appInst.genesis__Expected_Start_Date__c.addDays(14);
                        appInst.genesis__Due_Day__c = appInst.genesis__Expected_First_Payment_Date__c.day();
                    }
                    when 'WEEKLY'{
                        appInst.genesis__Expected_First_Payment_Date__c = appInst.genesis__Expected_Start_Date__c.addDays(7);
                        appInst.genesis__Due_Day__c = appInst.genesis__Expected_First_Payment_Date__c.day();
                    }
                    when else {
                        return 'Invalid frequency value at application.';
                    }
                }
            }
            
            
            /*clcommon__CL_Product__c appProduct = [SELECT id, 
                                                         genesis__Bank_Hours__c,
                                                         genesis__Schedule_Adjustment_Method__c,
                                                         genesis__Move_Across_Month__c 
                                                    FROM clcommon__CL_Product__c 
                                                   WHERE id = :appInst.genesis__CL_Product__c 
                                                   LIMIT 1
                                                 ];
            BusinessHours bh = [SELECT id,name FROM BusinessHours WHERE id = :appInst.genesis__CL_Product__r.genesis__Bank_Hours__c];                                     
            clcommon.HolidayUtil holidayHelper = new clcommon.HolidayUtil(bh,
                                                                          appProduct.genesis__Schedule_Adjustment_Method__c,
                                                                          appProduct.genesis__Move_Across_Month__c);
            
            appInst.genesis__Expected_First_Payment_Date__c = holidayHelper.getWorkingDate(appInst.genesis__Expected_First_Payment_Date__c);
            appInst.genesis__Due_Day__c = appInst.genesis__Expected_First_Payment_Date__c.day();*/
            
            update appInst;
            
            List<App_Loan_Disbursal_Transaction__c> listAppDisbRecs = appInst.Loan_Disbursal_Transactions__r;
            
            if(listAppDisbRecs != null && listAppDisbRecs.size() > 0){
                delete listAppDisbRecs;
            }
            
            loan__Payment_Mode__c pMode = [SELECT id FROM loan__Payment_Mode__c WHERE name = 'Direct Credit' LIMIT 1];
            
            App_Loan_Disbursal_Transaction__c appLDT = new App_Loan_Disbursal_Transaction__c();
            appLDT.Financed_Amount__c = (appInst.genesis__Loan_Amount__c - appInst.Capitalised_Fee__c);
            appLDT.Total_Refinanced_Amount__c = (appInst.genesis__Loan_Amount__c - appInst.Capitalised_Fee__c);
            appLDT.Total_Pre_Paid_Fees__c = appInst.Capitalised_Fee__c;
            appLDT.Disbursal_Transaction_Amount__c = appInst.genesis__Loan_Amount__c;
            appLDT.Application__c = appInst.id;
            if(pMode != null){
                appLDT.Payment_Mode__c = pMode.id;
            }
            appLDT.Disbursal_Date__c = appInst.genesis__Expected_Start_Date__c;
            insert appLDT;
            
            List<Disbursal_Transaction_Distribution__c> listDTD = new List<Disbursal_Transaction_Distribution__c>();
            
            Disbursal_Transaction_Distribution__c disbursmentDTD = new Disbursal_Transaction_Distribution__c();
            disbursmentDTD.Distribution_Amount__c = (appInst.genesis__Loan_Amount__c - appInst.Capitalised_Fee__c);
            disbursmentDTD.Distribution_Type__c = 'Disbursement';
            disbursmentDTD.Loan_Disbursal_Transaction__c = appLDT.id;
            listDTD.add(disbursmentDTD);
                       
            Set<Id> insurerAccIds = new Set<Id>();
            List<clcommon__Fee__c> appFeesList = appInst.genesis__Fees__r;
            for(clcommon__Fee__c fee: appFeesList){
                Disbursal_Transaction_Distribution__c feeDTD = new Disbursal_Transaction_Distribution__c();
                feeDTD.Distribution_Amount__c = fee.Final_Fee_Amount__c;
                feeDTD.Distribution_Type__c = 'Pre-Paid Fee';
                feeDTD.Loan_Disbursal_Transaction__c = appLDT.id;
                feeDTD.Fee_Definition__c = fee.clcommon__Fee_Definition__c;
                feeDTD.Insurance__c = fee.Insurance__c;
                if(fee.Insurance__c != null){
                    feeDTD.Reference__c = fee.Insurance__r.Policy_Number__c;
                    if(fee.Insurance__r.genesis__Insurance_Definition__c != null 
                         && fee.Insurance__r.genesis__Insurance_Definition__r.Insurer__c != null){
                        feeDTD.Account__c = fee.Insurance__r.genesis__Insurance_Definition__r.Insurer__c;
                        
                        insurerAccIds.add(fee.Insurance__r.genesis__Insurance_Definition__r.Insurer__c);
                    }
                }
                listDTD.add(feeDTD);    
            }
            
            Map<id,id> insurerVsBankMap = new Map<id,id>();
            if(insurerAccIds.size()>0){
                for (loan__Bank_Account__c ba : [SELECT id,
                                                        loan__Account__c 
                                                   FROM loan__Bank_Account__c 
                                                  WHERE loan__Account__c IN :insurerAccIds
                                                    AND loan__Active__c = true]){
                    insurerVsBankMap.put(ba.loan__Account__c, ba.Id);
                }
            }
            
            for(Disbursal_Transaction_Distribution__c feeDTD : listDTD){
                if('Pre-Paid Fee'.equalsIgnoreCase(feeDTD.Distribution_Type__c)
                    && insurerVsBankMap.containsKey(feeDTD.Account__c)
                    && insurerVsBankMap.get(feeDTD.Account__c) != null){
                    feeDTD.Bank_Account__c = insurerVsBankMap.get(feeDTD.Account__c);
                    feeDTD.Payment_Mode__c = pMode.Id;
                }
            }
            insert listDTD;
            
            return 'SUCCESS';
        }
        catch(Exception e){
            voLogInstance.logException(1001, '[GenerateContract.createApplicationDisbursementData] Error: ' + e.getMessage() + ' (at line: ' + e.getLineNumber() + ')', e);
            voLogInstance.commitToDb();
            return 'Exception: ' + e.getMessage();
        }
    }
    
    /*
     * This method is called on save and settle loan button from skuid to convert application to contract
     */
    public String settleApplicationToContract(Id appId){
        mfiflexUtil.VOLog voLogInstance = mfiflexUtil.VOLog.getInstance('Genesis');
        Savepoint sp = Database.setSavepoint();
        try{
            genesis__Applications__c applicationInstance = initialiseApplicationInstance(appId);
            
            List<String> listReturnMessages = new List<String>();
            if(applicationInstance == null){
                listReturnMessages.add('Application not found.');
            }
            if(applicationInstance.genesis__Expected_Start_Date__c == null){
                listReturnMessages.add('Please define Disbursement date.');
            }
            if(applicationInstance.Payment_Mode__c == null || String.isBlank(applicationInstance.Payment_Mode__c)){
                listReturnMessages.add('Repayment method is blank for the application.');
            }
            if(applicationInstance.Loan_Disbursal_Transactions__r == null || applicationInstance.Loan_Disbursal_Transactions__r.size() == 0){
                listReturnMessages.add('Disbursal instruction are missing for the application.');
            }
            if(applicationInstance.genesis__Expected_First_Payment_Date__c == null){
                listReturnMessages.add('Please define first Payment Date.');
            }
            if('Direct Debit'.equalsIgnoreCase(applicationInstance.Payment_Mode__r.Name) && applicationInstance.Repayment_Bank_Account__c == null){
                listReturnMessages.add('Please select Repayment Bank Account as Repayment Mode is Direct Debit.');
            }
            if(applicationInstance.Loan_Disbursal_Transactions__r.get(0).Unallocated_Funds__c != 0){
                listReturnMessages.add('Funds allocated does not match with loan amount at application.');
            }
            if(applicationInstance.CL_Contract__c != null){
                listReturnMessages.add('Application is already converted to contract.');
            }
            
            Date expPaymentDate = applicationInstance.genesis__Expected_First_Payment_Date__c;
            Date expDisbDate = applicationInstance.genesis__Expected_Start_Date__c;//genesis__Disbursement_Date__c;
            Date currentSysDate = CommonUtility.getSystemDate();
            String paymentFrequency = (applicationInstance.genesis__Payment_Frequency__c == null) ? 'MONTHLY' : applicationInstance.genesis__Payment_Frequency__c;
            Date maxPaymentDate = expDisbDate;
            
            if(expDisbDate != currentSysDate){
                listReturnMessages.add('Expected settlement date on application should be current system date.');
            }
            if(expPaymentDate <= expDisbDate){
                listReturnMessages.add('First Payment date should be a future value to settlement date.');
            }
            
            //check payment date wrt the frequency
            if('Monthly'.equalsIgnoreCase(PaymentFrequency)){
                maxPaymentDate = maxPaymentDate.addMonths(1);
            }
            else if('Fortnightly'.equalsIgnoreCase(paymentFrequency) || 'BI-WEEKLY'.equalsIgnoreCase(paymentFrequency)){
                maxPaymentDate = maxPaymentDate.addDays(14);
            }
            else if('Weekly'.equalsIgnoreCase(paymentFrequency)){
                maxPaymentDate = maxPaymentDate.addDays(7);
            }
            else{
                listReturnMessages.add('Invalid frequency value at application.');
            }
    
            if(expPaymentDate > maxPaymentDate){
                listReturnMessages.add('Nominated first repayment date must be within frequency cycle(i.e. < '+ maxPaymentDate + ' ).');
            }
            if(applicationInstance.genesis__CL_Product__r.loan__Lending_Product__c == null){
                listReturnMessages.add('For ' + applicationInstance.genesis__CL_Product_Name__c + ' product corresponding loan product is not configured.');
            }
            
            Set<String> returnMsgsList = validateApplicationLDTs(applicationInstance);
            
            for(String str : returnMsgsList){
                listReturnMessages.add(str);
            }
            if(listReturnMessages != null && listReturnMessages.size() > 0){
                return StageAndTaskActions.convertListToString(listReturnMessages);
            }
            
            loan__loan_account__c loanAccount = createLoanAccount(applicationInstance);
            
            if(loanAccount != null){
                //String returnMsg = generateRepaymentPlan(applicationInstance, loanAccount, paymentFrequency);
                //System.debug('returnMsg: ' + returnMsg);
                
                //if(!'Generating amortization schedule...'.equalsIgnoreCase(returnMsg)){
                //    Database.rollback(sp);
                //    return returnMsg;
                //}
            
                loanAccount.loan__Loan_status__c = 'APPROVED';
                update loanAccount;
                
                App_Loan_Disbursal_Transaction__c appLDT = applicationInstance.Loan_Disbursal_Transactions__r.get(0);
                loan__Loan_Disbursal_Transaction__c ldt = new loan__Loan_Disbursal_Transaction__c();
                ldt.loan__Financed_Amount__c = appLDT.Financed_Amount__c;
                ldt.loan__Pre_Paid_Fee__c = appLDT.Total_Pre_Paid_Fees__c;
                ldt.loan__Refinanced_Amount__c = appLDT.Total_Refinanced_Amount__c;
                ldt.loan__Disbursed_Amt__c = appLDT.Disbursal_Transaction_Amount__c;
                ldt.loan__Mode_of_Payment__c = appLDT.Payment_Mode__c;
                ldt.loan__Reference__c = appLDT.Reference__c;
                ldt.loan__Disbursal_Date__c = applicationInstance.genesis__Expected_Start_Date__c;
                ldt.loan__Loan_Account__c = applicationInstance.CL_Contract__c;
                ldt.Application_Disbursal_Details__c = appLDT.id;
                
                insert ldt;
                
                List<loan__Disbursal_Txn_Distribution__c> loanDTDlist = new List<loan__Disbursal_Txn_Distribution__c>();
                for(Disbursal_Transaction_Distribution__c appDTD: [SELECT ID,
                                                                          Name,
                                                                          Distribution_Amount__c,
                                                                          Distribution_Type__c,
                                                                          Loan_Disbursal_Transaction__c,
                                                                          Account__c,
                                                                          Bank_Account__c,
                                                                          Reference__c, 
                                                                          Payment_Mode__c,
                                                                          Transaction_Type__c
                                                                     FROM Disbursal_Transaction_Distribution__c 
                                                                    WHERE Loan_Disbursal_Transaction__c = :appLDT.Id]){
                    
                    loan__Disbursal_Txn_Distribution__c loanDTD = new loan__Disbursal_Txn_Distribution__c();
                    loanDTD.loan__Distribution_Amount__c = appDTD.Distribution_Amount__c;
                    loanDTD.loan__Distribution_Type__c = appDTD.Distribution_Type__c;
                    loanDTD.loan__Loan_Disbursal_Transaction__c = ldt.id;
                    loanDTD.Account__c = appDTD.Account__c;
                    loanDTD.loan__Bank_Account__c = appDTD.Bank_Account__c;
                    loanDTD.loan__Reference__c = appDTD.Reference__c;   
                    loanDTD.Payment_Method__c = appDTD.Payment_Mode__c;    
                    loanDTD.loan__Name_of_Entity__c = appDTD.Transaction_Type__c; 
                    loanDTDlist.add(loanDTD);
                }
                
                insert loanDTDlist;
                createOtherSupportingData(applicationInstance.id);
            }
            
            return 'Application is converted to contract successfully.';
        }
        catch(Exception e){
            Database.rollback(sp);
            voLogInstance.logException(1001, '[GenerateContract.createLoanDisbDetails] Error: ' + e.getMessage() + ' (at line: ' + e.getLineNumber() + ')', e);
            voLogInstance.commitToDb();
            return 'Exception: ' + e.getMessage();
        }
    }
    
    public genesis__Applications__c initialiseApplicationInstance(String applicationId){
        mfiflexUtil.VOLog voLogInstance = mfiflexUtil.VOLog.getInstance('Genesis');
        try{
            //Write complete query to query all related objects of application
            genesis__Applications__c applicationInstance = [SELECT id, 
                                                                   name,
                                                                   genesis__Account__c,
                                                                   CL_Purpose_Name__c,
                                                                   Is_Refinance__c,
                                                                   Secondary_Loan_Purpose__c,
                                                                   Secondary_Loan_Purpose__r.Name,
                                                                   CRN_Number__c,
                                                                   genesis__Payment_Amount__c,
                                                                   Primary_Loan_Amount__c,
                                                                   Primary_Loan_Amount_Formula__c,
                                                                   genesis__Product_Type__c,
                                                                   genesis__Balloon_Payment__c,
                                                                   genesis__Interest_Only_Period__c,
                                                                   genesis__Expected_First_Payment_Date__c,
                                                                   genesis__Payment_Frequency__c,
                                                                   Loan_Payment_Frequency__c,
                                                                   genesis__Loan_Amount__c,
                                                                   genesis__Interest_Rate__c,
                                                                   genesis__CL_Purpose__c,
                                                                   genesis__Disbursement_Date__c,
                                                                   genesis__Expected_Start_Date__c,
                                                                   Capitalised_Fee__c,
                                                                   High_Risk_Application__c,
                                                                   genesis__Status__c,
                                                                   Final_Decision__c,
                                                                   CL_Contract__c,
                                                                   genesis__Term__c,
                                                                   Repayment_Bank_Account__c,
                                                                   genesis__CL_Product_Name__c,
                                                                   genesis__CL_Product__c,
                                                                   genesis__CL_Product__r.loan__Lending_Product__c,
                                                                   CL_Contract__r.loan__Loan_Status__c,
                                                                   CL_Contract__r.loan__Disbursal_Amount__c,
                                                                   CL_Contract__r.loan__Total_Pre_Paid_Fees__c,
                                                                   CL_Contract__r.loan__Total_Refinance_Amount_Expected__c,
                                                                   CL_Contract__r.loan__Loan_Amount__c,
                                                                   CL_Contract__r.loan__First_Installment_Date__c,
                                                                   CL_Contract__r.loan__Expected_Repayment_Start_Date__c,
                                                                   CL_Contract__r.loan__Next_Installment_Date__c,
                                                                   CL_Contract__r.loan__Accrual_Start_Date__c,
                                                                   CL_Contract__r.loan__Number_Of_Installments__c,
                                                                   Payment_Mode__c,
                                                                   Payment_Mode__r.Name,
                                                                   (SELECT id,
                                                                           Name,
                                                                           clcommon__Contact__c,
                                                                           clcommon__Account__c,
                                                                           clcommon__Contact__r.id,
                                                                           clcommon__Account__r.id,
                                                                           clcommon__Type__r.Name,
                                                                           Party_Type_Name__c,
                                                                           Relationship_Status__c,
                                                                           Residential_Status__c,
                                                                           Number_of_Dependents__c,
                                                                           Date_of_Birth__c,
                                                                           First_Name__c,
                                                                           Gender__c,
                                                                           Last_Name__c,
                                                                           Middle_Name__c,
                                                                           Staff_Flag__c,
                                                                           Membership_card_colour__c,
                                                                           clcommon__Account__r.PersonBirthdate,
                                                                           clcommon__Account__r.FirstName,
                                                                           clcommon__Account__r.Gender__pc,
                                                                           clcommon__Account__r.LastName,
                                                                           clcommon__Account__r.MiddleName,
                                                                           clcommon__Account__r.Staff_Flag__c,
                                                                           clcommon__Account__r.Membership_card_colour__c
                                                                      FROM genesis__Parties__r
                                                                     ORDER BY CreatedDate DESC
                                                                   ),
                                                                   (SELECT id,
                                                                           Name,
                                                                           Disbursal_Date__c,
                                                                           Disbursal_Transaction_Amount__c,
                                                                           Disbursal_Type__c,
                                                                           Financed_Amount__c,
                                                                           Payment_Mode__c,
                                                                           Payment_Mode__r.Name,
                                                                           Reference__c,
                                                                           Total_Pre_Paid_Fees__c,
                                                                           Total_Refinanced_Amount__c,
                                                                           Unallocated_Funds__c                                 
                                                                      FROM Loan_Disbursal_Transactions__r),
                                                                   (SELECT id,
                                                                           Name,
                                                                           clcommon__Fee_Definition__c,
                                                                           clcommon__Fee_Definition__r.Name,
                                                                           Final_Fee_Amount__c,
                                                                           clcommon__Total_Waived_Amount__c,
                                                                           clcommon__Original_Amount__c,
                                                                           clcommon__Type__c
                                                                      FROM genesis__Fees__r)
                                                              FROM genesis__Applications__c 
                                                             WHERE Id =: applicationId
                                                             LIMIT 1
                                                         ];
            return applicationInstance;
        }
        catch(Exception e){
            voLogInstance.logException(1001, '[GenerateContract.initialiseApplicationInstance] Error: ' + e.getMessage() + ' (at line: ' + e.getLineNumber() + ')', e);
            voLogInstance.commitToDb();
            throw e;
        }
    }
    
    public loan__loan_account__c createLoanAccount(genesis__Applications__c applicationInstance) {        
        try{ 
            loan__Loan_Product__c loanProduct = queryLoanProduct(applicationInstance.genesis__CL_Product__r.loan__Lending_Product__c).get(0);
            
            String paymentFrequency = ('FORTNIGHTLY'.equalsIgnoreCase(applicationInstance.genesis__Payment_Frequency__c)) ? 'BI-WEEKLY' : applicationInstance.genesis__Payment_Frequency__c.toUpperCase();
            Date systemDate = CommonUtility.getSystemDate();

            //Creating contract instance having product and custom data
            loan__loan_account__c loanAccount = new loan__loan_account__c();
            loanAccount.RecordTypeId = Schema.SObjectType.loan__Loan_Account__c.getRecordTypeInfosByName().get('Loan').getRecordTypeId();
            loanAccount.loan__Loan_Product_Name__c = loanProduct.Id;
            loanAccount.Application__c = applicationInstance.Id;
            loanAccount.loan__Account__c = applicationInstance.genesis__Account__c;       
            loanAccount.loan__Refinanced__c = applicationInstance.Is_Refinance__c;          
            loanAccount.loan__Expected_Repayment_Start_Date__c = applicationInstance.genesis__Expected_First_Payment_Date__c;
            loanAccount.loan__Balloon_Payment__c = applicationInstance.genesis__Balloon_Payment__c;
            loanAccount.loan__Frequency_of_Loan_Payment__c = paymentFrequency;
            loanAccount.loan__Term_Cur__c = applicationInstance.genesis__Term__c;  
            loanAccount.loan__Number_of_Installments__c = applicationInstance.genesis__Term__c;
            loanAccount.loan__Disbursal_Date__c = applicationInstance.genesis__Expected_Start_Date__c;
            //loanAccount.loan__Last_Accrual_Date__c = loanAccount.loan__Disbursal_Date__c;
            //loanAccount.loan__Accrual_Start_Date__c = loanAccount.loan__Disbursal_Date__c;
            //loanAccount.loan__Accrual_Start_Days__c = loanAccount.loan__Accrual_Start_Date__c.day();
            loanAccount.loan__Expected_Disbursal_Date__c = applicationInstance.genesis__Expected_Start_Date__c;
            loanAccount.loan__Application_Date__c = systemDate;
            loanAccount.loan__Loan_Amount__c = (applicationInstance.genesis__Loan_Amount__c - applicationInstance.Capitalised_Fee__c);
            loanAccount.loan__Disbursal_Amount__c = (applicationInstance.genesis__Loan_Amount__c - applicationInstance.Capitalised_Fee__c);
            loanAccount.loan__Interest_Rate__c = applicationInstance.genesis__Interest_Rate__c;
            //loanAccount.loan__contractual_Interest_Rate__c = applicationInstance.genesis__Interest_Rate__c;
            loanAccount.loan__Interest_Only_Period__c = applicationInstance.genesis__Interest_Only_Period__c;  
            loanAccount.loan__Payment_Mode__c = applicationInstance.Payment_Mode__c;
            loanAccount.CRN_Number__c = applicationInstance.CRN_Number__c;
            loanAccount.High_Risk_Loan__c = applicationInstance.High_Risk_Application__c;
            loanAccount.loan__Borrower_ACH__c = applicationInstance.Repayment_Bank_Account__c;
            loanAccount.ETF_Amount__c = loanProduct.Early_Termination_Fee_Amount__c;
            loanAccount.ETF_Percentage__c = loanProduct.Early_Termination_Fee_Percentage__c; 
            loanAccount.CRF_Amount__c = loanProduct.Caveat_Release_Fee__c;    
            //loanAccount.loan__First_Installment_Date__c = applicationInstance.genesis__Expected_First_Payment_Date__c;
            //loanAccount.loan__Next_Installment_Date__c = applicationInstance.genesis__Expected_First_Payment_Date__c;
            //loanAccount.loan__Due_Day__c = loanAccount.loan__Next_Installment_Date__c.day();
            //loanAccount.loan__Interest_Type__c = 'Fixed';
            //loanAccount.loan__Payment_Application_Order__c = loanProduct.loan__Payment_Application_Order__c;
            //loanAccount.loan__Interest_Calculation_Method__c = loanProduct.loan__Interest_Calculation_Method__c;         
            //loanAccount.loan__Time_Counting_Method__c = loanProduct.loan__Time_Counting_Method__c;
            //loanAccount.loan__Delinquency_Grace_Days__c = loanProduct.loan__Delinquency_Grace_Days__c;
            //loanAccount.loan__Write_off_Tolerance_Amount__c = loanProduct.loan__Write_off_Tolerance_Amount__c;
            //loanAccount.loan__Grace_Period_for_Repayments__c = loanProduct.loan__Late_Charge_Grace_Days__c;
            //loanAccount.loan__LA_Amortized_Balance_Type__c = loanProduct.loan__Amortize_Balance_type__c;
            //loanAccount.loan__LA_Amortization_Frequency__c = loanProduct.loan__Amortization_Frequency__c;
            //loanAccount.loan__LA_Amortization_Enabled__c = loanProduct.loan__Amortization_Enabled__c;
            //loanAccount.loan__LA_Amortization_Calculation_Method__c = loanProduct.loan__Amortization_Calculation_Method__c;
            loanAccount.loan__Term_Cur__c = loanAccount.loan__Number_Of_Installments__c;
            //loanAccount.loan__Fee_Set__c = loanProduct.loan__Fee_Set__c;        
            //loanAccount.loan__Pre_Bill_Days__c = loanProduct.loan__Pre_Bill_Days__c;
            //loanAccount.loan__Last_Transaction_Type__c = loan.LoanConstants.LOAN_TRANSACTION_PAYMENT;    
            //loanAccount.loan__Prepayment_Penalty_Indicator__c = true;
            //loanAccount.loan__Prepayment_Method__c = 'Fixed'; //Constants.PAYMENT_METHOD_Fixed;
            //loanAccount.loan__Prepayment_Penalty_Periods__c= applicationInstance.genesis__Term__c;
            //loanAccount.loan__Interest_Posting_Frequency__c = loanProduct.loan__Interest_Posting_Frequency__c;
            //loanAccount.loan__Is_Interest_Posting_Enabled__c = loanProduct.loan__Is_Interest_Posting_Enabled__c;
            //loanAccount.loan__Is_Capitalization_Enabled__c = loanProduct.loan__Is_Capitalization_Enabled__c;
            //loanAccount.loan__Capitalization_Frequency__c = loanProduct.loan__Capitalization_Frequency__c;
            //loanAccount.loan__Next_Interest_Posting_Date__c = loanAccount.loan__Next_Installment_Date__c;
            //loanAccount.loan__Next_Capitalization_Date__c = loanAccount.loan__Next_Installment_Date__c;
            //loanAccount.loan__Interest_Posting_Day__c  = loanAccount.loan__Next_Interest_Posting_Date__c.day(); 
            //loanAccount.loan__Accrual_Amount_Accounted_For__c = 0;
            //loanAccount.loan__Write_off_Tolerance_Amount__c = loanProduct.loan__Write_off_Tolerance_Amount__c;
                     
            /*if(loanProduct.loan__Time_Counting_Method__c.equals('30/360')){
                loanAccount.loan__Time_Counting_Method__c = loan.LoanConstants.TIME_COUNTING_MONTH_AND_DAYS;
            }else if(loanProduct.loan__Time_Counting_Method__c.equals('365/365')){
                loanAccount.loan__Time_Counting_Method__c = loan.LoanConstants.TIME_COUNTING_ACTUAL_DAYS;
            }     
            if(loanProduct.loan__Time_Counting_Method__c.equals('Month and Days')){
                loanAccount.loan__Time_Counting_Method__c = loan.LoanConstants.TIME_COUNTING_MONTH_AND_DAYS ;
            }
            if(loanProduct.loan__Time_Counting_Method__c.equals('Actual Days')){
                loanAccount.loan__Time_Counting_Method__c = loan.LoanConstants.TIME_COUNTING_ACTUAL_DAYS  ;
            }
            if(loanProduct.loan__Time_Counting_Method__c.equals('Actual Days (366)')){
                loanAccount.loan__Time_Counting_Method__c = loan.LoanConstants.TIME_COUNTING_ACTUAL_DAYS_366  ;
            }*/
            
            if(applicationInstance.genesis__CL_Purpose__c != null || applicationInstance.Secondary_Loan_Purpose__c != null){
                List<Id> listPurposeIds = new List<Id>();
                listPurposeIds.add(applicationInstance.genesis__CL_Purpose__c);
                listPurposeIds.add(applicationInstance.Secondary_Loan_Purpose__c);
                
                List<clcommon__CL_Purpose__c> appPurposeList = [SELECT id,
                                                                       loan__Lending_Purpose__c 
                                                                  FROM clcommon__CL_Purpose__c 
                                                                 WHERE id IN :listPurposeIds
                                                               ];
                
                for(clcommon__CL_Purpose__c purpose : appPurposeList){
                    if(String.valueOf(purpose.Id).equalsIgnoreCase(String.valueOf(applicationInstance.genesis__CL_Purpose__c))){
                        loanAccount.loan__Loan_Purpose__c = purpose.loan__Lending_Purpose__c;  
                    }
                    else if(String.valueOf(purpose.Id).equalsIgnoreCase(String.valueOf(applicationInstance.Secondary_Loan_Purpose__c))){
                        loanAccount.Secondary_Loan_Purpose__c = purpose.loan__Lending_Purpose__c;
                    }
                }
                //purList = [SELECT id FROM loan__Loan_Purpose__c WHERE name =: applicationInstance.CL_Purpose_Name__c];
            }
             
            /*if(islastDayOfTheMonth(systemDate)) {
                loanAccount.loan__Next_Accrual_Entry_Date__c = getNextMonthEnd(systemDate);
            }
            else {
                Integer numberOfDays = Date.daysInMonth(systemDate.year(), systemDate.month());
                loanAccount.loan__Next_Accrual_Entry_Date__c = Date.newInstance(systemDate.year(), systemDate.month(), numberOfDays);
            }
            
            List<loan__Branch_Loan_Product__c> listLoanProductBranch = loanProduct.loan__Branch_s_Loan_Products__r;
            if(listLoanProductBranch != null && listLoanProductBranch.size() > 0){
                loanAccount.loan__Branch__c = listLoanProductBranch.get(0).loan__Branch__c ;
            }*/

            //Defining repayment Plan
            List<clcommon__Repayment_Plan__c> repaymentPlan = new List<clcommon__Repayment_Plan__c>();          
            repaymentPlan.add(new clcommon__Repayment_Plan__c(clcommon__Sequence_Number__c = 1,
                                                              clcommon__Payment_Type__c = loan.LoanConstants.REPAYMENT_PROC_EMI,
                                                              clcommon__Number_Of_Payments__c = (applicationInstance.genesis__Term__c - 1),
                                                              clcommon__Effective_Date__c = applicationInstance.genesis__Expected_Start_Date__c,
                                                              clcommon__Payment_Start_Date__c = applicationInstance.genesis__Expected_First_Payment_Date__c,
                                                              clcommon__Due_Day__c = applicationInstance.genesis__Expected_First_Payment_Date__c.day(),
                                                              clcommon__Frequency__c = paymentFrequency,
                                                              clcommon__Payment_Amount__c = applicationInstance.genesis__Payment_Amount__c));   

            //Defining rate schedule
            List<loan__Multi_Step_Loan_Setup__c> rateSchedule = new List<loan__Multi_Step_Loan_Setup__c>();
            rateSchedule.add(new loan__Multi_Step_Loan_Setup__c(loan__Sequence__c = 1,
                                                                loan__Interest_Rate__c = applicationInstance.genesis__Interest_Rate__c,
                                                                loan__Start_Date__c = applicationInstance.genesis__Expected_Start_Date__c));

            //Triggering contract creation API
            loan.BorrowerAPI2 createContractAPI = loan.APIFactory.getBorrowerAPI2();
            loan__Loan_Account__c loanAcc = createContractAPI.createContract(loanAccount,
                                                                             null,
                                                                             rateSchedule,
                                                                             repaymentPlan,
                                                                             null, 
                                                                             null);
            
            //insert loanAccount;
            System.debug('Loan Account from API');
            System.debug(loanAcc);

            applicationInstance.CL_Contract__c = loanAcc.id;
            applicationInstance.genesis__Status__c = 'APPLICATION COMPLETE';
            update applicationInstance;
            
            //loan.PopulatePrePaidFeesOnContractCtrl generateFee = new loan.PopulatePrePaidFeesOnContractCtrl();
            //String ret = loan.PopulatePrePaidFeesOnContractCtrl.PopulatePrePaidFeesOnContract(loanAccount.id);
            //system.debug(ret);
            
            return loanAcc;
        }
        catch(Exception e){
            throw e;
        }
    }
    
    public List<loan__Loan_Product__c> queryLoanProduct(String productId){
        return [SELECT id,
                       loan__Accrual_Start_Basis__c,
                       loan__Payment_Application_Order__c,
                       loan__Interest_Calculation_Method__c,
                       loan__Time_Counting_Method__c,
                       loan__Delinquency_Grace_Days__c,
                       loan__Late_Charge_Grace_Days__c,
                       loan__Amortize_Balance_type__c,
                       loan__Amortization_Frequency__c,
                       loan__Amortization_Enabled__c,
                       loan__Amortization_Calculation_Method__c,
                       loan__Fee_Set__c,
                       loan__Pre_Bill_Days__c,
                       loan__Write_off_Tolerance_Amount__c,
                       loan__Interest_Posting_Frequency__c,
                       loan__Is_Interest_Posting_Enabled__c,
                       loan__Is_Capitalization_Enabled__c,
                       loan__Capitalization_Frequency__c,
                       Caveat_Release_Fee__c,
                       Contract_Type__c,
                       Early_Termination_Fee_Amount__c,
                       Early_Termination_Fee_Loan_Period__c,
                       Early_Termination_Fee_Percentage__c,
                       (SELECT id,
                               loan__Branch__c  
                          FROM loan__Branch_s_Loan_Products__r
                       )
                  FROM loan__Loan_Product__c
                 WHERE id =: productId
               ];
    }
    
    /*public String generateRepaymentPlan(genesis__Applications__c applicationInstance, loan__Loan_Account__c loanAccount, String paymentFrequency){
        try{
            loan.GlobalLoanUtilFacade loanUtil = new loan.GlobalLoanUtilFacade();
            
            List<loan__Multi_Step_Loan_Setup__c> rateSchedule = new List<loan__Multi_Step_Loan_Setup__c>();
            rateSchedule.add(new loan__Multi_Step_Loan_Setup__c(loan__Sequence__c = 1,
                                                                loan__Interest_Rate__c = applicationInstance.genesis__Interest_Rate__c,
                                                                loan__Start_Date__c = applicationInstance.genesis__Expected_Start_Date__c,
                                                                loan__Loan_Account__c = loanAccount.Id));
                                                                    
            if(loanUtil.validateRateSchedule(rateSchedule, applicationInstance.genesis__Expected_Start_Date__c)){
                loanUtil.saveRateSchedule(rateSchedule, loanAccount.Id);
            }                
            else{
                System.debug('Rate Schedule is not valid.');
            }
            
            System.debug(loanAccount);
            System.debug(paymentFrequency);
            List<clcommon__Repayment_Plan__c> repaymentPlan = new List<clcommon__Repayment_Plan__c>();          
            repaymentPlan.add(new clcommon__Repayment_Plan__c(clcommon__Sequence_Number__c = 1,
                                                              clcommon__Payment_Type__c = loan.LoanConstants.REPAYMENT_PROC_EMI,
                                                              clcommon__Number_Of_Payments__c = (applicationInstance.genesis__Term__c - 1),
                                                              clcommon__Effective_Date__c = applicationInstance.genesis__Expected_Start_Date__c,
                                                              clcommon__Payment_Start_Date__c = applicationInstance.genesis__Expected_First_Payment_Date__c,
                                                              clcommon__Due_Day__c = applicationInstance.genesis__Expected_First_Payment_Date__c.day(),
                                                              clcommon__Frequency__c = paymentFrequency,
                                                              clcommon__Payment_Amount__c = applicationInstance.genesis__Payment_Amount__c,
                                                              loan__Loan_Account__c = loanAccount.Id));   
             
             
             System.debug(loanAccount.Id);
             System.debug(loanAccount.loan__Number_Of_Installments__c);
                                                              
             loanUtil.validateRepaymentPlan(repaymentPlan,
                                            applicationInstance.genesis__Expected_Start_Date__c,
                                            applicationInstance.genesis__Expected_First_Payment_Date__c,
                                            (Integer)loanAccount.loan__Number_Of_Installments__c);
             loanUtil.saveRepaymentPlan(repaymentPlan, loanAccount.Id);
             
             return loan.RegenerateAmortizationScheduleCtrl.regenerateAmortizationSchedule(loanAccount.Id);
        }
        catch(Exception e){
            throw e;
        }
    }*/
    
    public Set<String> validateApplicationLDTs(genesis__Applications__c applicationInstance){
        mfiflexUtil.VOLog voLogInstance = mfiflexUtil.VOLog.getInstance('Genesis');
        try{
            Set<String> setReturnMsgs = new Set<String>();
            if(applicationInstance.Loan_Disbursal_Transactions__r != null && applicationInstance.Loan_Disbursal_Transactions__r.size() > 0){
                Set<ID> appLDTid = new Map<Id, App_Loan_Disbursal_Transaction__c>(applicationInstance.Loan_Disbursal_Transactions__r).keySet();
                Integer count = 0;
                for(Disbursal_Transaction_Distribution__c dtd: [SELECT id,
                                                                       Payment_Mode__c,
                                                                       Payment_Mode__r.Name,
                                                                       Loan_Disbursal_Transaction__c,
                                                                       Account__c,
                                                                       Bank_Account__c,
                                                                       Reference__c,
                                                                       Bank_Account__r.loan__Active__c,
                                                                       Distribution_Type__c
                                                                  FROM Disbursal_Transaction_Distribution__c 
                                                                 WHERE Loan_Disbursal_Transaction__c IN: appLDTid ]){
                    
                    if('Disbursement'.equalsIgnoreCase(dtd.Distribution_Type__c)){
                        if(dtd.Account__c == null){
                            setReturnMsgs.add('Customer lookup is missing for distribution records.');
                        }
                        if('Direct Credit'.equalsIgnoreCase(dtd.Payment_Mode__r.Name) && dtd.Bank_Account__c == null){
                            setReturnMsgs.add('Bank Account is mandatory when disbursal mode is Direct Credit');
                        }
                        if('Direct Credit'.equalsIgnoreCase(dtd.Payment_Mode__r.Name) && dtd.Bank_Account__c != null && !dtd.Bank_Account__r.loan__Active__c){
                            setReturnMsgs.add('Bank Account should be active when disbursal mode is Direct Credit');
                        }
                        if(String.isBlank(dtd.Reference__c)){
                            setReturnMsgs.add('Reference value is mandatory.');
                        }
                    }
                    
                    count++;
                }
                
                if(count == 0){
                    setReturnMsgs.add('No distribution records found for application.');
                }
            }
            
            return setReturnMsgs;
        }
        catch(Exception e){
            voLogInstance.logException(1001, '[GenerateContract.validateData] Error: ' + e.getMessage() + ' (at line: ' + e.getLineNumber() + ')', e);
            voLogInstance.commitToDb();
            throw e;
        }
    }
    
    @future
    public static void createOtherSupportingData(Id appId){
        mfiflexUtil.VOLog voLogInstance = mfiflexUtil.VOLog.getInstance('Genesis');
        try{
            GenerateContract gc = new GenerateContract();
            genesis__Applications__c applicationInstance = gc.initialiseApplicationInstance(appId);
            Date systemDate = CommonUtility.getSystemDate();
            
            if(applicationInstance.CL_Contract__c == null || 
                !'Active - Good Standing'.equalsIgnoreCase(applicationInstance.CL_Contract__r.loan__Loan_Status__c)){
                throw new CustomException('Contract not created properly for application: ' + appId);
            }

            List<loan__Loan_Account__c> lAcc = [SELECT id,
                                                       name,
                                                       loan__Next_Installment_Date__c,
                                                       loan__Frequency_of_Loan_Payment__c,
                                                       loan__Payment_Mode__c
                                                  FROM loan__Loan_Account__c 
                                                 WHERE id = :applicationInstance.CL_Contract__c
                                               ];
            
            //Creating APC record
            if('Direct Debit'.equalsIgnoreCase(applicationInstance.Payment_Mode__r.Name)){
                 loan__Automated_Payment_Setup__c apsSetup = new loan__Automated_Payment_Setup__c();
                 apsSetup.loan__Active__c = true;
                 apsSetup.loan__Amount_Type__c = loan.LoanConstants.CURRENT_PAYMENT_AMOUNT;
                 apsSetup.loan__Bank_Account__c = applicationInstance.Repayment_Bank_Account__c;
                 apsSetup.loan__CL_Contract__c = applicationInstance.CL_Contract__c;
                 apsSetup.loan__Debit_Date__c = lAcc.get(0).loan__Next_Installment_Date__c;
                 apsSetup.loan__Frequency__c = 'Billing Frequency';//lAcc.get(0).loan__Frequency_of_Loan_Payment__c;
                 apsSetup.loan__Payment_Mode__c = lAcc.get(0).loan__Payment_Mode__c;
                 apsSetup.loan__Recurring_ACH_Start_Date__c = lAcc.get(0).loan__Next_Installment_Date__c;
                 apsSetup.loan__Debit_Day__c = lAcc.get(0).loan__Next_Installment_Date__c.day();
                 apsSetup.loan__Type__c = 'RECURRING'; 
                 apsSetup.loan__Setup_Date__c = systemDate;   
                 insert apsSetup;
            }
            
            //Updating parties on contract
            List<loan__Coborrower__c> listContractParties = new List<loan__Coborrower__c>();
            List<clcommon__Party__c> appParties = applicationInstance.genesis__Parties__r;
            if(applicationInstance.CL_Contract__c != null && 
                'Active - Good Standing'.equalsIgnoreCase(applicationInstance.CL_Contract__r.loan__Loan_Status__c)){
                    
                for(clcommon__Party__c party : appParties){
                    loan__Coborrower__c contractParty = new loan__Coborrower__c();
                    contractParty.loan__Account__c = party.clcommon__Account__c;
                    contractParty.loan__Loan__c = applicationInstance.CL_Contract__c;
                    contractParty.loan__Contact__c = party.clcommon__Contact__c;
                    contractParty.loan__Party_Type__c = party.Party_Type_Name__c;
                    listContractParties.add(contractParty); 
                }
                copyData(applicationInstance);
            }
                
            if(listContractParties != null && listContractParties.size() > 0){
                insert listContractParties;
            }
        
            //Creating pre-paid fee waiver record, if applicable
            List<loan__Other_Transaction__c> listOLTs = new List<loan__Other_Transaction__c>();
            if(applicationInstance.genesis__Fees__r != null && applicationInstance.genesis__Fees__r.size() > 0){
                for(clcommon__Fee__c thisFee: applicationInstance.genesis__Fees__r){
                    if(thisFee.clcommon__Total_Waived_Amount__c > 0){
                        loan__Other_Transaction__c olt = new loan__Other_Transaction__c();
                        olt.loan__Txn_Amt__c = thisFee.clcommon__Total_Waived_Amount__c;
                        olt.loan__Loan_Account__c = applicationInstance.CL_Contract__c;
                        olt.loan__Transaction_Type__c = 'Charge Waive';
                        olt.loan__Description__c = thisFee.clcommon__Fee_Definition__r.Name;
                        olt.loan__Txn_Date__c = systemDate;
                        olt.RecordTypeId = Schema.SObjectType.loan__Other_Transaction__c.getRecordTypeInfosByName().get('Charge Waive Record Type').getRecordTypeId();
                        listOLTs.add(olt);
                    }
                }

                if(listOLTs != null && listOLTs.size() > 0){
                    insert listOLTs;
                }
            }
            
            //Updating Collateral Lien Records
            List<clcommon__CollateralLien__c> listCollLiens = [SELECT id,
                                                                      name,
                                                                      loan__Loan_Account__c
                                                                 FROM clcommon__CollateralLien__c
                                                                WHERE genesis__Application__c = :applicationInstance.Id
                                                              ];
                
            for(clcommon__CollateralLien__c collLien : listCollLiens){
                collLien.loan__Loan_Account__c = applicationInstance.CL_Contract__c;
                collLien.clcommon__Status__c = 'Open';
            }
            
            if(listCollLiens != null && listCollLiens.size() > 0){
                update listCollLiens;        
            }
            
            //Updating Insurance data mapping with contract
            List<genesis__Insurance__c> listInsurances = [SELECT id,
                                                                 name,
                                                                 CL_Contract__c,
                                                                 Start_Date__c 
                                                            FROM genesis__Insurance__c
                                                           WHERE genesis__Application__c = :applicationInstance.Id
                                                         ];
                                                         
            for(genesis__Insurance__c ins : listInsurances){
                ins.CL_Contract__c = applicationInstance.CL_Contract__c;
                ins.Start_Date__c = systemDate;
            }
            
            if(listInsurances != null && listInsurances.size() > 0){
                update listInsurances;        
            }                                             
        }
        catch(Exception e){
            voLogInstance.logException(1001, '[CustomFeeCalculator.createOtherSupportingData] Error: ' + e.getMessage() + ' (at line: ' + e.getLineNumber() + ')', e);
            voLogInstance.commitToDb();
            throw e;
        }
    }
    
    /*public String convertApplicationToContract(String applicationId) {
        mfiflexUtil.VOLog voLogInstance = mfiflexUtil.VOLog.getInstance('Genesis');
        try{
            genesis__Applications__c applicationInstance = initialiseApplicationInstance(applicationId);
            String validationResponse = validateData('conversion', applicationInstance);
            if(validationResponse != null && String.isNotBlank(validationResponse) && !'success'.equalsIgnorecase(validationResponse)){
                return validationResponse;
            }
            //String status = genesis.ConvertApplicationCtrl.convertApplicationToContract(applicationId);
            List<loan__Loan_Product__c> loanProd = queryLoanProduct(applicationInstance.genesis__CL_Product__r.loan__Lending_Product__c);
                        
            String status = '';
            if(loanProd != null && loanProd.size() > 0){
                status = createLoanAccount(applicationInstance,loanProd[0]);
            }
            system.debug(status);
            
            if(status == 'Application is converted to contract successfully'){
                generateRepaymentPlan(applicationId);
                createDisbursalRecordsForApplication(applicationId);
            }
            return status;
        }
        catch(Exception e){
            voLogInstance.logException(1001, '[GenerateContract.convertApplicationToContract] Error: ' + e.getMessage() + ' (at line: ' + e.getLineNumber() + ')', e);
            voLogInstance.commitToDb();
            return 'Exception: ' + e.getMessage();
        }
    }*/
    
    
 
    
    
    /*public String validatePaymentDate(String applicationId, String paymentDate, String disbDate){
        if(disbDate == null || String.isBlank(disbDate)){
            return 'Please define Disbursement date.';
        }
        if(paymentDate == null || String.isBlank(paymentDate)){
            return 'Please define Payment Date.';
        }
        genesis__Applications__c applicationInstance = initialiseApplicationInstance(applicationId);
        
        if(applicationInstance != null){
            Date expPaymentDate = Date.valueOf(paymentDate);
            Date expDisbDate = Date.valueOf(disbDate);
            Date currentSysDate = CommonUtility.getSystemDate();
            String frequency = applicationInstance.genesis__Payment_Frequency__c;
        
            Date maxPaymentDate = expDisbDate;
        
            if(expDisbDate < currentSysDate){
                return 'Disbursement date can not be less than current system date.';
            }

            if(expPaymentDate <= expDisbDate){
                return 'First Payment date should be a future value to Disbursement date.';
            }
            
            //check payment date wrt the frequency
            if(String.isNotBlank(frequency)){
                if('Monthly'.equalsIgnoreCase(frequency)){
                    maxPaymentDate = maxPaymentDate.addMonths(1);
                }
                else if('Fortnightly'.equalsIgnoreCase(frequency) || 'BI-WEEKLY'.equalsIgnoreCase(frequency)){
                    maxPaymentDate = maxPaymentDate.addDays(14);
                }
                else if('Weekly'.equalsIgnoreCase(frequency)){
                    maxPaymentDate = maxPaymentDate.addDays(7);
                }
                else{
                    return 'Invalid frequency value at application.';
                }

                if(expPaymentDate > maxPaymentDate){
                    return 'Nominated first repayment date must be within frequency cycle(i.e. < '+ maxPaymentDate + ' ).';
                }
            }
            applicationInstance.genesis__Expected_First_Payment_Date__c = expPaymentDate;
            applicationInstance.genesis__Due_Day__c = applicationInstance.genesis__Expected_First_Payment_Date__c.day();
            applicationInstance.genesis__Disbursement_Date__c = expDisbDate;
            applicationInstance.genesis__Expected_Start_Date__c = expDisbDate;
            update applicationInstance;
            
            if(applicationInstance.CL_Contract__c != null){
                if(expPaymentDate != Date.valueOf(applicationInstance.CL_Contract__r.loan__First_Installment_Date__c) ||
                   expPaymentDate != Date.valueOf(applicationInstance.CL_Contract__r.loan__Expected_Repayment_Start_Date__c) ||
                   expPaymentDate != Date.valueOf(applicationInstance.CL_Contract__r.loan__Next_Installment_Date__c)){
                    //change date to newly entered date
                    loan__Loan_Account__c loanAcc = new loan__Loan_Account__c(id = applicationInstance.CL_Contract__c);//[SELECT id FROM loan__Loan_Account__c WHERE id =: applicationInstance.CL_Contract__c];
                    loanAcc.loan__First_Installment_Date__c = expPaymentDate ;
                    loanAcc.loan__Expected_Repayment_Start_Date__c = expPaymentDate ;
                    loanAcc.loan__Next_Installment_Date__c = expPaymentDate ;
                    update loanAcc;
                    
                    //API to regenerate schedule with new payment date
                    loan.RegenerateAmortizationScheduleCtrl.regenerateAmortizationSchedule(loanAcc.id);
                    return 'SUCCESS';
                }
            }
            else{
                //create CL Contract if not already created
                String convertStr = convertApplicationToContract(applicationId);
                if(convertStr == 'Application is converted to contract successfully'){
                    return 'SUCCESS';
                }
                else{
                    return convertStr ;
                }
            }
        }
        return 'SUCCESS';
    }*/
    
    /*public static void copyData(String appId){
        List<genesis__Applications__c> appInstance = [SELECT id,
                                                             name,
                                                             (SELECT id,
                                                                     Name,
                                                                     clcommon__Contact__c,
                                                                     clcommon__Account__c,
                                                                     clcommon__Contact__r.id,
                                                                     clcommon__Account__r.id,
                                                                     clcommon__Type__r.Name,
                                                                     clcommon__Account__r.Membership_card_colour__c,
                                                                     clcommon__Account__r.PersonBirthdate,
                                                                     clcommon__Account__r.FirstName,
                                                                     clcommon__Account__r.Gender__pc,
                                                                     clcommon__Account__r.LastName,
                                                                     clcommon__Account__r.MiddleName,
                                                                     clcommon__Account__r.Staff_Flag__c
                                                                FROM genesis__Parties__r
                                                            ORDER BY CreatedDate DESC)
                                                        FROM genesis__Applications__c
                                                       WHERE id =: appId];
        if(appInstance != null && appInstance.size() > 0){
            copyData(appInstance[0]);
        }
    }*/
    
    public static void copyData(genesis__Applications__c app){
        List<clcommon__Party__c> appParties = app.genesis__Parties__r;
        
        Set<Id> accountIds = new Set<Id>();
        Set<Id> partyIds = new Set<Id>();
        
        for(clcommon__Party__c party : appParties){
            if(party.clcommon__Account__c != null){
                party.Membership_card_colour__c = party.clcommon__Account__r.Membership_card_colour__c;  
                party.Date_of_Birth__c = party.clcommon__Account__r.PersonBirthdate;
                party.First_Name__c = party.clcommon__Account__r.FirstName;
                party.Gender__c = party.clcommon__Account__r.Gender__pc;
                party.Last_Name__c = party.clcommon__Account__r.LastName;
                party.Middle_Name__c = party.clcommon__Account__r.MiddleName;
                party.Staff_Flag__c = party.clcommon__Account__r.Staff_Flag__c; 
                
                accountIds.add(party.clcommon__Account__c); 
                partyIds.add(party.id);
            }                   
        }
        
        if(appParties != null && appParties.size() > 0){
            update appParties;
        }
        
        Id consumerAddressId = Schema.SObjectType.clcommon__Address__c.getRecordTypeInfosByName().get('Customer').getRecordTypeId();
        Id appAddressId = Schema.SObjectType.clcommon__Address__c.getRecordTypeInfosByName().get('Application').getRecordTypeId();
        
        List<clcommon__Address__c> appResiAddress = new List<clcommon__Address__c>();
        List<clcommon__Address__c> appMailAddress = new List<clcommon__Address__c>();
        for(clcommon__Address__c addr: [SELECT Id, 
                                               DPID__c, 
                                               clcommon__Account__c,
                                               clcommon__County__c,
                                               Address_Type__c, 
                                               Expiry_date__c, 
                                               Suburb__c,
                                               Street_Type__c,
                                               Street_Direction__c,
                                               Street_Name__c,
                                               Street_Number__c,
                                               Start_Date__c, 
                                               clcommon__State_Province__c,
                                               Address_Validated__c,
                                               Application__c,
                                               Building_Name__c,
                                               Country_Picklist__c,
                                               Postcode__c,
                                               Property_Type_Picklist__c,
                                               Property_Type_Picklist_2__c,
                                               Property_Type_Picklist_3__c,
                                               Property_Type_Number__c,
                                               Property_Type_Number_3__c,
                                               TenureMonths__c,
                                               TenureYears__c
                                          FROM clcommon__Address__c 
                                         WHERE Party__c IN: partyIds
                                           AND Is_Current__c = true
                                           AND RecordTypeId =: appAddressId]){
                                               
            if('Mailing'.equalsIgnoreCase(addr.Address_Type__c)){
                appMailAddress.add(addr);
                system.debug(addr.Start_Date__c);
            }
            if('Residential'.equalsIgnoreCase(addr.Address_Type__c)){
                appResiAddress.add(addr);
            }
        }
        
        Map<String, clcommon__Address__c> accToMailAddr = new Map<String, clcommon__Address__c>();
        Map<String, clcommon__Address__c> accToResiAddr = new Map<String, clcommon__Address__c>();
        for(clcommon__Address__c addr: [SELECT id, 
                                               DPID__c,
                                               clcommon__Account__c, 
                                               Expiry_date__c, 
                                               Start_Date__c, 
                                               clcommon__State_Province__c,
                                               Address_Type__c
                                          FROM clcommon__Address__c 
                                         WHERE clcommon__Account__c IN: accountIds
                                           AND RecordType.Name =: 'Customer'
                                           AND Is_Current__c = true]){
                                            
            if('Mailing'.equalsIgnoreCase(addr.Address_Type__c)){
                accToMailAddr.put(addr.clcommon__Account__c, addr);
            }
            else if('Residential'.equalsIgnoreCase(addr.Address_Type__c)){
                accToResiAddr.put(addr.clcommon__Account__c, addr);
            }
                                     
        }
        
        List<clcommon__Address__c> upsertAddrs = new List<clcommon__Address__c>();
        if(appMailAddress != null && appMailAddress.size() > 0){
            for(clcommon__Address__c addr: appMailAddress){
                
                if(accToMailAddr != null 
                    && accToMailAddr.containsKey(addr.clcommon__Account__c)
                    && accToMailAddr.get(addr.clcommon__Account__c) != null
                    && addr.DPID__c != null 
                    && addr.DPID__c == accToMailAddr.get(addr.clcommon__Account__c).DPID__c){
                    //Do nothing;
                    continue;
                }
                else{
                    clcommon__Address__c addressCopy = new clcommon__Address__c();
                    addressCopy = addr.clone(false, false, false, false);
                    addressCopy.RecordTypeId = consumerAddressId;
                    addressCopy.Is_Current_Mailing_Address__c  = false;
                    addressCopy.Start_Date_Duplicate_Check__c = null;
                    addressCopy.Is_Current__c = true;
                    addressCopy.Expiry_date__c = Date.valueOf('2099-12-31');
                    addressCopy.Party__c = null;
                    
                    upsertAddrs.add(addressCopy);
                    
                    if(accToMailAddr != null
                        && accToMailAddr.containsKey(addr.clcommon__Account__c)
                        && accToMailAddr.get(addr.clcommon__Account__c) != null){

                        clcommon__Address__c mailAddr = accToMailAddr.get(addr.clcommon__Account__c);
                        if(addr.Start_Date__c != null){
                            mailAddr.Expiry_date__c = addr.Start_Date__c - 1;
                        }
                        mailAddr.Is_Current__c = false;
                        upsertAddrs.add(mailAddr);
                    }
                }
            }
        }
        if(appResiAddress != null && appResiAddress.size() > 0){
            for(clcommon__Address__c addr: appResiAddress){
                
                if(accToResiAddr != null 
                    && accToResiAddr.containsKey(addr.clcommon__Account__c)
                    && accToResiAddr.get(addr.clcommon__Account__c) != null 
                    && addr.DPID__c != null 
                    && addr.DPID__c == accToResiAddr.get(addr.clcommon__Account__c).DPID__c){
                    //Do nothing
                    continue;
                }
                else{
                    clcommon__Address__c addressCopy = new clcommon__Address__c();
                    addressCopy = addr.clone(false, false, false, false);
                    addressCopy.RecordTypeId = consumerAddressId;
                    addressCopy.Is_Current_Mailing_Address__c  = false;
                    addressCopy.Is_Current__c = true;
                    addressCopy.Start_Date_Duplicate_Check__c = null;
                    addressCopy.Expiry_date__c = Date.valueOf('2099-12-31');
                    addressCopy.Party__c = null;
                    upsertAddrs.add(addressCopy);
                    
                    if(accToResiAddr != null 
                        && accToResiAddr.containsKey(addr.clcommon__Account__c)
                        && accToResiAddr.get(addr.clcommon__Account__c) != null){
                            
                        clcommon__Address__c resiAddr = accToResiAddr.get(addr.clcommon__Account__c);
                        if(addr.Start_Date__c != null){
                            resiAddr.Expiry_date__c = addr.Start_Date__c - 1;
                        }
                        resiAddr.Is_Current__c = false;
                        upsertAddrs.add(resiAddr);
                    }
                }
            }
        }
        
        List<Database.upsertResult> uResults = Database.upsert(upsertAddrs, false);
     
        for(Database.upsertResult result: uResults) {
           if (!result.isSuccess()){ 
               system.debug(result);
           }
        }
    }
    
    /*public Boolean islastDayOfTheMonth(Date givenDate){
        Date temp = givenDate;
        Integer numberOfDaysInMonth = Date.daysInMonth(givenDate.year(), givenDate.month());
        Date thisMonthEnd = Date.newInstance(temp.year(), temp.month(), numberOfDaysInMonth);    
        
        if (givenDate == thisMonthEnd) {
            return true;
        }
        return false;  
    }
    
    public static Date getNextMonthEnd(Date currentDate) {
        Date temp = currentDate.addMonths(1);
        Integer numberOfDaysNextMonth = Date.daysInMonth(temp.year(), temp.month());
        Date nextMonthEnd = Date.newInstance(temp.year(), temp.month(), numberOfDaysNextMonth);
        
        return nextMonthEnd;
    }*/
}