global without sharing class RetrieveAppDetailsAPI implements clcommon.PortalCustomRemoteAPI1{   
    global clcommon.Response invokeAction(String componentStrName,String[] disclosureNames,Map<String, Object> params){
        clcommon.Response res = new clcommon.Response();
        map<String,Object> fields=new map<String,Object>();
        User userLog;
        String appId, returnStr;
        String originator = '';
        String freqCapitalized = '';
        Boolean uploadDocuments = true;
        userLog = [Select id,ContactId,Contact.Email from User where id =: UserInfo.getUserId()];
            
        if (params.containskey('applicationId') && params.get('applicationId') != null) {
            appId = String.valueOf(params.get('applicationId'));
        }else{
            throw new CustomException('APPLICATION_ID_IS_MISSING');
        }
        try{
            List<genesis__Applications__c> appList = [SELECT id,
                                                         Name,
                                                         Loan_Channel__c,
                                                         Franchise__c,
                                                         genesis__Account__c,
                                                         genesis__Account__r.Membership_card_colour__c,
                                                         genesis__Contact__c,
                                                         genesis__Loan_Amount__c,
                                                         Number_Of_Borrowers__c,
                                                         genesis__Interest_Rate__c,
                                                         Application_Submitted_On__c,
                                                         genesis__CL_Product_Name__c,
                                                         Cross_Sell_options__c,
                                                         Loan_term_years__c,
                                                         Net_Cash_Deposit__c,
                                                         //Application_reference_number__c,
                                                         Additional_Repayments__c,
                                                         Primary_Loan_Amount__c,
                                                         Additional_borrowers__c,
                                                         Portal_Decision__c,
                                                         Is_Refinance__c,
                                                         Best_time_to_Contact__c,
                                                         Application_Submitted__c,
                                                         Preferred_contact_method__c,
                                                         Difficulties_in_financial_commitments__c,
                                                         CL_Purpose_Name__c,
                                                         Number_of_Co_Borrowers__c,
                                                         genesis__CL_Product__r.Name,
                                                         genesis__CL_Product__r.clcommon__Product_Name__c,
                                                         Applicant_2_s_address_same_as_1__c,
                                                         genesis__Total_Upfront_Payments__c,
                                                         genesis__Other_Financed_fees__c,
                                                         Vehicle_Condition__c,
                                                         /*Originator__c,  commented by Abhishek & Chirag for originator lookup changes*/
                                                         Vehicle_Purchase_Medium__c,
                                                         genesis__Payment_Frequency__c,
                                                         genesis__Term__c,
                                                         genesis__Description__c,
                                                         Pricing_Interest__c,
                                                         genesis__Discount_Rate__c,
                                                         genesis__Payment_Amount__c,
                                                         Applicant_2_s_relation_with_Applicant_1__c,
                                                         CRN_Number__c,
                                                         genesis__Status__c,
                                                         Estimated_Savings__c,
                                                         Sales_Source__c,
                                                         Referrer_Name__c,
                                                         Team__c,
                                                         Branch__c,
                                                         Campaign_code__c,
                                                         More_information__c,
                                                         More_Info_for_Other_primary_reason__c,
                                                         Do_you_know_vehicle_details__c,
                                                         Do_you_know_the_registration_number__c,
                                                         What_does_the_customer_want_to_do__c,
                                                         Why_do_they_need_to_do_it__c,
                                                         Unique_Circumstances__c,
                                                         Key_Requirements__c,
                                                         Generate_Pricing_from_Consumer_Portal__c,
                                                         (SELECT id,
                                                                 Name,
                                                                 Relationship_to_Applicant__c,
                                                                 Number_of_Dependents__c,
                                                                 Residential_Status__c,
                                                                 Driver_Licence_number__c,
                                                                 Driver_Licence_State__c,
                                                                 Relationship_Status__c,
                                                                 PEP__c,
                                                                 clcommon__Contact__c,
                                                                 clcommon__Contact__r.id,
                                                                 clcommon__Account__c,
                                                                 clcommon__Account__r.Existing_Member__c,
                                                                 clcommon__Account__r.Membership_Number__c,
                                                                 clcommon__Account__r.Membership_card_colour__c,
                                                                 clcommon__Account__r.PersonBirthdate,
                                                                 clcommon__Account__r.Salutation,
                                                                 clcommon__Account__r.FirstName,
                                                                 clcommon__Account__r.MiddleName,
                                                                 clcommon__Account__r.LastName,
                                                                 clcommon__Account__r.Phone,
                                                                 clcommon__Account__r.PersonEmail,
                                                                 clcommon__Account__r.Gender__pc,
                                                                 clcommon__Account__r.PersonHomePhone,
                                                                 clcommon__Account__r.SMS_Updates__c,
                                                                 clcommon__Account__r.Marketing_Consent__c,
                                                                 clcommon__Account__r.Credit_Check_Consent__c,
                                                                 clcommon__Account__r.Electronic_Identification_Consent__c,
                                                                 clcommon__Account__r.PersonHasOptedOutOfEmail,
                                                                 clcommon__Account__r.Scoreseeker_Consent__c,
                                                                 clcommon__Type__r.Name,
                                                                 clcommon__Account__r.clcommon__Mailing_Address_Same_as_Current_Address__pc
                                                            FROM genesis__Parties__r
                                                           WHERE clcommon__Type__r.Name = 'BORROWER'
                                                              OR clcommon__Type__r.Name = 'CO-BORROWER'
                                                        ORDER BY CreatedDate DESC
                                                         )
                                                    FROM genesis__Applications__c
                                                   WHERE id =: appId];
            if(appList.size()>0){
                List< ApplicationCreationParser.AssetInfo> assetList = new List< ApplicationCreationParser.AssetInfo>();
                List< ApplicationCreationParser.IncomeInfo> incomeList_First = new List< ApplicationCreationParser.IncomeInfo>();
                List< ApplicationCreationParser.IncomeInfo> incomeList_Second = new List< ApplicationCreationParser.IncomeInfo>();
                
                List< ApplicationCreationParser.Liability> liabilityList = new List< ApplicationCreationParser.Liability>();
                List< ApplicationCreationParser.Expense> expenseList_First = new List< ApplicationCreationParser.Expense>();
                List< ApplicationCreationParser.Expense> expenseList_Second = new List< ApplicationCreationParser.Expense>();
                
                WebserviceAPIUtil ws = new WebserviceAPIUtil();
                String term = appList[0].Loan_term_years__c;
                String termStr = appList[0].Loan_term_years__c != null ? (appList[0].Loan_term_years__c + ' Years') : '';
                String loanProd = appList[0].genesis__CL_Product_Name__c != null ?
                                  appList[0].genesis__CL_Product_Name__c :
                                  '' ;
                if(loanProd.equalsIgnoreCase(System.label.PERSONAL_LOAN_PORTAL_BE_MAPPING)){
                    loanProd = System.label.PERSONAL_LOAN_PORTAL;
                }
                //***** Application details *****//
                String status = appList[0].genesis__Status__c;
                DateTime submittedDateTime = appList[0].Application_Submitted_On__c;
                //fields.put('appStatus',ws.getPortalStatus(status));
                fields.put('message',genesis.Constants.SUCCESS);
                fields.put('loanType',loanProd);
                fields.put('loanChannel',appList[0].Loan_Channel__c);
                fields.put('originator',appList[0].Franchise__c);
                fields.put('generatePricing',appList[0].Generate_Pricing_from_Consumer_Portal__c);
                if(appList[0].Franchise__c != null)
                originator = appList[0].Franchise__c;
                fields.put('primaryPurchaseLoanAmount',appList[0].Primary_Loan_Amount__c);
                fields.put('primaryPersonalLoanAmount',appList[0].Primary_Loan_Amount__c);
                fields.put('deposit',appList[0].Net_Cash_Deposit__c);
                fields.put('loanAmount',appList[0].genesis__Loan_Amount__c);
                fields.put('loanAmountFormatted','$' + String.valueOf(appList[0].genesis__Loan_Amount__c.format()));
                fields.put('termFormatted', termStr);
                fields.put('otherCosts',appList[0].genesis__Other_Financed_fees__c);
                fields.put('vehiclePurchaseMedium',appList[0].Vehicle_Purchase_Medium__c);
                fields.put('moreInformation',appList[0].More_information__c);
                fields.put('moreInfoForOtherPrimaryReason',appList[0].Why_do_they_need_to_do_it__c);
                fields.put('term',term);
                fields.put('applicationSubmitted',appList[0].Application_Submitted__c);
                fields.put('difficultiesInFinancialCommitments',appList[0].Difficulties_in_financial_commitments__c);
                fields.put('whatCustomerWants',appList[0].What_does_the_customer_want_to_do__c);
                fields.put('whyCustomerNeeds',appList[0].Why_do_they_need_to_do_it__c);
                fields.put('changesInCircumstances',appList[0].Unique_Circumstances__c);
                fields.put('keyRequirements',appList[0].Key_Requirements__c);
                if(appList[0].genesis__Payment_Frequency__c != null && String.isNotBlank(appList[0].genesis__Payment_Frequency__c)){
                    String freq = appList[0].genesis__Payment_Frequency__c;
                    if('BI-WEEKLY'.equalsIgnoreCase(appList[0].genesis__Payment_Frequency__c)){
                        freq = 'Fortnightly';
                    }
                    freqCapitalized = freq.toLowerCase().capitalize();
                    fields.put('frequency', freqCapitalized);
                }
                
                fields.put('hasAdditionalBorrower',appList[0].Additional_borrowers__c == true ? 'Yes' : 'No');
                
                fields.put('description',appList[0].genesis__Description__c);
                fields.put('additionalRepayments',(appList[0].Additional_Repayments__c) ? 'Yes' : 'No');
                fields.put('isRefinance',(appList[0].Is_Refinance__c) ? 'Yes' : 'No');
                fields.put('bestTimeToContact',appList[0].Best_time_to_Contact__c);
                fields.put('preferredContactMethod',appList[0].Preferred_contact_method__c);
                fields.put('findOutMoreProducts',appList[0].Cross_Sell_options__c);
                
                //fields.put('indicativeRate',appList[0].genesis__Interest_Rate__c);
                //fields.put('discountRate',appList[0].genesis__Discount_Rate__c);
                //fields.put('repaymentAmount',appList[0].genesis__Payment_Amount__c);
                //fields.put('repaymentFreq',appList[0].genesis__Payment_Frequency__c);
                //fields.put('estimatedSavings',appList[0].Estimated_Savings__c);
                fields.put('refNumber',appList[0].CRN_Number__c);
                //fields.put('applicationStatus',appList[0].genesis__Status__c);
                if(appList[0].Application_Submitted_On__c != null)
                fields.put('submittedDateTime', String.valueOf(submittedDateTime.format('dd/MM/yyyy HH:mm:ss')));
                fields.put('salesSource',appList[0].Sales_Source__c); 
                fields.put('referrerName',appList[0].Referrer_Name__c);
                fields.put('team',appList[0].Team__c);
                fields.put('branch',appList[0].Branch__c);
                fields.put('campaignCode',appList[0].Campaign_code__c);
                if(loanProd != null && loanProd.contains('Personal'))
                fields.put('loanPurpose',appList[0].CL_Purpose_Name__c);
                
                fields.put('mailingSameAsCurrent_Second','Yes');
                
                
                if(appList[0].CL_Purpose_Name__c != null){
                    fields.put('isVehicleLessThan2years',appList[0].CL_Purpose_Name__c.contains('New')? 'Yes' : 'No');
                    fields.put('camperType',appList[0].CL_Purpose_Name__c.contains('Soft Floor')?'Soft Floor':'Hard Floor');
                }
                if(appList[0].Portal_Decision__c != null && appList[0].Portal_Decision__c == 'Portal Declined'){
                    fields.put('showDetails', false);
                    fields.put('message',System.label.CONSUMER_PORTAL_TRACKING_MSG_1 + ' '+ appList[0].CRN_Number__c + '.');
                    fields.put('franchise',appList[0].Franchise__c);
                    if(appList[0].Application_Submitted__c && !appList[0].Generate_Pricing_from_Consumer_Portal__c){
                        uploadDocuments = false;
                    }
                    
                }
                else{ //if(appList[0].Portal_Decision__c == null || ('Portal Referred'.equalsIgnoreCase(appList[0].Portal_Decision__c) || 'Portal Approved'.equalsIgnoreCase(appList[0].Portal_Decision__c))){
                    if(appList[0].Pricing_Interest__c != null && appList[0].Pricing_Interest__c < 12 && appList[0].Pricing_Interest__c > 0){
                        Decimal indicativeRate = appList[0].Pricing_Interest__c != null ? appList[0].Pricing_Interest__c : 0;
                        Decimal discountRate = appList[0].genesis__Interest_Rate__c != null ? appList[0].genesis__Interest_Rate__c : 0;
                        Decimal repaymentAmount = appList[0].genesis__Payment_Amount__c != null ? appList[0].genesis__Payment_Amount__c.setScale(2) : 0;
                        Decimal estimatedSavings = appList[0].Estimated_Savings__c != null ? appList[0].Estimated_Savings__c.round(System.RoundingMode.HALF_UP) : 0;
                        fields.put('showDetails', true);
                        fields.put('indicativeRate', String.valueOf(indicativeRate.setScale(2))+'%');
                        fields.put('discountRate', String.valueOf(discountRate.setScale(2))+'%');
                        fields.put('repaymentAmount', '$ '+String.valueOf(repaymentAmount.setScale(2)));
                        fields.put('repaymentFreq', freqCapitalized);
                        fields.put('estimatedSavings', '$ '+ String.valueOf(estimatedSavings.setScale(0)));
                        fields.put('memberColour',appList[0].genesis__Account__r.Membership_card_colour__c);
                        fields.put('refNumber', appList[0].CRN_Number__c);
                        fields.put('applicationStatus',appList[0].genesis__Status__c);
                        fields.put('message', System.label.CONSUMER_PORTAL_TRACKING_MSG_2);
                    }
                    else{
                        fields.put('showDetails', false);
                        fields.put('message',System.label.CONSUMER_PORTAL_TRACKING_MSG_2);
                    }
                    
                }
                fields.put('callNextAPI',false);
                fields.put('knowsVehicleDetails',appList[0].Do_you_know_vehicle_details__c);
                fields.put('knowsRegistrationNumber',appList[0].Do_you_know_the_registration_number__c);
                fields.put('uploadDocuments',uploadDocuments);
                fields.put('currentAddressSameAsApplicant1',appList[0].Applicant_2_s_address_same_as_1__c == true? 'Yes' : 'No');
                
                //***** Contact Details *****//
                Map<Id,String> contactIds = new Map<Id,String>();
                Map<Id,String> partyIds = new Map<Id,String>();
                set<ID> contactset = new Set<ID>();
                if(appList[0].genesis__Parties__r != null && appList[0].genesis__Parties__r.size() > 0){
                    for(clcommon__Party__c party: appList[0].genesis__Parties__r){
                        if(party.clcommon__Type__r.Name == 'BORROWER'){
                            if(party.clcommon__Account__r.Salutation != null && String.isNotBlank(party.clcommon__Account__r.Salutation))
                            fields.put('title_First','Unspecified'.equalsIgnoreCase(party.clcommon__Account__r.Salutation)?'prefer not to say':party.clcommon__Account__r.Salutation);
                            fields.put('firstName_First',party.clcommon__Account__r.FirstName);
                            fields.put('middleName_First',party.clcommon__Account__r.MiddleName);
                            fields.put('lastName_First',party.clcommon__Account__r.LastName);
                            if(party.clcommon__Account__r.Gender__pc != null && String.isNotBlank(party.clcommon__Account__r.Gender__pc))
                            fields.put('gender_First','Unspecified'.equalsIgnoreCase(party.clcommon__Account__r.Gender__pc)?'prefer not to say':party.clcommon__Account__r.Gender__pc);
                            fields.put('dob_First',String.valueOf(party.clcommon__Account__r.PersonBirthdate));
                            fields.put('email_First',party.clcommon__Account__r.PersonEmail );
                            if(party.clcommon__Account__r.Phone != null)
                            fields.put('mobile_First',party.clcommon__Account__r.Phone);
                            if(party.clcommon__Account__r.PersonHomePhone != null)
                            fields.put('homePhone_First',party.clcommon__Account__r.PersonHomePhone);
                            fields.put('driversLicenceNo_First',party.Driver_Licence_number__c);
                            //fields.put('driversLicenceExpDt_First',String.valueOf(party.clcommon__Contact__r.Driver_License_Expiry_Date__c));
                            fields.put('driversLicenceState_First',party.Driver_Licence_State__c);
                            fields.put('maritalStatus_First',party.Relationship_Status__c);
                            fields.put('noOfDependents_First',party.Number_of_Dependents__c);
                            fields.put('areYouPEP_First',party.PEP__c);
                            fields.put('isRACVMember_First',(party.clcommon__Account__r.Existing_Member__c == true) ? 'Yes' : 'No');
                            if(party.clcommon__Account__r.Existing_Member__c == true){
                                fields.put('racvMemberNo_First',party.clcommon__Account__r.Membership_Number__c);
                                fields.put('racvMemberCardColor_First',party.clcommon__Account__r.Membership_card_colour__c.remove(originator).trim());
                            }
                            fields.put('residentialStatus_First',party.Residential_Status__c);
                            fields.put('mailingSameAsCurrent_First',(party.clcommon__Account__r.clcommon__Mailing_Address_Same_as_Current_Address__pc == true) ? 'Yes' : 'No');
                            fields.put('loanTermsAndConditions',true);//party.clcommon__Account__r.);
                            fields.put('statementOfNotifiable',true);
                            fields.put('privacyConsent',party.clcommon__Account__r.Credit_Check_Consent__c);
                            fields.put('marketingConsent',party.clcommon__Account__r.Marketing_Consent__c);
                            fields.put('electronicCommConsent',party.clcommon__Account__r.PersonHasOptedOutOfEmail);
                            fields.put('electronicIdConsent',party.clcommon__Account__r.Electronic_Identification_Consent__c);
                            fields.put('scoreseekerConsent',party.clcommon__Account__r.Scoreseeker_Consent__c);
                            fields.put('smsUpdates',party.clcommon__Account__r.SMS_Updates__c);
                            fields.put('applicant1',party.clcommon__Contact__r.id);
                            contactIds.put(party.clcommon__Contact__c, 'firstApplicant');
                            partyIds.put(party.id, 'firstApplicant');
                            contactset.add(party.clcommon__Contact__c);
                        }
                        else{
                            if(party.clcommon__Account__r.Salutation != null && String.isNotBlank(party.clcommon__Account__r.Salutation))
                            fields.put('title_Second','Unspecified'.equalsIgnoreCase(party.clcommon__Account__r.Salutation)?'prefer not to say':party.clcommon__Account__r.Salutation);
                            fields.put('mailingSameAsCurrent_Second',(party.clcommon__Account__r.clcommon__Mailing_Address_Same_as_Current_Address__pc == true) ? 'Yes' : 'No');
                            fields.put('firstName_Second',party.clcommon__Account__r.FirstName);
                            fields.put('middleName_Second',party.clcommon__Account__r.MiddleName);
                            fields.put('lastName_Second',party.clcommon__Account__r.LastName);
                            if(party.clcommon__Account__r.Gender__pc != null && String.isNotBlank(party.clcommon__Account__r.Gender__pc))
                            fields.put('gender_Second','Unspecified'.equalsIgnoreCase(party.clcommon__Account__r.Gender__pc)?'prefer not to say':party.clcommon__Account__r.Gender__pc);
                            fields.put('dob_Second',String.valueOf(party.clcommon__Account__r.PersonBirthdate));
                            fields.put('email_Second',party.clcommon__Account__r.PersonEmail);
                            if(party.clcommon__Account__r.Phone != null)
                            fields.put('mobile_Second',party.clcommon__Account__r.Phone);
                            if(party.clcommon__Account__r.PersonHomePhone != null)
                            fields.put('homePhone_Second',party.clcommon__Account__r.PersonHomePhone);
                            fields.put('driversLicenceNo_Second',party.Driver_Licence_number__c);
                            //fields.put('driversLicenceExpDt_Second',String.valueOf(party.clcommon__Contact__r.Driver_License_Expiry_Date__c));
                            fields.put('driversLicenceState_Second',party.Driver_Licence_State__c);
                            fields.put('maritalStatus_Second',party.Relationship_Status__c);
                            fields.put('noOfDependents_Second',party.Number_of_Dependents__c);
                            fields.put('areYouPEP_Second',party.PEP__c);
                            fields.put('isRACVMember_Second',(party.clcommon__Account__r.Existing_Member__c == true) ? 'Yes' : 'No');
                            fields.put('relationshipToApplicant1',party.Relationship_to_Applicant__c);
                            if(party.clcommon__Account__r.Existing_Member__c == true){
                                fields.put('racvMemberNo_Second',party.clcommon__Account__r.Membership_Number__c);
                                fields.put('racvMemberCardColor_Second',party.clcommon__Account__r.Membership_card_colour__c.remove(originator).trim());
                            }
                            fields.put('residentialStatus_Second',party.Residential_Status__c);
                            fields.put('applicant2',party.clcommon__Contact__r.id);
                            contactIds.put(party.clcommon__Contact__c, 'secondApplicant');
                            partyIds.put(party.id, 'secondApplicant');
                        }
                    }
                }
                if(!appList[0].Additional_borrowers__c){
                    fields.put('currentAddressSameAsApplicant1','Yes');
                }
                system.debug(contactIds);
                Map<Id,String> employmentIds = new Map<Id,String>();
                for(genesis__Employment_Information__c emp: [SELECT id,
                                                                 Name,
                                                                 Employment_Type__c,
                                                                 genesis__Contact__c,
                                                                 genesis__Application__c,
                                                                 genesis__Occupation__c,
                                                                 genesis__Name_of_employer__c,
                                                                 genesis__Phone__c,
                                                                 genesis__Is_Current_Employer__c,
                                                                 genesis__Start_Date__c,
                                                                 Number_of_years_on_job__c,
                                                                 Number_of_Months_on_job__c,
                                                                 genesis__Average_Monthly_Income__c,
                                                                 Job_Title__c 
                                                            FROM genesis__Employment_Information__c
                                                           WHERE genesis__Application__c =: appId 
                                                             AND genesis__Contact__c IN: contactIds.keySet()]){
                    
                    if(contactIds.get(emp.genesis__Contact__c) == 'firstApplicant'){
                        if(emp.genesis__Is_Current_Employer__c){
                            fields.put('currentEmpId_First',emp.id);
                            fields.put('currentEmploymentStartDate_First',String.valueOf(emp.genesis__Start_Date__c));
                            fields.put('currentOccupation_First',emp.genesis__Occupation__c);
                            fields.put('currentJobTitle_First',emp.Job_Title__c);
                            fields.put('currentWorkingCapacity_First',emp.Employment_Type__c);
                            fields.put('currentEmployerName_First',emp.genesis__Name_of_employer__c);
                            if(emp.genesis__Phone__c != null)
                            fields.put('currentEmployerPhone_First',emp.genesis__Phone__c);
                            fields.put('currentEmployerTenureYears_First',emp.Number_of_years_on_job__c);
                            fields.put('currentEmployerTenureMonths_First',emp.Number_of_Months_on_job__c);
                        }
                        else{
                            fields.put('previousEmpId_First',emp.id);
                            fields.put('previousEmploymentStartDate_First',String.valueOf(emp.genesis__Start_Date__c));
                            fields.put('previousOccupation_First',emp.genesis__Occupation__c);
                            fields.put('previousJobTitle_First',emp.Job_Title__c);
                            fields.put('previousWorkingCapacity_First',emp.Employment_Type__c);
                            fields.put('previousEmployerName_First',emp.genesis__Name_of_employer__c);
                            if(emp.genesis__Phone__c != null)
                            fields.put('previousEmployerPhone_First',emp.genesis__Phone__c);
                            fields.put('previousEmployerTenureYears_First',emp.Number_of_years_on_job__c);
                            fields.put('previousEmployerTenureMonths_First',emp.Number_of_Months_on_job__c);
                        }
                        employmentIds.put(emp.id,'firstApplicant');
                    }
                    else{
                        if(emp.genesis__Is_Current_Employer__c){
                            fields.put('currentEmpId_Second',emp.id);
                            fields.put('currentEmploymentStartDate_Second',String.valueOf(emp.genesis__Start_Date__c));
                            fields.put('currentOccupation_Second',emp.genesis__Occupation__c);
                            fields.put('currentJobTitle_Second',emp.Job_Title__c);
                            fields.put('currentWorkingCapacity_Second',emp.Employment_Type__c);
                            fields.put('currentEmployerName_Second',emp.genesis__Name_of_employer__c);
                            if(emp.genesis__Phone__c != null)
                            fields.put('currentEmployerPhone_Second',emp.genesis__Phone__c);
                            fields.put('currentEmployerTenureYears_Second',emp.Number_of_years_on_job__c);
                            fields.put('currentEmployerTenureMonths_Second',emp.Number_of_Months_on_job__c);
                        }
                        else{
                            fields.put('previousEmpId_Second',emp.id);
                            fields.put('previousEmploymentStartDate_Second',String.valueOf(emp.genesis__Start_Date__c));
                            fields.put('previousOccupation_Second',emp.genesis__Occupation__c);
                            fields.put('previousJobTitle_Second',emp.Job_Title__c);
                            fields.put('previousWorkingCapacity_Second',emp.Employment_Type__c);
                            fields.put('previousEmployerName_Second',emp.genesis__Name_of_employer__c);
                            if(emp.genesis__Phone__c != null)
                            fields.put('previousEmployerPhone_Second',emp.genesis__Phone__c);
                            fields.put('previousEmployerTenureYears_Second',emp.Number_of_years_on_job__c);
                            fields.put('previousEmployerTenureMonths_Second',emp.Number_of_Months_on_job__c);
                        }
                        employmentIds.put(emp.id,'secondApplicant');
                    }
                }
                fields.put('currentAddressManualEntry_First',false);
                fields.put('previousAddressManualEntry_First',false);
                fields.put('currentAddressManualEntry_Second',false);
                fields.put('previousAddressManualEntry_Second',false);
                fields.put('currentEmployerAddressManualEntry_First',false);
                fields.put('previousEmployerAddressManualEntry_First',false);
                fields.put('currentEmployerAddressManualEntry_Second',false);
                fields.put('previousEmployerAddressManualEntry_Second',false);
                for(clcommon__Address__c addr: [SELECT id,
                                                       clcommon__Account__c,
                                                       clcommon__Account__r.PersonContactId,
                                                       Address_Type__c,
                                                       Is_Current__c,
                                                       Address_Validated__c,
                                                       Start_Date__c,
                                                       Property_Type_Picklist__c,
                                                       Property_Type_Picklist_2__c,
                                                       Property_Type_Picklist_3__c,
                                                       Property_Type_Number__c,
                                                       Property_Type_Number_2__c,
                                                       Property_Type_Number_3__c,
                                                       Building_Name__c,
                                                       Street_Direction__c,
                                                       Street_Number__c,
                                                       Street_Name__c,
                                                       Street_Type__c,
                                                       clcommon__County__c,
                                                       clcommon__State_Province__c,
                                                       Postcode__c,
                                                       Country_Picklist__c,
                                                       Is_Current_Mailing_Address__c,
                                                       TenureYears__c,
                                                       TenureMonths__c,
                                                       Employer_Info__c,
                                                       Full_Address__c,
                                                       Party__c,
                                                       Employer_Info__r.genesis__Is_Current_Employer__c
                                                  FROM clcommon__Address__c
                                                 WHERE clcommon__Account__r.PersonContactId IN: contactIds.keySet()
                                                    OR Employer_Info__c IN: employmentIds.keySet()]){
                    if(addr.Employer_Info__c != null){
                        if(employmentIds.get(addr.Employer_Info__c) == 'firstApplicant'){
                            if(addr.Employer_Info__r.genesis__Is_Current_Employer__c){
                                fields.put('currentEmpAddressId_First',addr.id);
                                fields.put('currentEmployerPropertyType_First',addr.Property_Type_Picklist__c);
                                fields.put('currentEmployerBuildingName_First',addr.Building_Name__c );
                                fields.put('currentEmployerStreetDirection_First',addr.Street_Direction__c );
                                fields.put('currentEmployerUnitNumber_First',addr.Property_Type_Number__c );
                                fields.put('currentEmployerStreetNumber_First',addr.Street_Number__c );
                                fields.put('currentEmployerStreetName_First',addr.Street_Name__c );
                                fields.put('currentEmployerStreetType_First',addr.Street_Type__c );
                                fields.put('currentEmployerSuburb_First',addr.clcommon__County__c );
                                fields.put('currentEmployerState_First',addr.clcommon__State_Province__c );
                                fields.put('currentEmployerPostalCode_First',addr.Postcode__c );
                                fields.put('currentEmployerCountry_First',addr.Country_Picklist__c );
                                fields.put('currentEmployerAddressManualEntry_First',!addr.Address_Validated__c);
                                fields.put('currentEmployerConcatAddress_First',addr.Full_Address__c);
                                fields.put('currentEmployerPropertyType1_First',addr.Property_Type_Picklist__c);
                                fields.put('currentEmployerPropertyTypeNum1_First',addr.Property_Type_Number__c);
                                fields.put('currentEmployerPropertyType2_First',addr.Property_Type_Picklist_2__c);
                                fields.put('currentEmployerPropertyTypeNum2_First',addr.Property_Type_Number_2__c);
                                fields.put('currentEmployerPropertyType3_First',addr.Property_Type_Picklist_3__c);
                                fields.put('currentEmployerPropertyTypeNum3_First',addr.Property_Type_Number_3__c);
                            }
                            else{
                                fields.put('previousEmpAddressId_First',addr.id);
                                fields.put('previousEmployerPropertyType_First',addr.Property_Type_Picklist__c );
                                fields.put('previousEmployerBuildingName_First',addr.Building_Name__c );
                                fields.put('previousEmployerStreetDirection_First',addr.Street_Direction__c );
                                fields.put('previousEmployerUnitNumber_First',addr.Property_Type_Number__c );
                                fields.put('previousEmployerStreetNumber_First',addr.Street_Number__c );
                                fields.put('previousEmployerStreetName_First',addr.Street_Name__c );
                                fields.put('previousEmployerStreetType_First',addr.Street_Type__c );
                                fields.put('previousEmployerSuburb_First',addr.clcommon__County__c );
                                fields.put('previousEmployerState_First',addr.clcommon__State_Province__c );
                                fields.put('previousEmployerPostalCode_First',addr.Postcode__c );
                                fields.put('previousEmployerCountry_First',addr.Country_Picklist__c );
                                fields.put('previousEmployerAddressManualEntry_First',!addr.Address_Validated__c);
                                fields.put('previousEmployerConcatAddress_First',addr.Full_Address__c);
                                fields.put('previousEmployerPropertyType1_First',addr.Property_Type_Picklist__c);
                                fields.put('previousEmployerPropertyTypeNum1_First',addr.Property_Type_Number__c);
                                fields.put('previousEmployerPropertyType2_First',addr.Property_Type_Picklist_2__c);
                                fields.put('previousEmployerPropertyTypeNum2_First',addr.Property_Type_Number_2__c);
                                fields.put('previousEmployerPropertyType3_First',addr.Property_Type_Picklist_3__c);
                                fields.put('previousEmployerPropertyTypeNum3_First',addr.Property_Type_Number_3__c);
                            }
                        }
                        else{
                            if(addr.Employer_Info__r.genesis__Is_Current_Employer__c){
                                fields.put('currentEmpAddressId_Second',addr.id);
                                fields.put('currentEmployerPropertyType_Second',addr.Property_Type_Picklist__c );
                                fields.put('currentEmployerBuildingName_Second',addr.Building_Name__c );
                                fields.put('currentEmployerStreetDirection_Second',addr.Street_Direction__c );
                                fields.put('currentEmployerUnitNumber_Second',addr.Property_Type_Number__c );
                                fields.put('currentEmployerStreetNumber_Second',addr.Street_Number__c );
                                fields.put('currentEmployerStreetName_Second',addr.Street_Name__c );
                                fields.put('currentEmployerStreetType_Second',addr.Street_Type__c );
                                fields.put('currentEmployerSuburb_Second',addr.clcommon__County__c );
                                fields.put('currentEmployerState_Second',addr.clcommon__State_Province__c );
                                fields.put('currentEmployerPostalCode_Second',addr.Postcode__c );
                                fields.put('currentEmployerCountry_Second',addr.Country_Picklist__c );
                                fields.put('currentEmployerAddressManualEntry_Second',!addr.Address_Validated__c);
                                fields.put('currentEmployerConcatAddress_Second',addr.Full_Address__c);
                                fields.put('currentEmployerPropertyType1_Second',addr.Property_Type_Picklist__c);
                                fields.put('currentEmployerPropertyTypeNum1_Second',addr.Property_Type_Number__c);
                                fields.put('currentEmployerPropertyType2_Second',addr.Property_Type_Picklist_2__c);
                                fields.put('currentEmployerPropertyTypeNum2_Second',addr.Property_Type_Number_2__c);
                                fields.put('currentEmployerPropertyType3_Second',addr.Property_Type_Picklist_3__c);
                                fields.put('currentEmployerPropertyTypeNum3_Second',addr.Property_Type_Number_3__c);
                            }
                            else{
                                fields.put('previousEmpAddressId_Second',addr.id);
                                fields.put('previousEmployerPropertyType_Second',addr.Property_Type_Picklist__c );
                                fields.put('previousEmployerBuildingName_Second',addr.Building_Name__c );
                                fields.put('previousEmployerStreetDirection_Second',addr.Street_Direction__c );
                                fields.put('previousEmployerUnitNumber_Second',addr.Property_Type_Number__c );
                                fields.put('previousEmployerStreetNumber_Second',addr.Street_Number__c );
                                fields.put('previousEmployerStreetName_Second',addr.Street_Name__c );
                                fields.put('previousEmployerStreetType_Second',addr.Street_Type__c );
                                fields.put('previousEmployerSuburb_Second',addr.clcommon__County__c );
                                fields.put('previousEmployerState_Second',addr.clcommon__State_Province__c );
                                fields.put('previousEmployerPostalCode_Second',addr.Postcode__c );
                                fields.put('previousEmployerCountry_Second',addr.Country_Picklist__c );
                                fields.put('previousEmployerAddressManualEntry_Second',!addr.Address_Validated__c);
                                fields.put('previousEmployerConcatAddress_Second',addr.Full_Address__c);
                                fields.put('previousEmployerPropertyType1_Second',addr.Property_Type_Picklist__c);
                                fields.put('previousEmployerPropertyTypeNum1_Second',addr.Property_Type_Number__c);
                                fields.put('previousEmployerPropertyType2_Second',addr.Property_Type_Picklist_2__c);
                                fields.put('previousEmployerPropertyTypeNum2_Second',addr.Property_Type_Number_2__c);
                                fields.put('previousEmployerPropertyType3_Second',addr.Property_Type_Picklist_3__c);
                                fields.put('previousEmployerPropertyTypeNum3_Second',addr.Property_Type_Number_3__c);
                            }
                        }    
                    }
                    else if(addr.Party__c != null){
                        if(partyIds.get(addr.Party__c) == 'firstApplicant'){
                            if(addr.Address_Type__c == 'Residential'){
                                if(addr.Is_Current__c){
                                    fields.put('currentAddressId_First',addr.id);
                                    fields.put('currentAddressStartDate_First',String.valueOf(addr.Start_Date__c));
                                    fields.put('currentPropertyType_First',addr.Property_Type_Picklist__c);
                                    fields.put('currentBuildingName_First',addr.Building_Name__c);
                                    fields.put('currentStreetDirection_First',addr.Street_Direction__c);
                                    fields.put('currentUnitNumber_First',addr.Property_Type_Number__c);
                                    fields.put('currentStreetNumber_First',addr.Street_Number__c);
                                    fields.put('currentStreetName_First',addr.Street_Name__c);
                                    fields.put('currentStreetType_First',addr.Street_Type__c);
                                    fields.put('currentSuburb_First',addr.clcommon__County__c);
                                    fields.put('currentState_First',addr.clcommon__State_Province__c);
                                    fields.put('currentPostalCode_First',addr.Postcode__c);
                                    fields.put('currentCountry_First',addr.Country_Picklist__c);
                                    fields.put('yearsAtCurrentAddress_First',addr.TenureYears__c);
                                    fields.put('monthsAtCurrentAddress_First',addr.TenureMonths__c);
                                    fields.put('currentAddressManualEntry_First',!addr.Address_Validated__c);
                                    fields.put('currentConcatAddress_First',addr.Full_Address__c);
                                    fields.put('currentPropertyType1_First',addr.Property_Type_Picklist__c);
                                    fields.put('currentPropertyTypeNum1_First',addr.Property_Type_Number__c);
                                    fields.put('currentPropertyType2_First',addr.Property_Type_Picklist_2__c);
                                    fields.put('currentPropertyTypeNum2_First',addr.Property_Type_Number_2__c);
                                    fields.put('currentPropertyType3_First',addr.Property_Type_Picklist_3__c);
                                    fields.put('currentPropertyTypeNum3_First',addr.Property_Type_Number_3__c);
                                    //fields.put('mailingSameAsCurrent_First',addr.Is_Current_Mailing_Address__c == true? 'Yes' : 'No');
                                }
                                else{
                                    fields.put('previousAddressId_First',addr.id);
                                    fields.put('previousAddressStartDate_First',String.valueOf(addr.Start_Date__c));
                                    fields.put('previousPropertyType_First',addr.Property_Type_Picklist__c);
                                    fields.put('previousBuildingName_First',addr.Building_Name__c);
                                    fields.put('previousStreetDirection_First',addr.Street_Direction__c);
                                    fields.put('previousUnitNumber_First',addr.Property_Type_Number__c);
                                    fields.put('previousStreetNumber_First',addr.Street_Number__c);
                                    fields.put('previousStreetName_First',addr.Street_Name__c);
                                    fields.put('previousStreetType_First',addr.Street_Type__c);
                                    fields.put('previousSuburb_First',addr.clcommon__County__c);
                                    fields.put('previousState_First',addr.clcommon__State_Province__c);
                                    fields.put('previousPostalCode_First',addr.Postcode__c);
                                    fields.put('previousCountry_First',addr.Country_Picklist__c);
                                    fields.put('yearsAtPreviousAddress_First',addr.TenureYears__c);
                                    fields.put('monthsAtPreviousAddress_First',addr.TenureMonths__c);
                                    fields.put('previousAddressManualEntry_First',!addr.Address_Validated__c);
                                    fields.put('previousConcatAddress_First',addr.Full_Address__c);
                                    fields.put('previousPropertyType1_First',addr.Property_Type_Picklist__c);
                                    fields.put('previousPropertyTypeNum1_First',addr.Property_Type_Number__c);
                                    fields.put('previousPropertyType2_First',addr.Property_Type_Picklist_2__c);
                                    fields.put('previousPropertyTypeNum2_First',addr.Property_Type_Number_2__c);
                                    fields.put('previousPropertyType3_First',addr.Property_Type_Picklist_3__c);
                                    fields.put('previousPropertyTypeNum3_First',addr.Property_Type_Number_3__c);
                                }
                            }
                            else{
                                fields.put('mailingAddressId_First',addr.id);
                                fields.put('mailingAddressStartDate_First',String.valueOf(addr.Start_Date__c));
                                fields.put('mailingPropertyType_First',addr.Property_Type_Picklist__c);
                                fields.put('mailingBuildingName_First',addr.Building_Name__c);
                                fields.put('mailingStreetDirection_First',addr.Street_Direction__c);
                                fields.put('mailingUnitNumber_First',addr.Property_Type_Number__c);
                                fields.put('mailingStreetNumber_First',addr.Street_Number__c);
                                fields.put('mailingStreetName_First',addr.Street_Name__c);
                                fields.put('mailingStreetType_First',addr.Street_Type__c);
                                fields.put('mailingSuburb_First',addr.clcommon__County__c);
                                fields.put('mailingState_First',addr.clcommon__State_Province__c);
                                fields.put('mailingPostalCode_First',addr.Postcode__c);
                                fields.put('mailingCountry_First',addr.Country_Picklist__c);
                                fields.put('yearsAtmailingAddress_First',addr.TenureYears__c);
                                fields.put('monthsAtmailingAddress_First',addr.TenureMonths__c);
                                fields.put('mailingAddressManualEntry_First',!addr.Address_Validated__c);
                                fields.put('mailingConcatAddress_First',addr.Full_Address__c);
                                fields.put('mailingPropertyType1_First',addr.Property_Type_Picklist__c);
                                fields.put('mailingPropertyTypeNum1_First',addr.Property_Type_Number__c);
                                fields.put('mailingPropertyType2_First',addr.Property_Type_Picklist_2__c);
                                fields.put('mailingPropertyTypeNum2_First',addr.Property_Type_Number_2__c);
                                fields.put('mailingPropertyType3_First',addr.Property_Type_Picklist_3__c);
                                fields.put('mailingPropertyTypeNum3_First',addr.Property_Type_Number_3__c);
                            }
                        }
                        else{
                            if(addr.Address_Type__c == 'Residential'){
                                if(addr.Is_Current__c){
                                    fields.put('currentAddressId_Second',addr.id);
                                    fields.put('currentAddressStartDate_Second',String.valueOf(addr.Start_Date__c));
                                    fields.put('currentPropertyType_Second',addr.Property_Type_Picklist__c);
                                    fields.put('currentBuildingName_Second',addr.Building_Name__c);
                                    fields.put('currentStreetDirection_Second',addr.Street_Direction__c);
                                    fields.put('currentUnitNumber_Second',addr.Property_Type_Number__c);
                                    fields.put('currentStreetNumber_Second',addr.Street_Number__c);
                                    fields.put('currentStreetName_Second',addr.Street_Name__c);
                                    fields.put('currentStreetType_Second',addr.Street_Type__c);
                                    fields.put('currentSuburb_Second',addr.clcommon__County__c);
                                    fields.put('currentState_Second',addr.clcommon__State_Province__c);
                                    fields.put('currentPostalCode_Second',addr.Postcode__c);
                                    fields.put('currentCountry_Second',addr.Country_Picklist__c);
                                    fields.put('yearsAtCurrentAddress_Second',addr.TenureYears__c);
                                    fields.put('monthsAtCurrentAddress_Second',addr.TenureMonths__c);
                                    fields.put('currentAddressManualEntry_Second',!addr.Address_Validated__c);
                                    fields.put('currentConcatAddress_Second',addr.Full_Address__c);
                                    fields.put('currentPropertyType1_Second',addr.Property_Type_Picklist__c);
                                    fields.put('currentPropertyTypeNum1_Second',addr.Property_Type_Number__c);
                                    fields.put('currentPropertyType2_Second',addr.Property_Type_Picklist_2__c);
                                    fields.put('currentPropertyTypeNum2_Second',addr.Property_Type_Number_2__c);
                                    fields.put('currentPropertyType3_Second',addr.Property_Type_Picklist_3__c);
                                    fields.put('currentPropertyTypeNum3_Second',addr.Property_Type_Number_3__c);
                                    //fields.put('mailingSameAsCurrent_Second',addr.Is_Current_Mailing_Address__c == true? 'Yes' : 'No');
                                }
                                else{
                                    fields.put('previousAddressId_Second',addr.id);
                                    fields.put('previousAddressStartDate_Second',String.valueOf(addr.Start_Date__c));
                                    fields.put('previousPropertyType_Second',addr.Property_Type_Picklist__c);
                                    fields.put('previousBuildingName_Second',addr.Building_Name__c);
                                    fields.put('previousStreetDirection_Second',addr.Street_Direction__c);
                                    fields.put('previousUnitNumber_Second',addr.Property_Type_Number__c);
                                    fields.put('previousStreetNumber_Second',addr.Street_Number__c);
                                    fields.put('previousStreetName_Second',addr.Street_Name__c);
                                    fields.put('previousStreetType_Second',addr.Street_Type__c);
                                    fields.put('previousSuburb_Second',addr.clcommon__County__c);
                                    fields.put('previousState_Second',addr.clcommon__State_Province__c);
                                    fields.put('previousPostalCode_Second',addr.Postcode__c);
                                    fields.put('previousCountry_Second',addr.Country_Picklist__c);
                                    fields.put('yearsAtPreviousAddress_Second',addr.TenureYears__c);
                                    system.debug(addr.TenureMonths__c);
                                    fields.put('monthsAtPreviousAddress_Second',addr.TenureMonths__c);
                                    fields.put('previousAddressManualEntry_Second',!addr.Address_Validated__c);
                                    fields.put('previousConcatAddress_Second',addr.Full_Address__c);
                                    fields.put('previousPropertyType1_Second',addr.Property_Type_Picklist__c);
                                    fields.put('previousPropertyTypeNum1_Second',addr.Property_Type_Number__c);
                                    fields.put('previousPropertyType2_Second',addr.Property_Type_Picklist_2__c);
                                    fields.put('previousPropertyTypeNum2_Second',addr.Property_Type_Number_2__c);
                                    fields.put('previousPropertyType3_Second',addr.Property_Type_Picklist_3__c);
                                    fields.put('previousPropertyTypeNum3_Second',addr.Property_Type_Number_3__c);
                                }
                            }
                            else{
                                fields.put('mailingAddressId_Second',addr.id);
                                fields.put('mailingAddressStartDate_Second',String.valueOf(addr.Start_Date__c));
                                fields.put('mailingPropertyType_Second',addr.Property_Type_Picklist__c);
                                fields.put('mailingBuildingName_Second',addr.Building_Name__c);
                                fields.put('mailingStreetDirection_Second',addr.Street_Direction__c);
                                fields.put('mailingUnitNumber_Second',addr.Property_Type_Number__c);
                                fields.put('mailingStreetNumber_Second',addr.Street_Number__c);
                                fields.put('mailingStreetName_Second',addr.Street_Name__c);
                                fields.put('mailingStreetType_Second',addr.Street_Type__c);
                                fields.put('mailingSuburb_Second',addr.clcommon__County__c);
                                fields.put('mailingState_Second',addr.clcommon__State_Province__c);
                                fields.put('mailingPostalCode_Second',addr.Postcode__c);
                                fields.put('mailingCountry_Second',addr.Country_Picklist__c);
                                fields.put('yearsAtmailingAddress_Second',addr.TenureYears__c);
                                fields.put('monthsAtmailingAddress_Second',addr.TenureMonths__c);
                                fields.put('mailingAddressManualEntry_Second',!addr.Address_Validated__c);
                                fields.put('mailingConcatAddress_Second',addr.Full_Address__c);
                                fields.put('mailingPropertyType1_Second',addr.Property_Type_Picklist__c);
                                fields.put('mailingPropertyTypeNum1_Second',addr.Property_Type_Number__c);
                                fields.put('mailingPropertyType2_Second',addr.Property_Type_Picklist_2__c);
                                fields.put('mailingPropertyTypeNum2_Second',addr.Property_Type_Number_2__c);
                                fields.put('mailingPropertyType3_Second',addr.Property_Type_Picklist_3__c);
                                fields.put('mailingPropertyTypeNum3_Second',addr.Property_Type_Number_3__c);
                            }
                        }
                    }
                }
                List< genesis__Application_Collateral__c > appColl = [SELECT id,
                                                                genesis__Collateral__r.Name,
                                                                genesis__Collateral__r.id,
                                                                genesis__Collateral__r.clcommon__State__c,
                                                                genesis__Collateral__r.clcommon__Registration_State__c,
                                                                genesis__Collateral__r.Registration_Number__c,
                                                                genesis__Collateral__r.clcommon__Year__c,
                                                                genesis__Collateral__r.clcommon__Make__c,
                                                                genesis__Collateral__r.clcommon__Model__c,
                                                                genesis__Collateral__r.manufacturerName__c,
                                                                genesis__Collateral__r.modelName__c,
                                                                genesis__Collateral__r.Retail__c,
                                                                genesis__Collateral__r.Call_Type__c
                                                                /*(SELECT id,
                                                                        Name,
                                                                        Model_Name__c
                                                                   FROM Vehicle_Model_Details__r
                                                               ORDER BY CreatedDate DESC)*/
                                                           FROM genesis__Application_Collateral__c
                                                          WHERE genesis__Application__c =: appId
                                                       ORDER BY CreatedDate DESC];
                if(appColl != null && appColl.size() > 0){
                    fields.put('vehicleRegisteredState',appColl[0].genesis__Collateral__r.clcommon__Registration_State__c);
                    fields.put('vehicleRegistrationNumber',appColl[0].genesis__Collateral__r.Registration_Number__c);
                    fields.put('yearOfManufacture',appColl[0].genesis__Collateral__r.clcommon__Year__c);
                    fields.put('make',appColl[0].genesis__Collateral__r.manufacturerName__c);
                    fields.put('retailValue',appcoll[0].genesis__Collateral__r.Retail__c);
                    fields.put('model',appColl[0].genesis__Collateral__r.modelName__c);
                    String year = appColl[0].genesis__Collateral__r.clcommon__Year__c != null ? appColl[0].genesis__Collateral__r.clcommon__Year__c : '';
                    if(appColl[0].genesis__Collateral__r.Call_Type__c != null){
                        if('glasses'.equalsIgnoreCase(appColl[0].genesis__Collateral__r.Call_Type__c)){
                            fields.put('modelName_Glasses',appColl[0].genesis__Collateral__r.modelName__c+ ' '+year);
                        }
                        else if('MotorWeb'.equalsIgnoreCase(appColl[0].genesis__Collateral__r.Call_Type__c)){
                            fields.put('modelName_MotorWeb',appColl[0].genesis__Collateral__r.modelName__c+ ' '+year);
                        }
                        else if('Manual'.equalsIgnoreCase(appColl[0].genesis__Collateral__r.Call_Type__c)){
                            fields.put('collateralManualEntry',true);
                            fields.put('collateralId',appColl[0].genesis__Collateral__r.id);
                        }
                    }
                    //if(appColl[0].Vehicle_Model_Details__r != null && appColl[0].Vehicle_Model_Details__r.size() > 0){
                    //    fields.put('modelName_MotorWeb',appColl[0].Vehicle_Model_Details__r[0].Model_Name__c+ ' '+year);
                    //    fields.put('modelName_Glasses',appColl[0].Vehicle_Model_Details__r[0].Model_Name__c+ ' '+year);
                    //}
                }
                fields.put('propMaintenanceFreq_First','Monthly');
                //fields.put('propMaintenanceAmt_First',0);
                fields.put('commAndMediaExpFreq_First','Monthly');
                //fields.put('commAndMediaExpAmt_First',0);
                fields.put('basicEducationFreq_First','Monthly');
                //fields.put('basicEducationAmt_First',0);
                fields.put('transportFreq_First','Monthly');
                //fields.put('transportAmt_First',0);
                fields.put('childcareFreq_First','Monthly');
                //fields.put('childcareAmt_First',0);
                fields.put('insuranceFreq_First','Monthly');
                //fields.put('insuranceAmt_First',0);
                fields.put('groceriesFreq_First','Monthly');
                //fields.put('groceriesAmt_First',0);
                fields.put('medicalOrHealthFreq_First','Monthly');
                //fields.put('medicalOrHealthAmt_First',0);
                fields.put('personalFreq_First','Monthly');
                //fields.put('personalAmt_First',0);
                fields.put('otherMiscellaneousFreq_First','Monthly');
                //fields.put('otherMiscellaneousAmt_First',0);
                fields.put('entertainmentFreq_First','Monthly');
                //fields.put('entertainmentAmt_First',0);
                fields.put('propMaintenanceFreq_Second','Monthly');
                //fields.put('propMaintenanceAmt_Second',0);
                fields.put('commAndMediaExpFreq_Second','Monthly');
                //fields.put('commAndMediaExpAmt_Second',0);
                fields.put('basicEducationFreq_Second','Monthly');
                //fields.put('basicEducationAmt_Second',0);
                fields.put('transportFreq_Second','Monthly');
                //fields.put('transportAmt_Second',0);
                fields.put('childcareFreq_Second','Monthly');
                //fields.put('childcareAmt_Second',0);
                fields.put('insuranceFreq_Second','Monthly');
                //fields.put('insuranceAmt_Second',0);
                fields.put('groceriesFreq_Second','Monthly');
                //fields.put('groceriesAmt_Second',0);
                fields.put('medicalOrHealthFreq_Second','Monthly');
                //fields.put('medicalOrHealthAmt_Second',0);
                fields.put('personalFreq_Second','Monthly');
                //fields.put('personalAmt_Second',0);
                fields.put('otherMiscellaneousFreq_Second','Monthly');
                //fields.put('otherMiscellaneousAmt_Second',0);
                fields.put('entertainmentFreq_Second','Monthly');
                //fields.put('entertainmentAmt_Second',0);
                
                for(genesis__Liability__c liab: [SELECT id,
                                                    genesis__Payment_Amount__c,
                                                    genesis__Original_Amount__c,
                                                    genesis__Liability_Type__c,
                                                    genesis__Payment_Frequency__c,
                                                    genesis__Contact__c,
                                                    Type__c,
                                                    Party_Type__c
                                               FROM genesis__Liability__c
                                              WHERE genesis__Application__c =: appList[0].id]){
                     if(liab.Type__c == 'Liability'){
                        ApplicationCreationParser.Liability liability = new ApplicationCreationParser.Liability();
                        /*liability.liabilityType = liab.genesis__Liability_Type__c;
                        liability.balance = liab.genesis__Payment_Amount__c;
                        liability.repaymentFreq = liab.genesis__Payment_Frequency__c;
                        liability.liabilityOwner = liab.Party_Type__c;
                        liabilityList.add(liability);
                        */
                    }
                    else{
                        
                        if('BORROWER'.equalsIgnoreCase(liab.Party_Type__c) || 'JOINT'.equalsIgnoreCase(liab.Party_Type__c)){
                                /*LiabilityDetailsUtil.Expense expense = new LiabilityDetailsUtil.Expense();
                                Expense.expenseType = liab.genesis__Liability_Type__c;
                                Expense.frequency = liab.genesis__Payment_Frequency__c;
                                Expense.amount = liab.genesis__Payment_Amount__c;
                                expenseList_First.add(expense);*/
                                
                                if(liab.genesis__Liability_Type__c != null && liab.genesis__Liability_Type__c.equalsIgnoreCase('Basic household and property expenses')){
                                    fields.put('propMaintenanceFreq_First',liab.genesis__Payment_Frequency__c);
                                    fields.put('propMaintenanceAmt_First',liab.genesis__Payment_Amount__c);
                                }
                                else if(liab.genesis__Liability_Type__c != null && liab.genesis__Liability_Type__c.equalsIgnoreCase('Communications and media expenses')){
                                    fields.put('commAndMediaExpFreq_First',liab.genesis__Payment_Frequency__c);
                                    fields.put('commAndMediaExpAmt_First',liab.genesis__Payment_Amount__c);
                                }
                                else if(liab.genesis__Liability_Type__c != null && liab.genesis__Liability_Type__c.equalsIgnoreCase('Education costs')){
                                    fields.put('basicEducationFreq_First',liab.genesis__Payment_Frequency__c);
                                    fields.put('basicEducationAmt_First',liab.genesis__Payment_Amount__c);
                                }
                                else if(liab.genesis__Liability_Type__c != null && liab.genesis__Liability_Type__c.equalsIgnoreCase('Transport')){
                                    fields.put('transportFreq_First',liab.genesis__Payment_Frequency__c);
                                    fields.put('transportAmt_First',liab.genesis__Payment_Amount__c);
                                }
                                else if(liab.genesis__Liability_Type__c != null && liab.genesis__Liability_Type__c.equalsIgnoreCase('Childcare')){
                                    fields.put('childcareFreq_First',liab.genesis__Payment_Frequency__c);
                                    fields.put('childcareAmt_First',liab.genesis__Payment_Amount__c);
                                }
                                else if(liab.genesis__Liability_Type__c != null && liab.genesis__Liability_Type__c.equalsIgnoreCase('Insurance')){
                                    fields.put('insuranceFreq_First',liab.genesis__Payment_Frequency__c);
                                    fields.put('insuranceAmt_First',liab.genesis__Payment_Amount__c);
                                }
                                else if(liab.genesis__Liability_Type__c != null && liab.genesis__Liability_Type__c.equalsIgnoreCase('Food and Groceries')){
                                    fields.put('groceriesFreq_First',liab.genesis__Payment_Frequency__c);
                                    fields.put('groceriesAmt_First',liab.genesis__Payment_Amount__c);
                                }
                                else if(liab.genesis__Liability_Type__c != null && liab.genesis__Liability_Type__c.equalsIgnoreCase('Medical and Health')){
                                    fields.put('medicalOrHealthFreq_First',liab.genesis__Payment_Frequency__c);
                                    fields.put('medicalOrHealthAmt_First',liab.genesis__Payment_Amount__c);
                                }
                                else if(liab.genesis__Liability_Type__c != null && liab.genesis__Liability_Type__c.equalsIgnoreCase('Clothing and Personal Care')){
                                    fields.put('personalFreq_First',liab.genesis__Payment_Frequency__c);
                                    fields.put('personalAmt_First',liab.genesis__Payment_Amount__c);
                                }
                                else if(liab.genesis__Liability_Type__c != null && liab.genesis__Liability_Type__c.equalsIgnoreCase('Other ongoing regular expense')){
                                    fields.put('otherMiscellaneousFreq_First',liab.genesis__Payment_Frequency__c);
                                    fields.put('otherMiscellaneousAmt_First',liab.genesis__Payment_Amount__c);
                                }
                                else if(liab.genesis__Liability_Type__c != null && liab.genesis__Liability_Type__c.equalsIgnoreCase('Lifestyle')){
                                    fields.put('entertainmentFreq_First',liab.genesis__Payment_Frequency__c);
                                    fields.put('entertainmentAmt_First',liab.genesis__Payment_Amount__c);
                                }
                            }
                            else{
                                if(liab.genesis__Liability_Type__c != null && liab.genesis__Liability_Type__c.equalsIgnoreCase('Basic household and property expenses')){
                                    fields.put('propMaintenanceFreq_Second',liab.genesis__Payment_Frequency__c);
                                    fields.put('propMaintenanceAmt_Second',liab.genesis__Payment_Amount__c);
                                }
                                else if(liab.genesis__Liability_Type__c != null && liab.genesis__Liability_Type__c.equalsIgnoreCase('Communications and media expenses')){
                                    fields.put('commAndMediaExpFreq_Second',liab.genesis__Payment_Frequency__c);
                                    fields.put('commAndMediaExpAmt_Second',liab.genesis__Payment_Amount__c);
                                }
                                else if(liab.genesis__Liability_Type__c != null && liab.genesis__Liability_Type__c.equalsIgnoreCase('Education costs')){
                                    fields.put('basicEducationFreq_Second',liab.genesis__Payment_Frequency__c);
                                    fields.put('basicEducationAmt_Second',liab.genesis__Payment_Amount__c);
                                }
                                else if(liab.genesis__Liability_Type__c != null && liab.genesis__Liability_Type__c.equalsIgnoreCase('Transport')){
                                    fields.put('transportFreq_Second',liab.genesis__Payment_Frequency__c);
                                    fields.put('transportAmt_Second',liab.genesis__Payment_Amount__c);
                                }
                                else if(liab.genesis__Liability_Type__c != null && liab.genesis__Liability_Type__c.equalsIgnoreCase('Childcare')){
                                    fields.put('childcareFreq_Second',liab.genesis__Payment_Frequency__c);
                                    fields.put('childcareAmt_Second',liab.genesis__Payment_Amount__c);
                                }
                                else if(liab.genesis__Liability_Type__c != null && liab.genesis__Liability_Type__c.equalsIgnoreCase('Insurance')){
                                    fields.put('insuranceFreq_Second',liab.genesis__Payment_Frequency__c);
                                    fields.put('insuranceAmt_Second',liab.genesis__Payment_Amount__c);
                                }
                                else if(liab.genesis__Liability_Type__c != null && liab.genesis__Liability_Type__c.equalsIgnoreCase('Food and Groceries')){
                                    fields.put('groceriesFreq_Second',liab.genesis__Payment_Frequency__c);
                                    fields.put('groceriesAmt_Second',liab.genesis__Payment_Amount__c);
                                }
                                else if(liab.genesis__Liability_Type__c != null && liab.genesis__Liability_Type__c.equalsIgnoreCase('Medical and Health')){
                                    fields.put('medicalOrHealthFreq_Second',liab.genesis__Payment_Frequency__c);
                                    fields.put('medicalOrHealthAmt_Second',liab.genesis__Payment_Amount__c);
                                }
                                else if(liab.genesis__Liability_Type__c != null && liab.genesis__Liability_Type__c.equalsIgnoreCase('Clothing and Personal Care')){
                                    fields.put('personalFreq_Second',liab.genesis__Payment_Frequency__c);
                                    fields.put('personalAmt_Second',liab.genesis__Payment_Amount__c);
                                }
                                else if(liab.genesis__Liability_Type__c != null && liab.genesis__Liability_Type__c.equalsIgnoreCase('Other ongoing regular expense')){
                                    fields.put('otherMiscellaneousFreq_Second',liab.genesis__Payment_Frequency__c);
                                    fields.put('otherMiscellaneousAmt_Second',liab.genesis__Payment_Amount__c);
                                }
                                else if(liab.genesis__Liability_Type__c != null && liab.genesis__Liability_Type__c.equalsIgnoreCase('Lifestyle')){
                                    fields.put('entertainmentFreq_Second',liab.genesis__Payment_Frequency__c);
                                    fields.put('entertainmentAmt_Second',liab.genesis__Payment_Amount__c);
                                }
                            }
                        }    
                 }                           
                
                fields.put('appRefNo',System.label.PROVISO_URL + '');//appList[0].Application_reference_number__c);
                 
                List<clcommon.PortalCustomRemoteActionRecord> records = new List<clcommon.PortalCustomRemoteActionRecord>();
                records.add ( new clcommon.PortalCustomRemoteActionRecord( 'response', fields));
                res = clcommon.PortalActions.getCustomRemoteActionResponse(records);
                res.status= genesis.Constants.SUCCESS;
                if(test.IsRunningTest()) {
                    throw new CustomException('708');
                }
            }else{
                throw new CustomException('INVALID_APPLICATION_ID');
            }
       
        }catch(Exception e){
            String exMessage = e.getMessage();
            if(exMessage.length()==3){
                res = new clcommon.Response();   
                res.status = clcommon.Constants.ERROR;
                res.errorCode = clcommon.Constants.API_EXCEPTION;
            }else{
                res.errorMessage = 'Something went wrong';
            }
            System.debug(e.getMessage()+e.getLineNumber());
        }
        system.debug(res);
        return res;
    }
}